<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A51692">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A malicious rich man makes acceptable pleasant reasons, and most people for money, take the rich villain by the hand. ... The humble petition of Prince Butler ...</title>
    <author>Butler, Prince.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A51692 of text N34992 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing M321A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A51692</idno>
    <idno type="STC">Wing M321A</idno>
    <idno type="STC">ESTC N34992</idno>
    <idno type="EEBO-CITATION">99834788</idno>
    <idno type="PROQUEST">99834788</idno>
    <idno type="VID">39325</idno>
    <idno type="PROQUESTGOID">2240908666</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A51692)</note>
    <note>Transcribed from: (Early English Books Online ; image set 39325)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1798:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A malicious rich man makes acceptable pleasant reasons, and most people for money, take the rich villain by the hand. ... The humble petition of Prince Butler ...</title>
      <author>Butler, Prince.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London?,</pubPlace>
      <date>1701?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Prince Butler is a pseudonym -- Cf. Wing.</note>
      <note>Publication date in Wing = [1700?].</note>
      <note>A satire on James Butler, Duke of Ormonde.</note>
      <note>Reproduction of the original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A malicious rich man makes acceptable pleasant reasons, and most people for money, take the rich villain by the hand. ... The humble petition of Princ</ep:title>
    <ep:author>Butler, Prince</ep:author>
    <ep:publicationYear>1701</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>807</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>24.78</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 24.78 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A51692-e10010">
  <body xml:id="A51692-e10020">
   <div type="text" xml:id="A51692-e10030">
    <pb facs="tcp:39325:1" xml:id="A51692-001-a"/>
    <p xml:id="A51692-e10040">
     <w lemma="a" pos="d" xml:id="A51692-001-a-0010">A</w>
     <w lemma="malicious" pos="j" xml:id="A51692-001-a-0020">malicious</w>
     <w lemma="rich" pos="j" xml:id="A51692-001-a-0030">Rich</w>
     <w lemma="man" pos="n1" xml:id="A51692-001-a-0040">Man</w>
     <w lemma="make" pos="vvz" xml:id="A51692-001-a-0050">makes</w>
     <w lemma="acceptable" pos="j" xml:id="A51692-001-a-0060">acceptable</w>
     <w lemma="pleasant" pos="j" xml:id="A51692-001-a-0070">pleasant</w>
     <w lemma="reason" pos="n2" xml:id="A51692-001-a-0080">Reasons</w>
     <pc xml:id="A51692-001-a-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-0100">and</w>
     <w lemma="most" pos="avs-d" xml:id="A51692-001-a-0110">most</w>
     <w lemma="people" pos="n1" xml:id="A51692-001-a-0120">People</w>
     <w lemma="for" pos="acp" xml:id="A51692-001-a-0130">for</w>
     <w lemma="money" pos="n1" xml:id="A51692-001-a-0140">Money</w>
     <w lemma="take" pos="vvi" xml:id="A51692-001-a-0150">take</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-0160">the</w>
     <w lemma="rich" pos="j" xml:id="A51692-001-a-0170">rich</w>
     <w lemma="villain" pos="n1" xml:id="A51692-001-a-0180">Villain</w>
     <w lemma="by" pos="acp" xml:id="A51692-001-a-0190">by</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-0200">the</w>
     <w lemma="hand" pos="n1" xml:id="A51692-001-a-0210">hand</w>
     <pc unit="sentence" xml:id="A51692-001-a-0220">.</pc>
     <w lemma="pray" pos="uh-v" xml:id="A51692-001-a-0230">Pray</w>
     <pc xml:id="A51692-001-a-0240">,</pc>
     <w lemma="money" pos="n1" xml:id="A51692-001-a-0250">Money</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-0260">or</w>
     <w lemma="no" pos="dx" xml:id="A51692-001-a-0270">no</w>
     <w lemma="money" pos="n1" xml:id="A51692-001-a-0280">Money</w>
     <pc xml:id="A51692-001-a-0290">,</pc>
     <w lemma="right" pos="j" xml:id="A51692-001-a-0300">right</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-0310">or</w>
     <w lemma="wrong" pos="vvi" xml:id="A51692-001-a-0320">wrong</w>
     <w lemma="yea" pos="uh" xml:id="A51692-001-a-0330">yea</w>
     <pc xml:id="A51692-001-a-0340">,</pc>
     <w lemma="like" pos="acp" xml:id="A51692-001-a-0350">like</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-0360">the</w>
     <w lemma="green" pos="j" xml:id="A51692-001-a-0370">green</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-0380">and</w>
     <w lemma="wither" pos="j-vg" xml:id="A51692-001-a-0390">withering</w>
     <w lemma="leave" pos="n2" xml:id="A51692-001-a-0400">Leaves</w>
     <pc xml:id="A51692-001-a-0410">,</pc>
     <w lemma="ill" pos="av-j" xml:id="A51692-001-a-0420">ill</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A51692-001-a-0430">perswaded</w>
     <pc xml:id="A51692-001-a-0440">,</pc>
     <w lemma="ill" pos="av-j" xml:id="A51692-001-a-0450">ill</w>
     <w lemma="design" pos="vvg" xml:id="A51692-001-a-0460">designing</w>
     <pc xml:id="A51692-001-a-0470">,</pc>
     <w lemma="shy" pos="j" reg="shy" xml:id="A51692-001-a-0480">shie</w>
     <pc xml:id="A51692-001-a-0490">,</pc>
     <w lemma="otherwise" pos="av" xml:id="A51692-001-a-0500">otherwise</w>
     <w lemma="busy" pos="j" reg="busy" xml:id="A51692-001-a-0510">busie</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-0520">or</w>
     <w lemma="not" pos="xx" xml:id="A51692-001-a-0530">not</w>
     <pc xml:id="A51692-001-a-0540">;</pc>
     <w lemma="read" pos="vvb" xml:id="A51692-001-a-0550">read</w>
     <w lemma="from" pos="acp" xml:id="A51692-001-a-0560">from</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-0570">the</w>
     <w lemma="first" pos="ord" xml:id="A51692-001-a-0580">first</w>
     <w lemma="to" pos="acp" xml:id="A51692-001-a-0590">to</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-0600">the</w>
     <w lemma="last" pos="ord" xml:id="A51692-001-a-0610">last</w>
     <w lemma="word" pos="n1" xml:id="A51692-001-a-0620">word</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-0630">in</w>
     <w lemma="this" pos="d" xml:id="A51692-001-a-0640">this</w>
     <w lemma="present" pos="j" xml:id="A51692-001-a-0650">present</w>
     <w lemma="case" pos="n1" xml:id="A51692-001-a-0660">Case</w>
     <w lemma="nice" pos="av-j" xml:id="A51692-001-a-0670">nicely</w>
     <pc xml:id="A51692-001-a-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-0690">and</w>
     <w lemma="attentive" pos="av-j" xml:id="A51692-001-a-0700">attentively</w>
     <pc xml:id="A51692-001-a-0710">,</pc>
     <w lemma="before" pos="acp" xml:id="A51692-001-a-0720">before</w>
     <w lemma="give" pos="vvg" xml:id="A51692-001-a-0730">giving</w>
     <w lemma="your" pos="po" xml:id="A51692-001-a-0740">your</w>
     <w lemma="judgement" pos="n1" reg="judgement" xml:id="A51692-001-a-0750">judgment</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-0760">in</w>
     <w lemma="it" pos="pn" xml:id="A51692-001-a-0770">it</w>
     <pc unit="sentence" xml:id="A51692-001-a-0780">.</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-0790">And</w>
     <w lemma="order" pos="n1" xml:id="A51692-001-a-0800">order</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-0810">the</w>
     <w lemma="speaker" pos="n1" xml:id="A51692-001-a-0820">Speaker</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-0830">or</w>
     <w lemma="chairman" pos="n1" reg="Chairman" xml:id="A51692-001-a-0840">Chair-man</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-0850">in</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-0860">a</w>
     <w lemma="committee" pos="n1" xml:id="A51692-001-a-0870">Committee</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-0880">of</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-0890">a</w>
     <w lemma="full" pos="j" xml:id="A51692-001-a-0900">full</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-0910">or</w>
     <w lemma="not" pos="xx" xml:id="A51692-001-a-0920">not</w>
     <w lemma="full" pos="j" xml:id="A51692-001-a-0930">full</w>
     <w lemma="house" pos="n1" xml:id="A51692-001-a-0940">House</w>
     <pc xml:id="A51692-001-a-0950">,</pc>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-0960">to</w>
     <w lemma="give" pos="vvi" xml:id="A51692-001-a-0970">give</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-0980">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A51692-001-a-0990">Petitioner</w>
     <pc xml:id="A51692-001-a-1000">,</pc>
     <w lemma="at" pos="acp" xml:id="A51692-001-a-1010">at</w>
     <w lemma="your" pos="po" xml:id="A51692-001-a-1020">your</w>
     <w lemma="bar" pos="n1" xml:id="A51692-001-a-1030">Bar</w>
     <pc xml:id="A51692-001-a-1040">,</pc>
     <w lemma="your" pos="po" xml:id="A51692-001-a-1050">your</w>
     <w lemma="answer" pos="n1" xml:id="A51692-001-a-1060">Answer</w>
     <w lemma="to" pos="acp" xml:id="A51692-001-a-1070">to</w>
     <w lemma="it" pos="pn" xml:id="A51692-001-a-1080">it</w>
     <w lemma="before" pos="acp" xml:id="A51692-001-a-1090">before</w>
     <w lemma="your" pos="po" xml:id="A51692-001-a-1100">your</w>
     <w lemma="honour" pos="n2" xml:id="A51692-001-a-1110">Honours</w>
     <pc xml:id="A51692-001-a-1120">,</pc>
     <w lemma="between" pos="acp" xml:id="A51692-001-a-1130">between</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-1140">the</w>
     <w lemma="hour" pos="n2" xml:id="A51692-001-a-1150">Hours</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-1160">of</w>
     <w lemma="two" pos="crd" xml:id="A51692-001-a-1170">two</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-1180">and</w>
     <w lemma="three" pos="crd" xml:id="A51692-001-a-1190">three</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-1200">of</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-1210">the</w>
     <w lemma="clock" pos="n1" xml:id="A51692-001-a-1220">Clock</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-1230">in</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-1240">the</w>
     <w lemma="afternoon" pos="n1" xml:id="A51692-001-a-1250">Afternoon</w>
     <pc unit="sentence" xml:id="A51692-001-a-1260">.</pc>
    </p>
    <p xml:id="A51692-e10050">
     <w lemma="to" pos="prt" xml:id="A51692-001-a-1270">To</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-1280">the</w>
     <w lemma="honourable" pos="j" xml:id="A51692-001-a-1290">Honourable</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-1300">the</w>
     <w lemma="knight" pos="n2" xml:id="A51692-001-a-1310">Knights</w>
     <pc xml:id="A51692-001-a-1320">,</pc>
     <w lemma="citizens" pos="zz" reg="Citizens'" xml:id="A51692-001-a-1330">Citizens</w>
     <pc xml:id="A51692-001-a-1340">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-1350">and</w>
     <w lemma="burgess" pos="n2" xml:id="A51692-001-a-1360">Burgesses</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-1370">in</w>
     <w lemma="parliament" pos="n1" xml:id="A51692-001-a-1380">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A51692-001-a-1390">assembled</w>
     <pc xml:id="A51692-001-a-1400">,</pc>
    </p>
    <p xml:id="A51692-e10060">
     <w lemma="the" pos="d" xml:id="A51692-001-a-1410">The</w>
     <w lemma="humble" pos="j" xml:id="A51692-001-a-1420">humble</w>
     <w lemma="petition" pos="n1" xml:id="A51692-001-a-1430">Petition</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-1440">of</w>
     <w lemma="prince" pos="n1" xml:id="A51692-001-a-1450">Prince</w>
     <w lemma="Butler" pos="nn1" rend="hi" xml:id="A51692-001-a-1460">Butler</w>
     <pc xml:id="A51692-001-a-1470">,</pc>
     <w lemma="a" pos="d" xml:id="A51692-001-a-1480">a</w>
     <w lemma="woeful" pos="j" reg="woeful" xml:id="A51692-001-a-1490">woful</w>
     <pc xml:id="A51692-001-a-1500">,</pc>
     <w lemma="persecute" pos="vvn" xml:id="A51692-001-a-1510">persecuted</w>
     <pc xml:id="A51692-001-a-1520">,</pc>
     <w lemma="beat" pos="j-vn" xml:id="A51692-001-a-1530">beaten</w>
     <pc xml:id="A51692-001-a-1540">,</pc>
     <w lemma="push" pos="vvn" xml:id="A51692-001-a-1550">pushed</w>
     <pc xml:id="A51692-001-a-1560">,</pc>
     <w lemma="thump" pos="vvn" xml:id="A51692-001-a-1570">thumped</w>
     <pc xml:id="A51692-001-a-1580">,</pc>
     <w lemma="bruise" pos="vvn" xml:id="A51692-001-a-1590">bruised</w>
     <pc xml:id="A51692-001-a-1600">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-1610">and</w>
     <w lemma="sickly" pos="j" xml:id="A51692-001-a-1620">sickly</w>
     <pc xml:id="A51692-001-a-1630">,</pc>
     <w lemma="26" pos="crd" xml:id="A51692-001-a-1640">26</w>
     <w lemma="year" pos="n2" xml:id="A51692-001-a-1650">Years</w>
     <w lemma="vagabond" pos="n1" xml:id="A51692-001-a-1660">Vagabond</w>
     <pc xml:id="A51692-001-a-1670">,</pc>
     <w lemma="lie" pos="vvg" xml:id="A51692-001-a-1680">lying</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-1690">in</w>
     <w lemma="garret" pos="n2" xml:id="A51692-001-a-1700">Garrets</w>
     <pc xml:id="A51692-001-a-1710">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A51692-001-a-1720">more</w>
     <w lemma="for" pos="acp" xml:id="A51692-001-a-1730">for</w>
     <w lemma="cheapness" pos="n1" xml:id="A51692-001-a-1740">cheapness</w>
     <w lemma="then" pos="av" xml:id="A51692-001-a-1750">then</w>
     <w lemma="for" pos="acp" xml:id="A51692-001-a-1760">for</w>
     <w lemma="ease" pos="n1" xml:id="A51692-001-a-1770">ease</w>
     <pc unit="sentence" xml:id="A51692-001-a-1780">.</pc>
     <w lemma="14" pos="crd" xml:id="A51692-001-a-1790">14</w>
     <w lemma="year" pos="n2" xml:id="A51692-001-a-1800">Years</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-1810">a</w>
     <w lemma="flux" pos="j-vg" xml:id="A51692-001-a-1820">fluxing</w>
     <w lemma="more" pos="avc-d" xml:id="A51692-001-a-1830">more</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-1840">in</w>
     <w lemma="cold" pos="j" xml:id="A51692-001-a-1850">cold</w>
     <w lemma="than" pos="cs" xml:id="A51692-001-a-1860">than</w>
     <w lemma="hot" pos="j" xml:id="A51692-001-a-1870">hot</w>
     <w lemma="weather" pos="n1" xml:id="A51692-001-a-1880">weather</w>
     <pc xml:id="A51692-001-a-1890">,</pc>
     <w lemma="a" pos="d" xml:id="A51692-001-a-1900">a</w>
     <w lemma="groan" pos="j-vg" xml:id="A51692-001-a-1910">groaning</w>
     <pc xml:id="A51692-001-a-1920">,</pc>
     <w lemma="grunt" pos="j-vg" xml:id="A51692-001-a-1930">grunting</w>
     <pc xml:id="A51692-001-a-1940">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-1950">and</w>
     <w lemma="frightful" pos="av-j" xml:id="A51692-001-a-1960">frightfully</w>
     <w lemma="sigh" pos="vvg" xml:id="A51692-001-a-1970">sighing</w>
     <w lemma="to" pos="acp" xml:id="A51692-001-a-1980">to</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-1990">the</w>
     <w lemma="hearer" pos="n2" xml:id="A51692-001-a-2000">hearers</w>
     <w lemma="near" pos="acp" xml:id="A51692-001-a-2010">near</w>
     <w lemma="he" pos="pno" xml:id="A51692-001-a-2020">him</w>
     <w lemma="above" pos="acp" xml:id="A51692-001-a-2030">above</w>
     <w lemma="three" pos="crd" xml:id="A51692-001-a-2040">three</w>
     <w lemma="year" pos="n2" xml:id="A51692-001-a-2050">years</w>
     <pc xml:id="A51692-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-2070">and</w>
     <w lemma="doubt" pos="n2" xml:id="A51692-001-a-2080">doubts</w>
     <w lemma="will" pos="vmb" xml:id="A51692-001-a-2090">will</w>
     <w lemma="last" pos="vvi" xml:id="A51692-001-a-2100">last</w>
     <w lemma="during" pos="acp" xml:id="A51692-001-a-2110">during</w>
     <w lemma="life" pos="n1" xml:id="A51692-001-a-2120">life</w>
     <pc xml:id="A51692-001-a-2130">,</pc>
     <w lemma="day" pos="n1" xml:id="A51692-001-a-2140">day</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-2150">and</w>
     <w lemma="night" pos="n1" xml:id="A51692-001-a-2160">night</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-2170">in</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-2180">his</w>
     <w lemma="bed" pos="n1" xml:id="A51692-001-a-2190">Bed</w>
     <pc xml:id="A51692-001-a-2200">,</pc>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-2210">in</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-2220">the</w>
     <w lemma="street" pos="n2" xml:id="A51692-001-a-2230">Streets</w>
     <pc xml:id="A51692-001-a-2240">,</pc>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-2250">in</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-2260">the</w>
     <w lemma="field" pos="n2" xml:id="A51692-001-a-2270">Fields</w>
     <pc xml:id="A51692-001-a-2280">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-2290">and</w>
     <w lemma="to" pos="acp" xml:id="A51692-001-a-2300">to</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-2310">his</w>
     <w lemma="great" pos="j" xml:id="A51692-001-a-2320">great</w>
     <w lemma="sorrow" pos="n1" xml:id="A51692-001-a-2330">Sorrow</w>
     <pc xml:id="A51692-001-a-2340">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-2350">and</w>
     <w lemma="more" pos="avc-d" xml:id="A51692-001-a-2360">more</w>
     <w lemma="trouble" pos="n1" xml:id="A51692-001-a-2370">trouble</w>
     <pc xml:id="A51692-001-a-2380">,</pc>
     <w lemma="very" pos="av" xml:id="A51692-001-a-2390">very</w>
     <w lemma="often" pos="av" xml:id="A51692-001-a-2400">often</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-2410">in</w>
     <w lemma="strange" pos="j" xml:id="A51692-001-a-2420">strange</w>
     <w lemma="company" pos="n1" xml:id="A51692-001-a-2430">Company</w>
     <pc xml:id="A51692-001-a-2440">,</pc>
     <w lemma="like" pos="acp" xml:id="A51692-001-a-2450">like</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-2460">a</w>
     <w lemma="stab" pos="vvd" reg="stabbed" xml:id="A51692-001-a-2470">stabb'd</w>
     <pc xml:id="A51692-001-a-2480">,</pc>
     <w lemma="ready" pos="j" xml:id="A51692-001-a-2490">ready</w>
     <pc xml:id="A51692-001-a-2500">,</pc>
     <w lemma="present" pos="av-j" xml:id="A51692-001-a-2510">presently</w>
     <w lemma="die" pos="vvg" xml:id="A51692-001-a-2520">dying</w>
     <w lemma="man" pos="n1" xml:id="A51692-001-a-2530">Man</w>
     <pc xml:id="A51692-001-a-2540">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-2550">and</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-2560">in</w>
     <w lemma="cold" pos="j" xml:id="A51692-001-a-2570">cold</w>
     <w lemma="windy" pos="j" xml:id="A51692-001-a-2580">windy</w>
     <w lemma="weather" pos="n1" xml:id="A51692-001-a-2590">weather</w>
     <pc xml:id="A51692-001-a-2600">,</pc>
     <w lemma="like" pos="j" xml:id="A51692-001-a-2610">like</w>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-2620">to</w>
     <w lemma="be" pos="vvi" xml:id="A51692-001-a-2630">be</w>
     <w lemma="choke" pos="vvn" reg="choked" xml:id="A51692-001-a-2640">choaked</w>
     <w lemma="with" pos="acp" xml:id="A51692-001-a-2650">with</w>
     <w lemma="smoke" pos="n1" xml:id="A51692-001-a-2660">Smoke</w>
     <pc unit="sentence" xml:id="A51692-001-a-2670">.</pc>
    </p>
    <p xml:id="A51692-e10080">
     <w lemma="if" pos="cs" xml:id="A51692-001-a-2680">If</w>
     <w lemma="he" pos="pns" xml:id="A51692-001-a-2690">he</w>
     <w lemma="be" pos="vvz" xml:id="A51692-001-a-2700">is</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-2710">a</w>
     <w lemma="fool" pos="n1" xml:id="A51692-001-a-2720">Fool</w>
     <pc xml:id="A51692-001-a-2730">,</pc>
     <w lemma="the" pos="d" xml:id="A51692-001-a-2740">the</w>
     <w lemma="pope" pos="n1" xml:id="A51692-001-a-2750">Pope</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-2760">and</w>
     <w lemma="all" pos="d" xml:id="A51692-001-a-2770">all</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-2780">the</w>
     <w lemma="king" pos="n2" xml:id="A51692-001-a-2790">Kings</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-2800">and</w>
     <w lemma="council" pos="n2" xml:id="A51692-001-a-2810">Councils</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-2820">in</w>
     <w lemma="their" pos="po" xml:id="A51692-001-a-2830">their</w>
     <w lemma="council-chamber" pos="n2" xml:id="A51692-001-a-2840">Council-Chambers</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-2850">and</w>
     <w lemma="people" pos="n1" xml:id="A51692-001-a-2860">people</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-2870">in</w>
     <w lemma="Europe" pos="nn1" rend="hi" xml:id="A51692-001-a-2880">Europe</w>
     <w lemma="be" pos="vvb" xml:id="A51692-001-a-2890">are</w>
     <w lemma="fool" pos="n2" xml:id="A51692-001-a-2900">Fools</w>
     <pc xml:id="A51692-001-a-2910">,</pc>
     <w lemma="except" pos="acp" xml:id="A51692-001-a-2920">except</w>
     <w lemma="king" pos="n1" xml:id="A51692-001-a-2930">King</w>
     <w lemma="William" pos="nn1" rend="hi" xml:id="A51692-001-a-2940">William</w>
     <pc xml:id="A51692-001-a-2950">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-2960">and</w>
     <w lemma="ill" pos="av-j" xml:id="A51692-001-a-2970">ill</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A51692-001-a-2980">perswaded</w>
     <pc xml:id="A51692-001-a-2990">,</pc>
     <w lemma="ill" pos="av-j" xml:id="A51692-001-a-3000">ill</w>
     <w lemma="design" pos="vvg" xml:id="A51692-001-a-3010">designing</w>
     <pc xml:id="A51692-001-a-3020">,</pc>
     <w lemma="ignorant" pos="j" xml:id="A51692-001-a-3030">ignorant</w>
     <pc xml:id="A51692-001-a-3040">,</pc>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-3050">or</w>
     <w lemma="not" pos="xx" xml:id="A51692-001-a-3060">not</w>
     <w lemma="people" pos="n1" xml:id="A51692-001-a-3070">People</w>
     <pc unit="sentence" xml:id="A51692-001-a-3080">.</pc>
     <w lemma="the" pos="d" xml:id="A51692-001-a-3090">The</w>
     <w lemma="case" pos="n1" xml:id="A51692-001-a-3100">Case</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-3110">and</w>
     <w lemma="matter" pos="n1" xml:id="A51692-001-a-3120">matter</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-3130">of</w>
     <w lemma="fact" pos="n1" xml:id="A51692-001-a-3140">fact</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-3150">of</w>
     <w lemma="prince" pos="n1" xml:id="A51692-001-a-3160">Prince</w>
     <w lemma="Butler" pos="nn1" rend="hi" xml:id="A51692-001-a-3170">Butler</w>
     <pc xml:id="A51692-001-a-3180">,</pc>
     <w lemma="a" pos="d" xml:id="A51692-001-a-3190">an</w>
     <w lemma="account" pos="n1" xml:id="A51692-001-a-3200">Account</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-3210">of</w>
     <w lemma="what" pos="crq" xml:id="A51692-001-a-3220">what</w>
     <w lemma="blood" pos="n1" xml:id="A51692-001-a-3230">Blood</w>
     <w lemma="he" pos="pns" xml:id="A51692-001-a-3240">he</w>
     <w lemma="lose" pos="vvd" xml:id="A51692-001-a-3250">lost</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-3260">in</w>
     <w lemma="4" pos="crd" xml:id="A51692-001-a-3270">4</w>
     <w lemma="year" pos="n2" xml:id="A51692-001-a-3280">Years</w>
     <w lemma="time" pos="n1" xml:id="A51692-001-a-3290">time</w>
     <pc xml:id="A51692-001-a-3300">,</pc>
     <w lemma="by" pos="acp" xml:id="A51692-001-a-3310">by</w>
     <w lemma="reason" pos="n1" xml:id="A51692-001-a-3320">reason</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-3330">of</w>
     <w lemma="unexpected" pos="j" xml:id="A51692-001-a-3340">unexpected</w>
     <w lemma="beat" pos="n2-vg" reg="beat" xml:id="A51692-001-a-3350">beatings</w>
     <pc xml:id="A51692-001-a-3360">,</pc>
     <w lemma="kick" pos="vvz" xml:id="A51692-001-a-3370">kicks</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-3380">in</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-3390">the</w>
     <w lemma="leg" pos="n2" xml:id="A51692-001-a-3400">legs</w>
     <pc xml:id="A51692-001-a-3410">,</pc>
     <w lemma="bush" pos="n2" reg="bushes" xml:id="A51692-001-a-3420">pushes</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-3430">and</w>
     <w lemma="thump" pos="n2" xml:id="A51692-001-a-3440">thumps</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-3450">in</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-3460">the</w>
     <w lemma="breast" pos="n1" xml:id="A51692-001-a-3470">breast</w>
     <w lemma="as" pos="acp" xml:id="A51692-001-a-3480">as</w>
     <w lemma="he" pos="pns" xml:id="A51692-001-a-3490">he</w>
     <w lemma="can" pos="vmb" xml:id="A51692-001-a-3500">can</w>
     <w lemma="remember" pos="vvi" xml:id="A51692-001-a-3510">remember</w>
     <pc xml:id="A51692-001-a-3520">,</pc>
     <w lemma="beside" pos="acp" xml:id="A51692-001-a-3530">besides</w>
     <w lemma="long" pos="av-j" xml:id="A51692-001-a-3540">long</w>
     <w lemma="physick" pos="vvg" xml:id="A51692-001-a-3550">physicking</w>
     <pc xml:id="A51692-001-a-3560">,</pc>
     <w lemma="diet" pos="vvg" xml:id="A51692-001-a-3570">dieting</w>
     <pc xml:id="A51692-001-a-3580">,</pc>
     <w lemma="exercise" pos="vvg" xml:id="A51692-001-a-3590">exercising</w>
     <pc xml:id="A51692-001-a-3600">,</pc>
     <w lemma="purge" pos="vvg" xml:id="A51692-001-a-3610">purging</w>
     <pc xml:id="A51692-001-a-3620">,</pc>
     <w lemma="vomit" pos="vvg" xml:id="A51692-001-a-3630">vomiting</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-3640">and</w>
     <w lemma="fast" pos="vvg" xml:id="A51692-001-a-3650">fasting</w>
     <pc xml:id="A51692-001-a-3660">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-3670">and</w>
     <w lemma="not" pos="xx" xml:id="A51692-001-a-3680">not</w>
     <w lemma="yet" pos="av" xml:id="A51692-001-a-3690">yet</w>
     <w lemma="well" pos="av" xml:id="A51692-001-a-3700">well</w>
     <w lemma="cure" pos="vvn" xml:id="A51692-001-a-3710">cured</w>
     <pc xml:id="A51692-001-a-3720">,</pc>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-3730">in</w>
     <w lemma="all" pos="d" xml:id="A51692-001-a-3740">all</w>
     <w lemma="497" pos="crd" xml:id="A51692-001-a-3750">497</w>
     <w lemma="ounce" pos="n2" xml:id="A51692-001-a-3760">Ounces</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-3770">and</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-3780">a</w>
     <w lemma="half" pos="j" xml:id="A51692-001-a-3790">half</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-3800">of</w>
     <w lemma="butcher" pos="ng1" reg="Butcher's" xml:id="A51692-001-a-3810">Butchers</w>
     <w lemma="weight" pos="n1" xml:id="A51692-001-a-3820">weight</w>
     <pc xml:id="A51692-001-a-3830">,</pc>
     <w lemma="beside" pos="acp" xml:id="A51692-001-a-3840">besides</w>
     <w lemma="what" pos="crq" xml:id="A51692-001-a-3850">what</w>
     <w lemma="he" pos="pns" xml:id="A51692-001-a-3860">he</w>
     <w lemma="must" pos="vmb" xml:id="A51692-001-a-3870">must</w>
     <w lemma="lose" pos="vvi" xml:id="A51692-001-a-3880">lose</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-3890">in</w>
     <w lemma="cold" pos="j" xml:id="A51692-001-a-3900">cold</w>
     <w lemma="weather" pos="n1" xml:id="A51692-001-a-3910">weather</w>
     <pc xml:id="A51692-001-a-3920">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-3930">and</w>
     <w lemma="for" pos="acp" xml:id="A51692-001-a-3940">for</w>
     <w lemma="what" pos="crq" xml:id="A51692-001-a-3950">what</w>
     <w lemma="may" pos="vmb" xml:id="A51692-001-a-3960">may</w>
     <w lemma="happen" pos="vvi" xml:id="A51692-001-a-3970">happen</w>
     <pc xml:id="A51692-001-a-3980">;</pc>
     <w lemma="it" pos="pn" xml:id="A51692-001-a-3990">it</w>
     <w lemma="be" pos="vvz" xml:id="A51692-001-a-4000">is</w>
     <w lemma="better" pos="jc" xml:id="A51692-001-a-4010">better</w>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-4020">to</w>
     <w lemma="lose" pos="vvi" xml:id="A51692-001-a-4030">lose</w>
     <w lemma="offensive" pos="j" xml:id="A51692-001-a-4040">offensive</w>
     <w lemma="blood" pos="n1" xml:id="A51692-001-a-4050">Blood</w>
     <w lemma="than" pos="cs" xml:id="A51692-001-a-4060">than</w>
     <w lemma="life" pos="n1" xml:id="A51692-001-a-4070">life</w>
     <pc xml:id="A51692-001-a-4080">,</pc>
     <w lemma="all" pos="d" xml:id="A51692-001-a-4090">all</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-4100">the</w>
     <w lemma="say" pos="j-vn" xml:id="A51692-001-a-4110">said</w>
     <w lemma="blood" pos="n1" xml:id="A51692-001-a-4120">blood</w>
     <pc xml:id="A51692-001-a-4130">,</pc>
     <w lemma="beside" pos="acp" xml:id="A51692-001-a-4140">besides</w>
     <w lemma="offensive" pos="j" xml:id="A51692-001-a-4150">offensive</w>
     <w lemma="pinch" pos="n2" xml:id="A51692-001-a-4160">pinches</w>
     <pc xml:id="A51692-001-a-4170">,</pc>
     <w lemma="shower" pos="n2" xml:id="A51692-001-a-4180">showers</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-4190">of</w>
     <w lemma="greasy" pos="j" reg="greasy" xml:id="A51692-001-a-4200">greasie</w>
     <w lemma="bone" pos="n2" xml:id="A51692-001-a-4210">Bones</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-4220">and</w>
     <w lemma="other" pos="d" xml:id="A51692-001-a-4230">other</w>
     <w lemma="nastiness" pos="n2" xml:id="A51692-001-a-4240">nastinesses</w>
     <w lemma="throw" pos="vvn" xml:id="A51692-001-a-4250">thrown</w>
     <w lemma="at" pos="acp" xml:id="A51692-001-a-4260">at</w>
     <w lemma="he" pos="pno" xml:id="A51692-001-a-4270">him</w>
     <pc xml:id="A51692-001-a-4280">;</pc>
     <w lemma="hard" pos="j" xml:id="A51692-001-a-4290">hard</w>
     <w lemma="bull" pos="n2" xml:id="A51692-001-a-4300">Bulls</w>
     <w lemma="out" pos="av" xml:id="A51692-001-a-4310">out</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-4320">of</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-4330">a</w>
     <w lemma="trunk" pos="n1" xml:id="A51692-001-a-4340">trunk</w>
     <w lemma="cane" pos="zz" xml:id="A51692-001-a-4350">Cane</w>
     <w lemma="blow" pos="vvn" xml:id="A51692-001-a-4360">blown</w>
     <w lemma="at" pos="acp" xml:id="A51692-001-a-4370">at</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-4380">his</w>
     <w lemma="head" pos="n1" xml:id="A51692-001-a-4390">Head</w>
     <pc xml:id="A51692-001-a-4400">,</pc>
     <w lemma="many" pos="d" xml:id="A51692-001-a-4410">many</w>
     <w lemma="slaps" pos="zz" xml:id="A51692-001-a-4420">slaps</w>
     <pc xml:id="A51692-001-a-4430">,</pc>
     <w lemma="reflection" pos="n2" xml:id="A51692-001-a-4440">reflections</w>
     <pc xml:id="A51692-001-a-4450">,</pc>
     <w lemma="vexatious" pos="j" xml:id="A51692-001-a-4460">vexatious</w>
     <pc xml:id="A51692-001-a-4470">,</pc>
     <w lemma="scandalous" pos="j" xml:id="A51692-001-a-4480">scandalous</w>
     <w lemma="report" pos="n2" xml:id="A51692-001-a-4490">reports</w>
     <pc xml:id="A51692-001-a-4500">,</pc>
     <w lemma="affront" pos="n2" xml:id="A51692-001-a-4510">affronts</w>
     <pc xml:id="A51692-001-a-4520">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-4530">and</w>
     <w lemma="aspersion" pos="n2" xml:id="A51692-001-a-4540">aspersions</w>
     <pc xml:id="A51692-001-a-4550">,</pc>
     <w lemma="he" pos="pns" xml:id="A51692-001-a-4560">he</w>
     <w lemma="lose" pos="vvd" xml:id="A51692-001-a-4570">lost</w>
     <pc xml:id="A51692-001-a-4580">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-4590">and</w>
     <w lemma="endure" pos="vvn" xml:id="A51692-001-a-4600">endured</w>
     <w lemma="very" pos="av" xml:id="A51692-001-a-4610">very</w>
     <w lemma="often" pos="av" xml:id="A51692-001-a-4620">often</w>
     <w lemma="unexpected" pos="av-j" xml:id="A51692-001-a-4630">unexpectedly</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-4640">in</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A51692-001-a-4650">London</w>
     <pc xml:id="A51692-001-a-4660">,</pc>
     <w lemma="to" pos="acp" xml:id="A51692-001-a-4670">to</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-4680">the</w>
     <w lemma="great" pos="j" xml:id="A51692-001-a-4690">great</w>
     <w lemma="pleasure" pos="n1" xml:id="A51692-001-a-4700">pleasure</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-4710">and</w>
     <w lemma="content" pos="vvi" xml:id="A51692-001-a-4720">content</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-4730">of</w>
     <w lemma="he" pos="pno" xml:id="A51692-001-a-4740">him</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-4750">and</w>
     <w lemma="they" pos="pno" xml:id="A51692-001-a-4760">them</w>
     <pc xml:id="A51692-001-a-4770">,</pc>
     <w lemma="ill" pos="av-j" xml:id="A51692-001-a-4780">ill</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A51692-001-a-4790">perswaded</w>
     <pc xml:id="A51692-001-a-4800">,</pc>
     <w lemma="ill" pos="av-j" xml:id="A51692-001-a-4810">ill</w>
     <w lemma="design" pos="vvg" xml:id="A51692-001-a-4820">designing</w>
     <pc xml:id="A51692-001-a-4830">,</pc>
     <w lemma="bribe" pos="vvn" xml:id="A51692-001-a-4840">bribed</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-4850">or</w>
     <w lemma="not" pos="xx" xml:id="A51692-001-a-4860">not</w>
     <pc xml:id="A51692-001-a-4870">,</pc>
     <w lemma="as" pos="acp" xml:id="A51692-001-a-4880">as</w>
     <w lemma="may" pos="vmb" xml:id="A51692-001-a-4890">may</w>
     <w lemma="by" pos="acp" xml:id="A51692-001-a-4900">by</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-4910">a</w>
     <w lemma="word" pos="n1" xml:id="A51692-001-a-4920">word</w>
     <w lemma="hinder" pos="vvi" xml:id="A51692-001-a-4930">hinder</w>
     <w lemma="as" pos="acp" xml:id="A51692-001-a-4940">as</w>
     <w lemma="order" pos="n1" xml:id="A51692-001-a-4950">order</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-4960">and</w>
     <w lemma="encourage" pos="vvi" xml:id="A51692-001-a-4970">encourage</w>
     <w lemma="it" pos="pn" xml:id="A51692-001-a-4980">it</w>
     <pc xml:id="A51692-001-a-4990">,</pc>
     <w lemma="without" pos="acp" xml:id="A51692-001-a-5000">without</w>
     <w lemma="regard" pos="vvg" xml:id="A51692-001-a-5010">regarding</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-5020">the</w>
     <w lemma="petitioner" pos="ng1" xml:id="A51692-001-a-5030">Petitioner's</w>
     <pc xml:id="A51692-001-a-5040">,</pc>
     <w lemma="God" pos="nn1" xml:id="A51692-001-a-5050">God</w>
     <w lemma="help" pos="vvb" xml:id="A51692-001-a-5060">help</w>
     <w lemma="he" pos="pno" xml:id="A51692-001-a-5070">him</w>
     <pc xml:id="A51692-001-a-5080">,</pc>
     <w lemma="serious" pos="j" xml:id="A51692-001-a-5090">serious</w>
     <pc xml:id="A51692-001-a-5100">,</pc>
     <w lemma="sober" pos="j" xml:id="A51692-001-a-5110">sober</w>
     <pc xml:id="A51692-001-a-5120">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-5130">and</w>
     <w lemma="earnest" pos="j" xml:id="A51692-001-a-5140">earnest</w>
     <w lemma="prayer" pos="n2" xml:id="A51692-001-a-5150">Prayers</w>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-5160">to</w>
     <w lemma="shoot" pos="vvi" xml:id="A51692-001-a-5170">shoot</w>
     <w lemma="he" pos="pno" xml:id="A51692-001-a-5180">him</w>
     <w lemma="with" pos="acp" xml:id="A51692-001-a-5190">with</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-5200">a</w>
     <w lemma="gun" pos="n1" xml:id="A51692-001-a-5210">Gun</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-5220">or</w>
     <w lemma="Pistol" pos="nn1" xml:id="A51692-001-a-5230">Pistol</w>
     <w lemma="through" pos="acp" xml:id="A51692-001-a-5240">through</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-5250">the</w>
     <w lemma="head" pos="n1" xml:id="A51692-001-a-5260">Head</w>
     <pc xml:id="A51692-001-a-5270">,</pc>
     <w lemma="which" pos="crq" xml:id="A51692-001-a-5280">which</w>
     <w lemma="you" pos="pn" xml:id="A51692-001-a-5290">ye</w>
     <w lemma="may" pos="vmb" xml:id="A51692-001-a-5300">may</w>
     <w lemma="judge" pos="vvi" xml:id="A51692-001-a-5310">judge</w>
     <w lemma="be" pos="vvz" xml:id="A51692-001-a-5320">is</w>
     <w lemma="enough" pos="av-d" xml:id="A51692-001-a-5330">enough</w>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-5340">to</w>
     <w lemma="weaken" pos="vvi" xml:id="A51692-001-a-5350">weaken</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-5360">a</w>
     <w lemma="Samson" pos="nn1" reg="Samson" rend="hi" xml:id="A51692-001-a-5370">Sampson</w>
     <pc xml:id="A51692-001-a-5380">,</pc>
     <w lemma="a" pos="d" xml:id="A51692-001-a-5390">a</w>
     <w lemma="stone-horse" pos="n1" xml:id="A51692-001-a-5400">Stone-Horse</w>
     <pc xml:id="A51692-001-a-5410">,</pc>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-5420">or</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-5430">a</w>
     <w lemma="town-bull" pos="n1" xml:id="A51692-001-a-5440">Town-Bull</w>
     <pc xml:id="A51692-001-a-5450">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-5460">and</w>
     <w lemma="much" pos="av-d" xml:id="A51692-001-a-5470">much</w>
     <w lemma="more" pos="avc-d" xml:id="A51692-001-a-5480">more</w>
     <w lemma="your" pos="po" xml:id="A51692-001-a-5490">your</w>
     <w lemma="tame" pos="j" xml:id="A51692-001-a-5500">tame</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-5510">and</w>
     <w lemma="innocent" pos="j" xml:id="A51692-001-a-5520">innocent</w>
     <w lemma="weak" pos="j" xml:id="A51692-001-a-5530">weak</w>
     <w lemma="petitioner" pos="n1" xml:id="A51692-001-a-5540">Petitioner</w>
     <pc xml:id="A51692-001-a-5550">,</pc>
     <w lemma="not" pos="xx" xml:id="A51692-001-a-5560">not</w>
     <w lemma="yet" pos="av" xml:id="A51692-001-a-5570">yet</w>
     <w lemma="out" pos="av" xml:id="A51692-001-a-5580">out</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-5590">of</w>
     <w lemma="pain" pos="n1" xml:id="A51692-001-a-5600">pain</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-5610">and</w>
     <w lemma="danger" pos="n1" xml:id="A51692-001-a-5620">danger</w>
     <pc xml:id="A51692-001-a-5630">,</pc>
     <w lemma="daily" pos="av-j" xml:id="A51692-001-a-5640">daily</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-5650">a</w>
     <w lemma="tremble" pos="n1-vg" xml:id="A51692-001-a-5660">trembling</w>
     <w lemma="from" pos="acp" xml:id="A51692-001-a-5670">from</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-5680">the</w>
     <w lemma="bottom" pos="n1" xml:id="A51692-001-a-5690">bottom</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-5700">of</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-5710">the</w>
     <w lemma="sky" pos="n1" reg="Sky" xml:id="A51692-001-a-5720">Skye</w>
     <w lemma="to" pos="acp" xml:id="A51692-001-a-5730">to</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-5740">the</w>
     <w lemma="top" pos="n1" xml:id="A51692-001-a-5750">top</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-5760">of</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-5770">the</w>
     <w lemma="ground" pos="n1" xml:id="A51692-001-a-5780">Ground</w>
     <pc xml:id="A51692-001-a-5790">,</pc>
     <w lemma="for" pos="acp" xml:id="A51692-001-a-5800">for</w>
     <w lemma="fear" pos="vvi" xml:id="A51692-001-a-5810">fear</w>
     <w lemma="any" pos="d" xml:id="A51692-001-a-5820">any</w>
     <w lemma="part" pos="n1" xml:id="A51692-001-a-5830">part</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-5840">or</w>
     <w lemma="all" pos="d" xml:id="A51692-001-a-5850">all</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-5860">the</w>
     <w lemma="say" pos="j-vn" xml:id="A51692-001-a-5870">said</w>
     <w lemma="misfortune" pos="n2" xml:id="A51692-001-a-5880">Misfortunes</w>
     <w lemma="may" pos="vmb" xml:id="A51692-001-a-5890">may</w>
     <w lemma="happen" pos="vvi" xml:id="A51692-001-a-5900">happen</w>
     <w lemma="to" pos="acp" xml:id="A51692-001-a-5910">to</w>
     <w lemma="he" pos="pno" xml:id="A51692-001-a-5920">him</w>
     <w lemma="again" pos="av" xml:id="A51692-001-a-5930">again</w>
     <pc xml:id="A51692-001-a-5940">,</pc>
     <w lemma="beside" pos="acp" xml:id="A51692-001-a-5950">besides</w>
     <w lemma="many" pos="d" xml:id="A51692-001-a-5960">many</w>
     <w lemma="trouble" pos="n2" xml:id="A51692-001-a-5970">troubles</w>
     <w lemma="he" pos="pns" xml:id="A51692-001-a-5980">he</w>
     <w lemma="endure" pos="vvn" xml:id="A51692-001-a-5990">endured</w>
     <w lemma="out" pos="av" xml:id="A51692-001-a-6000">out</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-6010">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A51692-001-a-6020">England</w>
     <pc xml:id="A51692-001-a-6030">,</pc>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-6040">in</w>
     <w lemma="26" pos="crd" xml:id="A51692-001-a-6050">26</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="A51692-001-a-6060">years</w>
     <w lemma="persecution" pos="n1" xml:id="A51692-001-a-6070">Persecution</w>
     <pc xml:id="A51692-001-a-6080">,</pc>
     <w lemma="not" pos="xx" xml:id="A51692-001-a-6090">not</w>
     <w lemma="yet" pos="av" xml:id="A51692-001-a-6100">yet</w>
     <pc xml:id="A51692-001-a-6110">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A51692-001-a-6120">nor</w>
     <w lemma="like" pos="acp" xml:id="A51692-001-a-6130">like</w>
     <w lemma="ever" pos="av" xml:id="A51692-001-a-6140">ever</w>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-6150">to</w>
     <w lemma="be" pos="vvi" xml:id="A51692-001-a-6160">be</w>
     <w lemma="end" pos="vvn" xml:id="A51692-001-a-6170">ended</w>
     <pc xml:id="A51692-001-a-6180">,</pc>
     <w lemma="if" pos="cs" xml:id="A51692-001-a-6190">if</w>
     <w lemma="not" pos="xx" xml:id="A51692-001-a-6200">not</w>
     <w lemma="assist" pos="vvn" xml:id="A51692-001-a-6210">assisted</w>
     <w lemma="by" pos="acp" xml:id="A51692-001-a-6220">by</w>
     <w lemma="your" pos="po" xml:id="A51692-001-a-6230">your</w>
     <w lemma="honour" pos="n2" xml:id="A51692-001-a-6240">Honours</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-6250">and</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-6260">the</w>
     <w lemma="King" pos="n1" xml:id="A51692-001-a-6270">King</w>
     <pc unit="sentence" xml:id="A51692-001-a-6271">.</pc>
     <pc unit="sentence" xml:id="A51692-001-a-6280"/>
    </p>
    <p xml:id="A51692-e10150">
     <w lemma="wherefore" pos="crq" xml:id="A51692-001-a-6290">Wherefore</w>
     <w lemma="he" pos="pns" xml:id="A51692-001-a-6300">he</w>
     <w lemma="humble" pos="av-j" xml:id="A51692-001-a-6310">humbly</w>
     <w lemma="pray" pos="vvz" xml:id="A51692-001-a-6320">prays</w>
     <w lemma="your" pos="po" xml:id="A51692-001-a-6330">your</w>
     <w lemma="honour" pos="n2" xml:id="A51692-001-a-6340">Honours</w>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-6350">to</w>
     <w lemma="desire" pos="vvi" xml:id="A51692-001-a-6360">desire</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-6370">his</w>
     <w lemma="majesty" pos="n1" xml:id="A51692-001-a-6380">Majesty</w>
     <pc xml:id="A51692-001-a-6390">,</pc>
     <w lemma="by" pos="acp" xml:id="A51692-001-a-6400">by</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-6410">an</w>
     <w lemma="address" pos="n1" xml:id="A51692-001-a-6420">Address</w>
     <pc xml:id="A51692-001-a-6430">,</pc>
     <w lemma="by" pos="acp" xml:id="A51692-001-a-6440">by</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-6450">his</w>
     <w lemma="secretary" pos="n1" xml:id="A51692-001-a-6460">Secretary</w>
     <pc xml:id="A51692-001-a-6470">,</pc>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-6480">or</w>
     <w lemma="member" pos="n2" xml:id="A51692-001-a-6490">Members</w>
     <w lemma="of" pos="acp" xml:id="A51692-001-a-6500">of</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-6510">his</w>
     <w lemma="privy" pos="j" xml:id="A51692-001-a-6520">Privy</w>
     <w lemma="council" pos="n1" xml:id="A51692-001-a-6530">Council</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-6540">in</w>
     <w lemma="your" pos="po" xml:id="A51692-001-a-6550">your</w>
     <w lemma="house" pos="n1" xml:id="A51692-001-a-6560">House</w>
     <pc xml:id="A51692-001-a-6570">,</pc>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-6580">to</w>
     <w lemma="give" pos="vvi" xml:id="A51692-001-a-6590">give</w>
     <w lemma="he" pos="pno" xml:id="A51692-001-a-6600">him</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-6610">a</w>
     <w lemma="general" pos="j" xml:id="A51692-001-a-6620">general</w>
     <w lemma="open" pos="j" xml:id="A51692-001-a-6630">open</w>
     <w lemma="letter" pos="n1" xml:id="A51692-001-a-6640">Letter</w>
     <w lemma="to" pos="acp" xml:id="A51692-001-a-6650">to</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-6660">his</w>
     <w lemma="ambassador" pos="n2" xml:id="A51692-001-a-6670">Ambassadors</w>
     <w lemma="abroad" pos="av" xml:id="A51692-001-a-6680">abroad</w>
     <pc xml:id="A51692-001-a-6690">,</pc>
     <w lemma="that" pos="cs" xml:id="A51692-001-a-6700">that</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-6710">the</w>
     <w lemma="ambassador" pos="n1" xml:id="A51692-001-a-6720">Ambassador</w>
     <w lemma="where" pos="crq" xml:id="A51692-001-a-6730">where</w>
     <w lemma="he" pos="pns" xml:id="A51692-001-a-6740">he</w>
     <w lemma="arrive" pos="vvz" xml:id="A51692-001-a-6750">arrives</w>
     <pc xml:id="A51692-001-a-6760">,</pc>
     <w lemma="may" pos="vmb" xml:id="A51692-001-a-6770">may</w>
     <pc xml:id="A51692-001-a-6780">;</pc>
     <w lemma="money" pos="n1" xml:id="A51692-001-a-6790">Money</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-6800">or</w>
     <w lemma="no" pos="dx" xml:id="A51692-001-a-6810">no</w>
     <w lemma="money" pos="n1" xml:id="A51692-001-a-6820">Money</w>
     <pc xml:id="A51692-001-a-6830">,</pc>
     <w lemma="right" pos="j" xml:id="A51692-001-a-6840">right</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-6850">or</w>
     <w lemma="wrong" pos="n1-j" xml:id="A51692-001-a-6860">wrong</w>
     <pc xml:id="A51692-001-a-6870">,</pc>
     <w lemma="desire" pos="vvb" xml:id="A51692-001-a-6880">desire</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-6890">the</w>
     <w lemma="king" pos="n1" xml:id="A51692-001-a-6900">King</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-6910">or</w>
     <w lemma="prince" pos="n1" xml:id="A51692-001-a-6920">Prince</w>
     <pc xml:id="A51692-001-a-6930">,</pc>
     <w lemma="with" pos="acp" xml:id="A51692-001-a-6940">with</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-6950">his</w>
     <w lemma="secretary" pos="n1" xml:id="A51692-001-a-6960">Secretary</w>
     <pc xml:id="A51692-001-a-6970">,</pc>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-6980">to</w>
     <w lemma="hear" pos="vvi" xml:id="A51692-001-a-6990">hear</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-7000">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A51692-001-a-7010">Petitioner</w>
     <w lemma="●ead" pos="j" xml:id="A51692-001-a-7020">●ead</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-7030">his</w>
     <w lemma="grievance" pos="n2" xml:id="A51692-001-a-7040">grievances</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A51692-001-a-7050">publickly</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-7060">or</w>
     <w lemma="private" pos="av-j" xml:id="A51692-001-a-7070">privately</w>
     <w lemma="before" pos="acp" xml:id="A51692-001-a-7080">before</w>
     <w lemma="they" pos="pno" xml:id="A51692-001-a-7090">them</w>
     <pc xml:id="A51692-001-a-7100">,</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-7110">and</w>
     <w lemma="after" pos="acp" xml:id="A51692-001-a-7120">after</w>
     <w lemma="a" pos="d" xml:id="A51692-001-a-7130">a</w>
     <w lemma="clear" pos="j" xml:id="A51692-001-a-7140">clear</w>
     <w lemma="hear" pos="vvg" xml:id="A51692-001-a-7150">Hearing</w>
     <pc xml:id="A51692-001-a-7160">,</pc>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-7170">to</w>
     <w lemma="answer" pos="vvi" xml:id="A51692-001-a-7180">answer</w>
     <w lemma="he" pos="pno" xml:id="A51692-001-a-7190">him</w>
     <w lemma="as" pos="acp" xml:id="A51692-001-a-7200">as</w>
     <w lemma="they" pos="pns" xml:id="A51692-001-a-7210">they</w>
     <w lemma="please" pos="vvb" xml:id="A51692-001-a-7220">please</w>
     <pc unit="sentence" xml:id="A51692-001-a-7230">.</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-7240">And</w>
     <w lemma="the" pos="d" xml:id="A51692-001-a-7250">the</w>
     <w lemma="say" pos="j-vn" xml:id="A51692-001-a-7260">said</w>
     <w lemma="ambassador" pos="n1" xml:id="A51692-001-a-7270">Ambassador</w>
     <w lemma="may" pos="vmb" xml:id="A51692-001-a-7280">may</w>
     <w lemma="give" pos="vvi" xml:id="A51692-001-a-7290">give</w>
     <w lemma="he" pos="pno" xml:id="A51692-001-a-7300">him</w>
     <w lemma="bed" pos="n1" xml:id="A51692-001-a-7310">Bed</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-7320">and</w>
     <w lemma="bread" pos="n1" xml:id="A51692-001-a-7330">Bread</w>
     <pc xml:id="A51692-001-a-7340">,</pc>
     <w lemma="money" pos="n1" xml:id="A51692-001-a-7350">Money</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-7360">or</w>
     <w lemma="no" pos="dx" xml:id="A51692-001-a-7370">no</w>
     <w lemma="money" pos="n1" xml:id="A51692-001-a-7380">Money</w>
     <pc xml:id="A51692-001-a-7390">,</pc>
     <w lemma="right" pos="j" xml:id="A51692-001-a-7400">right</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-7410">or</w>
     <w lemma="wrong" pos="n1-j" xml:id="A51692-001-a-7420">wrong</w>
     <pc xml:id="A51692-001-a-7430">,</pc>
     <w lemma="without" pos="acp" xml:id="A51692-001-a-7440">without</w>
     <w lemma="aspersion" pos="n2" xml:id="A51692-001-a-7450">Aspersions</w>
     <pc xml:id="A51692-001-a-7460">,</pc>
     <w lemma="backbite" pos="n2-vg" xml:id="A51692-001-a-7470">Backbitings</w>
     <pc xml:id="A51692-001-a-7480">,</pc>
     <w lemma="affroat" pos="n2" xml:id="A51692-001-a-7490">Affroats</w>
     <pc xml:id="A51692-001-a-7500">,</pc>
     <w lemma="blow" pos="n2" xml:id="A51692-001-a-7510">Blows</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-7520">and</w>
     <w lemma="reflection" pos="n2" xml:id="A51692-001-a-7530">Reflections</w>
     <w lemma="from" pos="acp" xml:id="A51692-001-a-7540">from</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-7550">his</w>
     <w lemma="servant" pos="n2" xml:id="A51692-001-a-7560">Servants</w>
     <pc xml:id="A51692-001-a-7570">,</pc>
     <w lemma="young" pos="j" xml:id="A51692-001-a-7580">young</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-7590">and</w>
     <w lemma="old" pos="j" xml:id="A51692-001-a-7600">old</w>
     <w lemma="man" pos="n2" xml:id="A51692-001-a-7610">Men</w>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-7620">and</w>
     <w lemma="woman" pos="n2" xml:id="A51692-001-a-7630">Women</w>
     <w lemma="upon" pos="acp" xml:id="A51692-001-a-7640">upon</w>
     <w lemma="oath" pos="n1" xml:id="A51692-001-a-7650">Oath</w>
     <pc xml:id="A51692-001-a-7660">,</pc>
     <w lemma="until" pos="acp" xml:id="A51692-001-a-7670">until</w>
     <w lemma="he" pos="pns" xml:id="A51692-001-a-7680">he</w>
     <w lemma="get" pos="vvz" xml:id="A51692-001-a-7690">gets</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-7700">his</w>
     <w lemma="answer" pos="n1" xml:id="A51692-001-a-7710">Answer</w>
     <pc xml:id="A51692-001-a-7720">,</pc>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-7730">in</w>
     <w lemma="or" pos="cc" xml:id="A51692-001-a-7740">or</w>
     <w lemma="not" pos="xx" xml:id="A51692-001-a-7750">not</w>
     <w lemma="in" pos="acp" xml:id="A51692-001-a-7760">in</w>
     <w lemma="write" pos="vvg" xml:id="A51692-001-a-7770">writing</w>
     <w lemma="from" pos="acp" xml:id="A51692-001-a-7780">from</w>
     <w lemma="Court" pos="n1" xml:id="A51692-001-a-7790">Court</w>
     <pc unit="sentence" xml:id="A51692-001-a-7791">.</pc>
     <w lemma="and" pos="cc" xml:id="A51692-001-a-7800">And</w>
     <w lemma="he" pos="pns" xml:id="A51692-001-a-7810">he</w>
     <w lemma="pray" pos="vvz" xml:id="A51692-001-a-7820">prays</w>
     <w lemma="your" pos="po" xml:id="A51692-001-a-7830">your</w>
     <w lemma="honour" pos="n2" xml:id="A51692-001-a-7840">Honours</w>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-7850">to</w>
     <w lemma="desire" pos="vvi" xml:id="A51692-001-a-7860">desire</w>
     <w lemma="his" pos="po" xml:id="A51692-001-a-7870">his</w>
     <w lemma="majesty" pos="n1" xml:id="A51692-001-a-7880">Majesty</w>
     <w lemma="to" pos="prt" xml:id="A51692-001-a-7890">to</w>
     <w lemma="give" pos="vvi" xml:id="A51692-001-a-7900">give</w>
     <w lemma="he" pos="pno" xml:id="A51692-001-a-7910">him</w>
     <w lemma="●ravelling" pos="vvg" xml:id="A51692-001-a-7920">●ravelling</w>
     <w lemma="money" pos="n1" xml:id="A51692-001-a-7930">Money</w>
     <w lemma="to" pos="acp" xml:id="A51692-001-a-7940">to</w>
     <w lemma="Vienna" pos="nn1" rend="hi" xml:id="A51692-001-a-7950">Vienna</w>
     <pc xml:id="A51692-001-a-7960">,</pc>
     <w lemma="the" pos="d" xml:id="A51692-001-a-7970">the</w>
     <w lemma="emperor" pos="ng1" xml:id="A51692-001-a-7980">Emperor's</w>
     <w lemma="court" pos="n1" xml:id="A51692-001-a-7990">Court</w>
     <pc xml:id="A51692-001-a-8000">,</pc>
     <hi xml:id="A51692-e10170">
      <w lemma="and" pos="cc" xml:id="A51692-001-a-8010">And</w>
      <w lemma="he" pos="pns" xml:id="A51692-001-a-8020">he</w>
      <w lemma="will" pos="vmb" xml:id="A51692-001-a-8030">will</w>
      <w lemma="pray" pos="vvi" xml:id="A51692-001-a-8040">pray</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A51692-001-a-8050">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
