<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A51657">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>[The Lamentation of] John Musgrave who was execued [sic] at Kendal for robbing the King's receiver, and taking away from him great store of treasure : to the tune of, Wharton.</title>
    <author>Musgrave, John, fl. 1654.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A51657 of text R1857 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing M3151). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A51657</idno>
    <idno type="STC">Wing M3151</idno>
    <idno type="STC">ESTC R1857</idno>
    <idno type="EEBO-CITATION">12959154</idno>
    <idno type="OCLC">ocm 12959154</idno>
    <idno type="VID">96055</idno>
    <idno type="PROQUESTGOID">2240863433</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A51657)</note>
    <note>Transcribed from: (Early English Books Online ; image set 96055)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 363:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>[The Lamentation of] John Musgrave who was execued [sic] at Kendal for robbing the King's receiver, and taking away from him great store of treasure : to the tune of, Wharton.</title>
      <author>Musgrave, John, fl. 1654.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for J. Wright, J. Clark, W. Thackeray and T. Passenger,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1683?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication from Wing.</note>
      <note>Reproduction of original in British Library.</note>
      <note>"The second part of the Lamentation of John Musgrave: to the same tune": p. [2].</note>
      <note>Imperfect: title on p. [1] partially cropped. Title information from p. [2].</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English.</term>
     <term>Songs, English -- Texts.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The lamentation of John Musgrave, who was executed at Kendal, for robbing the King's receiver, and taking away from him great store of treasure. To th</ep:title>
    <ep:author>Musgrave, John, </ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>951</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>52.58</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 52.58 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-10</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2003-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2004-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A51657-t">
  <body xml:id="A51657-e0">
   <div type="ballad" xml:id="A51657-e10">
    <div n="1" type="part" xml:id="A51657-e20">
     <pb facs="tcp:96055:1" xml:id="A51657-001-a"/>
     <head xml:id="A51657-e30">
      <unclear xml:id="A51657-e40">
       <w lemma="the" pos="d" xml:id="A51657-001-a-0010">The</w>
       <w lemma="lamentation" pos="n1" xml:id="A51657-001-a-0020">Lamentation</w>
       <w lemma="of" pos="acp" xml:id="A51657-001-a-0030">of</w>
       <hi xml:id="A51657-e50">
        <w lemma="John" pos="nn1" reg="john" xml:id="A51657-001-a-0040">Iohn</w>
        <w lemma="Musgrave" pos="nn1" xml:id="A51657-001-a-0050">Musgrave</w>
       </hi>
       <pc rend="follows-hi" xml:id="A51657-001-a-0060">,</pc>
      </unclear>
      <w lemma="who" pos="crq" xml:id="A51657-001-a-0070">Who</w>
      <w lemma="be" pos="vvd" xml:id="A51657-001-a-0080">was</w>
      <w lemma="execute" pos="vvn" xml:id="A51657-001-a-0090">Executed</w>
      <w lemma="at" pos="acp" xml:id="A51657-001-a-0100">at</w>
      <w lemma="Kendal" pos="nn1" rend="hi" xml:id="A51657-001-a-0110">Kendal</w>
      <pc xml:id="A51657-001-a-0120">,</pc>
      <w lemma="for" pos="acp" xml:id="A51657-001-a-0130">for</w>
      <w lemma="rob" pos="vvg" xml:id="A51657-001-a-0140">Robbing</w>
      <w lemma="the" pos="d" xml:id="A51657-001-a-0150">the</w>
      <w lemma="king" pos="ng1" xml:id="A51657-001-a-0160">King's</w>
      <w lemma="receiver" pos="n1" xml:id="A51657-001-a-0170">Receiver</w>
      <pc xml:id="A51657-001-a-0180">,</pc>
      <w lemma="and" pos="cc" xml:id="A51657-001-a-0190">and</w>
      <w lemma="take" pos="vvg" xml:id="A51657-001-a-0200">taking</w>
      <w lemma="awa●" pos="n1" xml:id="A51657-001-a-0210">awa●</w>
      <w lemma="from" pos="acp" xml:id="A51657-001-a-0220">from</w>
      <w lemma="he" pos="pno" xml:id="A51657-001-a-0230">him</w>
      <w lemma="great" pos="j" xml:id="A51657-001-a-0240">great</w>
      <w lemma="store" pos="n1" xml:id="A51657-001-a-0250">store</w>
      <w lemma="of" pos="acp" xml:id="A51657-001-a-0260">of</w>
      <w lemma="treasure" pos="n1" xml:id="A51657-001-a-0270">Treasure</w>
      <pc unit="sentence" xml:id="A51657-001-a-0280">.</pc>
     </head>
     <opener xml:id="A51657-e70">
      <w lemma="to" pos="prt" xml:id="A51657-001-a-0290">To</w>
      <w lemma="the" pos="d" xml:id="A51657-001-a-0300">the</w>
      <w lemma="tune" pos="n1" xml:id="A51657-001-a-0310">Tune</w>
      <w lemma="of" pos="acp" xml:id="A51657-001-a-0320">of</w>
      <pc xml:id="A51657-001-a-0330">,</pc>
      <w lemma="wharton" pos="nn1" rend="hi" xml:id="A51657-001-a-0340">Wharton</w>
      <pc unit="sentence" xml:id="A51657-001-a-0350">.</pc>
     </opener>
     <p xml:id="A51657-e90">
      <figure xml:id="A51657-e100"/>
     </p>
     <lg xml:id="A51657-e110">
      <l xml:id="A51657-e120">
       <w lemma="to" pos="acp" xml:id="A51657-001-a-0360">TO</w>
       <w lemma="lodge" pos="vvi" xml:id="A51657-001-a-0370">lodge</w>
       <w lemma="it" pos="pn" xml:id="A51657-001-a-0380">it</w>
       <w lemma="be" pos="vvd" xml:id="A51657-001-a-0390">was</w>
       <w lemma="my" pos="po" xml:id="A51657-001-a-0400">my</w>
       <w lemma="chance" pos="n1" xml:id="A51657-001-a-0410">chance</w>
       <w lemma="of" pos="acp" xml:id="A51657-001-a-0420">of</w>
       <w lemma="late" pos="j" xml:id="A51657-001-a-0430">late</w>
       <pc xml:id="A51657-001-a-0440">,</pc>
      </l>
      <l xml:id="A51657-e130">
       <w lemma="at" pos="acp" xml:id="A51657-001-a-0450">at</w>
       <w lemma="Kendal" pos="nn1" rend="hi" xml:id="A51657-001-a-0460">Kendal</w>
       <w lemma="in" pos="acp" xml:id="A51657-001-a-0470">in</w>
       <w lemma="the" pos="d" xml:id="A51657-001-a-0480">the</w>
       <w lemma="size" pos="n2" xml:id="A51657-001-a-0490">Sizes</w>
       <w lemma="week" pos="n1" xml:id="A51657-001-a-0500">week</w>
       <pc xml:id="A51657-001-a-0510">,</pc>
      </l>
      <l xml:id="A51657-e150">
       <w lemma="where" pos="crq" reg="Where" xml:id="A51657-001-a-0520">UUhere</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-0530">I</w>
       <w lemma="see" pos="vvd" xml:id="A51657-001-a-0540">saw</w>
       <w lemma="many" pos="d" xml:id="A51657-001-a-0550">many</w>
       <w lemma="a" pos="d" xml:id="A51657-001-a-0560">a</w>
       <w lemma="gallant" pos="j" xml:id="A51657-001-a-0570">gallant</w>
       <w lemma="state" pos="n1" xml:id="A51657-001-a-0580">state</w>
      </l>
      <l xml:id="A51657-e160">
       <w lemma="be" pos="vvd" xml:id="A51657-001-a-0590">was</w>
       <w lemma="walk" pos="vvg" xml:id="A51657-001-a-0600">walking</w>
       <w lemma="up" pos="acp" xml:id="A51657-001-a-0610">up</w>
       <w lemma="and" pos="cc" xml:id="A51657-001-a-0620">and</w>
       <w lemma="down" pos="acp" xml:id="A51657-001-a-0630">down</w>
       <w lemma="the" pos="d" xml:id="A51657-001-a-0640">the</w>
       <w lemma="street" pos="n1" xml:id="A51657-001-a-0650">street</w>
       <pc xml:id="A51657-001-a-0660">,</pc>
      </l>
      <l xml:id="A51657-e170">
       <hi xml:id="A51657-e180">
        <w lemma="down" pos="acp" xml:id="A51657-001-a-0670">Down</w>
        <w lemma="plumpton" pos="j" xml:id="A51657-001-a-0680">plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-a-0690">park</w>
        <w lemma="as" pos="acp" xml:id="A51657-001-a-0700">as</w>
        <w lemma="i" pos="pns" xml:id="A51657-001-a-0710">I</w>
        <w lemma="do" pos="vvd" xml:id="A51657-001-a-0720">did</w>
        <w lemma="pass" pos="vvi" xml:id="A51657-001-a-0730">pass</w>
        <pc xml:id="A51657-001-a-0740">,</pc>
       </hi>
      </l>
      <l xml:id="A51657-e190">
       <hi xml:id="A51657-e200">
        <w lemma="i" pos="pns" xml:id="A51657-001-a-0750">I</w>
        <w lemma="hear" pos="vvd" xml:id="A51657-001-a-0760">heard</w>
        <w lemma="a" pos="d" xml:id="A51657-001-a-0770">a</w>
        <w lemma="bird" pos="n1" xml:id="A51657-001-a-0780">Bird</w>
        <w lemma="sing" pos="vvi" xml:id="A51657-001-a-0790">sing</w>
        <w lemma="in" pos="acp" xml:id="A51657-001-a-0800">in</w>
        <w lemma="a" pos="d" xml:id="A51657-001-a-0810">a</w>
        <w lemma="glen" pos="n1" xml:id="A51657-001-a-0820">glen</w>
        <pc xml:id="A51657-001-a-0830">:</pc>
       </hi>
      </l>
      <l xml:id="A51657-e210">
       <hi xml:id="A51657-e220">
        <w lemma="the" pos="d" xml:id="A51657-001-a-0840">The</w>
        <w lemma="chief" pos="js" xml:id="A51657-001-a-0850">chiefest</w>
        <w lemma="of" pos="acp" xml:id="A51657-001-a-0860">of</w>
        <w lemma="her" pos="po" xml:id="A51657-001-a-0870">her</w>
        <w lemma="song" pos="n1" xml:id="A51657-001-a-0880">Song</w>
        <w lemma="it" pos="pn" xml:id="A51657-001-a-0890">it</w>
        <w lemma="be" pos="vvd" xml:id="A51657-001-a-0900">was</w>
        <pc xml:id="A51657-001-a-0910">,</pc>
       </hi>
      </l>
      <l xml:id="A51657-e230">
       <hi xml:id="A51657-e240">
        <w lemma="farewell" pos="uh" xml:id="A51657-001-a-0920">farewell</w>
        <w lemma="the" pos="d" xml:id="A51657-001-a-0930">the</w>
        <w lemma="flower" pos="n1" xml:id="A51657-001-a-0940">flower</w>
        <w lemma="of" pos="acp" xml:id="A51657-001-a-0950">of</w>
        <w lemma="servingman" pos="n2" reg="Servingmen" xml:id="A51657-001-a-0960">Serving-men</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-a-0970">.</pc>
      </l>
     </lg>
     <lg xml:id="A51657-e250">
      <l xml:id="A51657-e260">
       <w lemma="sometime" pos="av" xml:id="A51657-001-a-0980">Sometimes</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-0990">I</w>
       <w lemma="hear" pos="vvd" xml:id="A51657-001-a-1000">heard</w>
       <w lemma="the" pos="d" xml:id="A51657-001-a-1010">the</w>
       <w lemma="the" pos="d" xml:id="A51657-001-a-1020">the</w>
       <w lemma="music" pos="n1" reg="Music" xml:id="A51657-001-a-1030">Musick</w>
       <w lemma="sweet" pos="j" xml:id="A51657-001-a-1040">sweet</w>
       <pc xml:id="A51657-001-a-1050">,</pc>
      </l>
      <l xml:id="A51657-e270">
       <w lemma="which" pos="crq" xml:id="A51657-001-a-1060">which</w>
       <w lemma="be" pos="vvd" xml:id="A51657-001-a-1070">was</w>
       <w lemma="delightful" pos="j" reg="delightful" xml:id="A51657-001-a-1080">delightfull</w>
       <w lemma="unto" pos="acp" xml:id="A51657-001-a-1090">unto</w>
       <w lemma="i" pos="pno" xml:id="A51657-001-a-1100">me</w>
       <pc xml:id="A51657-001-a-1110">:</pc>
      </l>
      <l xml:id="A51657-e280">
       <w lemma="at" pos="acp" xml:id="A51657-001-a-1120">At</w>
       <w lemma="length" pos="n1" xml:id="A51657-001-a-1130">length</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-1140">I</w>
       <w lemma="hear" pos="vvd" xml:id="A51657-001-a-1150">heard</w>
       <w lemma="one" pos="pi" xml:id="A51657-001-a-1160">one</w>
       <w lemma="wail" pos="vvi" xml:id="A51657-001-a-1170">wail</w>
       <w lemma="and" pos="cc" xml:id="A51657-001-a-1180">and</w>
       <w lemma="weep" pos="vvi" xml:id="A51657-001-a-1190">weep</w>
       <pc xml:id="A51657-001-a-1200">,</pc>
      </l>
      <l xml:id="A51657-e290">
       <w lemma="a" pos="d" xml:id="A51657-001-a-1210">a</w>
       <w lemma="gallant" pos="j" xml:id="A51657-001-a-1220">gallant</w>
       <w lemma="youth" pos="n1" xml:id="A51657-001-a-1230">youth</w>
       <w lemma="condemn" pos="vvn" reg="condemned" xml:id="A51657-001-a-1240">condemn'd</w>
       <w lemma="to" pos="prt" xml:id="A51657-001-a-1250">to</w>
       <w lemma="die" pos="vvi" reg="die" xml:id="A51657-001-a-1260">dye</w>
       <pc xml:id="A51657-001-a-1270">:</pc>
      </l>
      <l xml:id="A51657-e300">
       <hi xml:id="A51657-e310">
        <w lemma="down" pos="acp" xml:id="A51657-001-a-1280">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-a-1290">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-a-1300">park</w>
        <pc xml:id="A51657-001-a-1310">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-a-1320">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-a-1330"/>
      </l>
     </lg>
     <lg xml:id="A51657-e320">
      <l xml:id="A51657-e330">
       <w lemma="a" pos="d" xml:id="A51657-001-a-1340">A</w>
       <w lemma="gentleman" pos="n1" xml:id="A51657-001-a-1350">Gentleman</w>
       <w lemma="of" pos="acp" xml:id="A51657-001-a-1360">of</w>
       <w lemma="courage" pos="n1" xml:id="A51657-001-a-1370">courage</w>
       <w lemma="bold" pos="j" xml:id="A51657-001-a-1380">bold</w>
       <pc xml:id="A51657-001-a-1390">,</pc>
      </l>
      <l xml:id="A51657-e340">
       <w lemma="his" pos="po" xml:id="A51657-001-a-1400">his</w>
       <w lemma="like" pos="j" xml:id="A51657-001-a-1410">like</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-1420">I</w>
       <w lemma="never" pos="avx" xml:id="A51657-001-a-1430">never</w>
       <w lemma="see" pos="vvd" xml:id="A51657-001-a-1440">saw</w>
       <w lemma="before" pos="acp" xml:id="A51657-001-a-1450">before</w>
       <pc xml:id="A51657-001-a-1460">,</pc>
      </l>
      <l xml:id="A51657-e350">
       <w lemma="but" pos="acp" xml:id="A51657-001-a-1470">But</w>
       <w lemma="when" pos="crq" xml:id="A51657-001-a-1480">when</w>
       <w lemma="as" pos="acp" xml:id="A51657-001-a-1490">as</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-1500">I</w>
       <w lemma="do" pos="vvd" xml:id="A51657-001-a-1510">did</w>
       <w lemma="he" pos="pno" xml:id="A51657-001-a-1520">him</w>
       <w lemma="behold" pos="vvi" xml:id="A51657-001-a-1530">behold</w>
       <pc xml:id="A51657-001-a-1540">,</pc>
      </l>
      <l xml:id="A51657-e360">
       <w lemma="my" pos="po" xml:id="A51657-001-a-1550">my</w>
       <w lemma="grief" pos="n1" xml:id="A51657-001-a-1560">grief</w>
       <w lemma="it" pos="pn" xml:id="A51657-001-a-1570">it</w>
       <w lemma="grow" pos="vvd" xml:id="A51657-001-a-1580">grew</w>
       <w lemma="still" pos="av" xml:id="A51657-001-a-1590">still</w>
       <w lemma="more" pos="avc-d" xml:id="A51657-001-a-1600">more</w>
       <w lemma="and" pos="cc" xml:id="A51657-001-a-1610">and</w>
       <w lemma="more" pos="avc-d" xml:id="A51657-001-a-1620">more</w>
       <pc xml:id="A51657-001-a-1630">:</pc>
      </l>
      <l xml:id="A51657-e370">
       <hi xml:id="A51657-e380">
        <w lemma="down" pos="acp" xml:id="A51657-001-a-1640">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-a-1650">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-a-1660">Park</w>
        <pc xml:id="A51657-001-a-1670">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-a-1680">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-a-1690"/>
      </l>
     </lg>
     <lg xml:id="A51657-e390">
      <l xml:id="A51657-e400">
       <w lemma="of" pos="acp" xml:id="A51657-001-a-1700">Of</w>
       <w lemma="watery" pos="j" xml:id="A51657-001-a-1710">watery</w>
       <w lemma="eye" pos="n2" xml:id="A51657-001-a-1720">eyes</w>
       <w lemma="there" pos="av" xml:id="A51657-001-a-1730">there</w>
       <w lemma="be" pos="vvd" xml:id="A51657-001-a-1740">were</w>
       <w lemma="great" pos="j" xml:id="A51657-001-a-1750">great</w>
       <w lemma="store" pos="n1" xml:id="A51657-001-a-1760">store</w>
       <pc xml:id="A51657-001-a-1770">,</pc>
      </l>
      <l xml:id="A51657-e410">
       <w lemma="for" pos="acp" xml:id="A51657-001-a-1780">for</w>
       <w lemma="all" pos="d" xml:id="A51657-001-a-1790">all</w>
       <w lemma="do" pos="vvd" xml:id="A51657-001-a-1800">did</w>
       <w lemma="weep" pos="vvi" xml:id="A51657-001-a-1810">weep</w>
       <w lemma="that" pos="cs" xml:id="A51657-001-a-1820">that</w>
       <w lemma="do" pos="vvd" xml:id="A51657-001-a-1830">did</w>
       <w lemma="he" pos="pno" xml:id="A51657-001-a-1840">him</w>
       <w lemma="see" pos="vvi" xml:id="A51657-001-a-1850">see</w>
       <pc xml:id="A51657-001-a-1860">,</pc>
      </l>
      <l xml:id="A51657-e420">
       <w lemma="he" pos="pns" xml:id="A51657-001-a-1870">He</w>
       <w lemma="make" pos="vvd" xml:id="A51657-001-a-1880">made</w>
       <w lemma="the" pos="d" xml:id="A51657-001-a-1890">the</w>
       <w lemma="heart" pos="n1" xml:id="A51657-001-a-1900">heart</w>
       <w lemma="of" pos="acp" xml:id="A51657-001-a-1910">of</w>
       <w lemma="many" pos="d" xml:id="A51657-001-a-1920">many</w>
       <w lemma="sore" pos="n1" xml:id="A51657-001-a-1930">sore</w>
       <pc xml:id="A51657-001-a-1940">,</pc>
      </l>
      <l xml:id="A51657-e430">
       <w lemma="and" pos="cc" xml:id="A51657-001-a-1950">and</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-1960">I</w>
       <w lemma="lament" pos="vvn" xml:id="A51657-001-a-1970">lamented</w>
       <w lemma="for" pos="acp" xml:id="A51657-001-a-1980">for</w>
       <w lemma="company" pos="n1" xml:id="A51657-001-a-1990">company</w>
       <pc xml:id="A51657-001-a-2000">:</pc>
      </l>
      <l xml:id="A51657-e440">
       <hi xml:id="A51657-e450">
        <w lemma="down" pos="acp" xml:id="A51657-001-a-2010">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-a-2020">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-a-2030">park</w>
        <pc xml:id="A51657-001-a-2040">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-a-2050">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-a-2060"/>
      </l>
     </lg>
     <lg xml:id="A51657-e460">
      <l xml:id="A51657-e470">
       <w lemma="to" pos="prt" xml:id="A51657-001-a-2070">To</w>
       <w lemma="God" pos="nn1" xml:id="A51657-001-a-2080">God</w>
       <w lemma="above" pos="acp" xml:id="A51657-001-a-2090">above</w>
       <pc join="right" xml:id="A51657-001-a-2100">(</pc>
       <w lemma="quoth" pos="vvd" xml:id="A51657-001-a-2110">quoth</w>
       <w lemma="he" pos="pns" xml:id="A51657-001-a-2120">he</w>
       <pc xml:id="A51657-001-a-2130">)</pc>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-2140">I</w>
       <w lemma="call" pos="vvb" xml:id="A51657-001-a-2150">call</w>
       <pc xml:id="A51657-001-a-2160">,</pc>
      </l>
      <l xml:id="A51657-e480">
       <w lemma="that" pos="cs" xml:id="A51657-001-a-2170">that</w>
       <w lemma="send" pos="vvd" xml:id="A51657-001-a-2180">sent</w>
       <w lemma="his" pos="po" xml:id="A51657-001-a-2190">his</w>
       <w lemma="son" pos="n1" xml:id="A51657-001-a-2200">son</w>
       <w lemma="to" pos="prt" xml:id="A51657-001-a-2210">to</w>
       <w lemma="suffer" pos="vvi" xml:id="A51657-001-a-2220">suffer</w>
       <w lemma="death" pos="n1" xml:id="A51657-001-a-2230">death</w>
       <pc xml:id="A51657-001-a-2240">:</pc>
      </l>
      <l xml:id="A51657-e490">
       <w lemma="for" pos="acp" xml:id="A51657-001-a-2250">For</w>
       <w lemma="to" pos="prt" xml:id="A51657-001-a-2260">to</w>
       <w lemma="receive" pos="vvi" xml:id="A51657-001-a-2270">receive</w>
       <w lemma="my" pos="po" xml:id="A51657-001-a-2280">my</w>
       <w lemma="sinful" pos="j" xml:id="A51657-001-a-2290">sinful</w>
       <w lemma="soul" pos="n1" xml:id="A51657-001-a-2300">soul</w>
       <pc xml:id="A51657-001-a-2310">,</pc>
      </l>
      <l xml:id="A51657-e500">
       <w lemma="so" pos="av" xml:id="A51657-001-a-2320">so</w>
       <w lemma="soon" pos="av" xml:id="A51657-001-a-2330">soon</w>
       <w lemma="as" pos="acp" xml:id="A51657-001-a-2340">as</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-2350">I</w>
       <w lemma="shall" pos="vmb" xml:id="A51657-001-a-2360">shall</w>
       <w lemma="loose" pos="vvi" reg="lose" xml:id="A51657-001-a-2370">loose</w>
       <w lemma="my" pos="po" xml:id="A51657-001-a-2380">my</w>
       <w lemma="breath" pos="n1" xml:id="A51657-001-a-2390">breath</w>
       <pc xml:id="A51657-001-a-2400">,</pc>
      </l>
      <l xml:id="A51657-e510">
       <hi xml:id="A51657-e520">
        <w lemma="down" pos="acp" xml:id="A51657-001-a-2410">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-a-2420">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-a-2430">park</w>
        <pc xml:id="A51657-001-a-2440">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-a-2450">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-a-2460"/>
      </l>
     </lg>
     <lg xml:id="A51657-e530">
      <l xml:id="A51657-e540">
       <w lemma="o" pos="uh" xml:id="A51657-001-a-2470">O</w>
       <w lemma="God" pos="nn1" xml:id="A51657-001-a-2480">God</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-2490">I</w>
       <w lemma="have" pos="vvb" xml:id="A51657-001-a-2500">have</w>
       <w lemma="deserve" pos="vvn" xml:id="A51657-001-a-2510">deserved</w>
       <w lemma="death" pos="n1" xml:id="A51657-001-a-2520">death</w>
       <pc xml:id="A51657-001-a-2530">,</pc>
      </l>
      <l xml:id="A51657-e550">
       <w lemma="for" pos="acp" xml:id="A51657-001-a-2540">for</w>
       <w lemma="deed" pos="n2" xml:id="A51657-001-a-2550">deeds</w>
       <w lemma="that" pos="cs" xml:id="A51657-001-a-2560">that</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-2570">I</w>
       <w lemma="have" pos="vvb" xml:id="A51657-001-a-2580">have</w>
       <w lemma="do" pos="vvn" xml:id="A51657-001-a-2590">done</w>
       <w lemma="to" pos="acp" xml:id="A51657-001-a-2600">to</w>
       <w lemma="thou" pos="pno" xml:id="A51657-001-a-2610">thee</w>
       <pc xml:id="A51657-001-a-2620">:</pc>
      </l>
      <l xml:id="A51657-e560">
       <w lemma="yet" pos="av" xml:id="A51657-001-a-2630">Yet</w>
       <w lemma="never" pos="avx" xml:id="A51657-001-a-2640">never</w>
       <w lemma="live" pos="vvd" reg="lived" xml:id="A51657-001-a-2650">liv'd</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-2660">I</w>
       <w lemma="like" pos="acp" xml:id="A51657-001-a-2670">like</w>
       <w lemma="a" pos="d" xml:id="A51657-001-a-2680">a</w>
       <w lemma="thief" pos="n1" xml:id="A51657-001-a-2690">thief</w>
       <pc xml:id="A51657-001-a-2700">,</pc>
      </l>
      <l xml:id="A51657-e570">
       <w lemma="till" pos="acp" xml:id="A51657-001-a-2710">till</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-2720">I</w>
       <w lemma="meet" pos="vvd" xml:id="A51657-001-a-2730">met</w>
       <w lemma="with" pos="acp" xml:id="A51657-001-a-2740">with</w>
       <w lemma="ill" pos="j" xml:id="A51657-001-a-2750">ill</w>
       <w lemma="company" pos="n1" xml:id="A51657-001-a-2760">company</w>
       <pc unit="sentence" xml:id="A51657-001-a-2770">.</pc>
      </l>
      <l xml:id="A51657-e580">
       <hi xml:id="A51657-e590">
        <w lemma="down" pos="acp" xml:id="A51657-001-a-2780">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-a-2790">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-a-2800">park</w>
        <pc xml:id="A51657-001-a-2810">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-a-2820">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-a-2830"/>
      </l>
     </lg>
     <lg xml:id="A51657-e600">
      <l xml:id="A51657-e610">
       <w lemma="for" pos="acp" xml:id="A51657-001-a-2840">For</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-2850">I</w>
       <w lemma="may" pos="vmb" xml:id="A51657-001-a-2860">may</w>
       <w lemma="curse" pos="vvi" xml:id="A51657-001-a-2870">curse</w>
       <w lemma="the" pos="d" xml:id="A51657-001-a-2880">the</w>
       <w lemma="dismal" pos="j" xml:id="A51657-001-a-2890">dismal</w>
       <w lemma="hour" pos="n1" xml:id="A51657-001-a-2900">hour</w>
       <pc xml:id="A51657-001-a-2910">,</pc>
      </l>
      <l xml:id="A51657-e620">
       <w lemma="first" pos="ord" xml:id="A51657-001-a-2920">first</w>
       <w lemma="time" pos="n1" xml:id="A51657-001-a-2930">time</w>
       <w lemma="that" pos="cs" xml:id="A51657-001-a-2940">that</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-a-2950">I</w>
       <w lemma="do" pos="vvd" xml:id="A51657-001-a-2960">did</w>
       <w lemma="give" pos="vvi" xml:id="A51657-001-a-2970">give</w>
       <w lemma="consent" pos="n1" xml:id="A51657-001-a-2980">consent</w>
       <pc xml:id="A51657-001-a-2990">:</pc>
      </l>
      <l xml:id="A51657-e630">
       <w lemma="for" pos="acp" xml:id="A51657-001-a-3000">For</w>
       <w lemma="to" pos="prt" xml:id="A51657-001-a-3010">to</w>
       <w lemma="rob" pos="vvi" xml:id="A51657-001-a-3020">Rob</w>
       <w lemma="the" pos="d" xml:id="A51657-001-a-3030">the</w>
       <w lemma="king" pos="ng1" xml:id="A51657-001-a-3040">King's</w>
       <w lemma="receiver" pos="n1" xml:id="A51657-001-a-3050">Receiver</w>
      </l>
      <l xml:id="A51657-e640">
       <w lemma="and" pos="cc" xml:id="A51657-001-a-3060">and</w>
       <w lemma="to" pos="prt" xml:id="A51657-001-a-3070">to</w>
       <w lemma="take" pos="vvi" xml:id="A51657-001-a-3080">take</w>
       <w lemma="away" pos="av" xml:id="A51657-001-a-3090">away</w>
       <w lemma="his" pos="po" xml:id="A51657-001-a-3100">his</w>
       <w lemma="rent" pos="n1" xml:id="A51657-001-a-3110">Rent</w>
       <pc xml:id="A51657-001-a-3120">:</pc>
      </l>
      <l xml:id="A51657-e650">
       <hi xml:id="A51657-e660">
        <w lemma="down" pos="acp" xml:id="A51657-001-a-3130">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-a-3140">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-a-3150">park</w>
        <pc xml:id="A51657-001-a-3160">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-a-3170">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-a-3180"/>
      </l>
     </lg>
     <lg xml:id="A51657-e670">
      <l xml:id="A51657-e680">
       <w lemma="you" pos="pn" xml:id="A51657-001-a-3190">You</w>
       <w lemma="gallant" pos="n2-j" xml:id="A51657-001-a-3200">Gallants</w>
       <w lemma="all" pos="d" xml:id="A51657-001-a-3210">all</w>
       <w lemma="be" pos="vvi" xml:id="A51657-001-a-3220">be</w>
       <w lemma="warn" pos="vvn" reg="warned" xml:id="A51657-001-a-3230">warn'd</w>
       <w lemma="by" pos="acp" xml:id="A51657-001-a-3240">by</w>
       <w lemma="i" pos="pno" xml:id="A51657-001-a-3250">me</w>
       <pc xml:id="A51657-001-a-3260">,</pc>
      </l>
      <l xml:id="A51657-e690">
       <w lemma="learn" pos="vvb" xml:id="A51657-001-a-3270">learn</w>
       <w lemma="card" pos="n2" xml:id="A51657-001-a-3280">Cards</w>
       <w lemma="and" pos="cc" xml:id="A51657-001-a-3290">and</w>
       <w lemma="dice" pos="n2" xml:id="A51657-001-a-3300">Dice</w>
       <w lemma="for" pos="acp" xml:id="A51657-001-a-3310">for</w>
       <w lemma="to" pos="prt" xml:id="A51657-001-a-3320">to</w>
       <w lemma="refrain" pos="vvi" xml:id="A51657-001-a-3330">refrain</w>
       <pc xml:id="A51657-001-a-3340">,</pc>
      </l>
      <l xml:id="A51657-e700">
       <w lemma="fly" pos="vvb" xml:id="A51657-001-a-3350">Fly</w>
       <w lemma="whore" pos="n2" xml:id="A51657-001-a-3360">whores</w>
       <pc xml:id="A51657-001-a-3370">,</pc>
       <w lemma="eschew" pos="vvb" xml:id="A51657-001-a-3380">eschew</w>
       <w lemma="ill" pos="j" xml:id="A51657-001-a-3390">ill</w>
       <w lemma="company" pos="n1" xml:id="A51657-001-a-3400">company</w>
       <pc xml:id="A51657-001-a-3410">,</pc>
      </l>
      <l xml:id="A51657-e710">
       <w lemma="for" pos="acp" xml:id="A51657-001-a-3420">for</w>
       <w lemma="these" pos="d" xml:id="A51657-001-a-3430">these</w>
       <pc xml:id="A51657-001-a-3440">;</pc>
       <w lemma="thing" pos="n1" xml:id="A51657-001-a-3450">thing</w>
       <w lemma="will" pos="vmb" xml:id="A51657-001-a-3460">will</w>
       <w lemma="breed" pos="vvi" xml:id="A51657-001-a-3470">breed</w>
       <w lemma="you" pos="pn" xml:id="A51657-001-a-3480">you</w>
       <w lemma="pain" pos="n1" xml:id="A51657-001-a-3490">pain</w>
       <pc xml:id="A51657-001-a-3500">:</pc>
      </l>
      <l xml:id="A51657-e720">
       <hi xml:id="A51657-e730">
        <w lemma="down" pos="acp" xml:id="A51657-001-a-3510">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-a-3520">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-a-3530">park</w>
        <pc xml:id="A51657-001-a-3540">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-a-3550">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-a-3560"/>
      </l>
     </lg>
     <lg xml:id="A51657-e740">
      <l xml:id="A51657-e750">
       <w lemma="all" pos="av-d" xml:id="A51657-001-a-3570">All</w>
       <w lemma="earthly" pos="j" xml:id="A51657-001-a-3580">earthly</w>
       <w lemma="treasure" pos="n2" xml:id="A51657-001-a-3590">treasures</w>
       <w lemma="be" pos="vvb" xml:id="A51657-001-a-3600">are</w>
       <w lemma="but" pos="acp" xml:id="A51657-001-a-3610">but</w>
       <w lemma="vain" pos="j" xml:id="A51657-001-a-3620">vain</w>
      </l>
      <l xml:id="A51657-e760">
       <w lemma="and" pos="cc" xml:id="A51657-001-a-3630">and</w>
       <w lemma="worldly" pos="j" xml:id="A51657-001-a-3640">worldly</w>
       <w lemma="wealth" pos="n1" xml:id="A51657-001-a-3650">wealth</w>
       <w lemma="be" pos="vvz" xml:id="A51657-001-a-3660">is</w>
       <w lemma="vanity" pos="n1" xml:id="A51657-001-a-3670">vanity</w>
       <pc xml:id="A51657-001-a-3680">:</pc>
      </l>
      <l xml:id="A51657-e770">
       <w lemma="search" pos="vvb" xml:id="A51657-001-a-3690">Search</w>
       <w lemma="nothing" pos="pix" xml:id="A51657-001-a-3700">nothing</w>
       <w lemma="else" pos="av" xml:id="A51657-001-a-3710">else</w>
       <w lemma="but" pos="acp" xml:id="A51657-001-a-3720">but</w>
       <w lemma="heaven" pos="n1" xml:id="A51657-001-a-3730">heaven</w>
       <w lemma="to" pos="prt" xml:id="A51657-001-a-3740">to</w>
       <w lemma="gain" pos="vvi" xml:id="A51657-001-a-3750">gain</w>
      </l>
      <l xml:id="A51657-e780">
       <w lemma="remember" pos="vvi" xml:id="A51657-001-a-3760">remember</w>
       <w lemma="all" pos="d" xml:id="A51657-001-a-3770">all</w>
       <w lemma="that" pos="cs" xml:id="A51657-001-a-3780">that</w>
       <w lemma="we" pos="pns" xml:id="A51657-001-a-3790">we</w>
       <w lemma="must" pos="vmb" xml:id="A51657-001-a-3800">must</w>
       <w lemma="die" pos="vvi" reg="die" xml:id="A51657-001-a-3810">dye</w>
       <pc xml:id="A51657-001-a-3820">:</pc>
      </l>
      <l xml:id="A51657-e790">
       <hi xml:id="A51657-e800">
        <w lemma="down" pos="acp" xml:id="A51657-001-a-3830">Down</w>
        <w lemma="Plumton" pos="nn1" xml:id="A51657-001-a-3840">Plumton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-a-3850">park</w>
        <pc xml:id="A51657-001-a-3860">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-a-3870">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-a-3880"/>
      </l>
     </lg>
     <lg xml:id="A51657-e810">
      <l xml:id="A51657-e820">
       <w lemma="farewell" pos="uh" xml:id="A51657-001-a-3890">Farewell</w>
       <w lemma="goodfellow" pos="n2" xml:id="A51657-001-a-3900">goodfellows</w>
       <w lemma="less" pos="avc-d" xml:id="A51657-001-a-3910">less</w>
       <w lemma="and" pos="cc" xml:id="A51657-001-a-3920">and</w>
       <w lemma="more" pos="avc-d" xml:id="A51657-001-a-3930">more</w>
       <pc xml:id="A51657-001-a-3940">,</pc>
      </l>
      <l xml:id="A51657-e830">
       <w lemma="be" pos="vvb" xml:id="A51657-001-a-3950">be</w>
       <w lemma="not" pos="xx" xml:id="A51657-001-a-3960">not</w>
       <w lemma="dismay" pos="vvn" reg="dismayed" xml:id="A51657-001-a-3970">dismaid</w>
       <w lemma="at" pos="acp" xml:id="A51657-001-a-3980">at</w>
       <w lemma="this" pos="d" xml:id="A51657-001-a-3990">this</w>
       <w lemma="my" pos="po" xml:id="A51657-001-a-4000">my</w>
       <w lemma="fall" pos="n1" xml:id="A51657-001-a-4010">fall</w>
       <pc xml:id="A51657-001-a-4020">:</pc>
      </l>
      <l xml:id="A51657-e840">
       <w lemma="i" pos="pns" xml:id="A51657-001-a-4030">I</w>
       <w lemma="never" pos="avx" xml:id="A51657-001-a-4040">never</w>
       <w lemma="do" pos="vvd" xml:id="A51657-001-a-4050">did</w>
       <w lemma="offend" pos="vvi" xml:id="A51657-001-a-4060">offend</w>
       <w lemma="before" pos="acp" xml:id="A51657-001-a-4070">before</w>
       <pc xml:id="A51657-001-a-4080">,</pc>
      </l>
      <l xml:id="A51657-e850">
       <hi xml:id="A51657-e860">
        <w lemma="John" pos="nn1" xml:id="A51657-001-a-4090">John</w>
        <w lemma="Musgrave" pos="nn1" xml:id="A51657-001-a-4100">Musgrave</w>
       </hi>
       <pc rend="follows-hi" xml:id="A51657-001-a-4110">,</pc>
       <w lemma="all" pos="d" xml:id="A51657-001-a-4120">all</w>
       <w lemma="man" pos="n2" xml:id="A51657-001-a-4130">men</w>
       <w lemma="do" pos="vvd" xml:id="A51657-001-a-4140">did</w>
       <w lemma="i" pos="pno" xml:id="A51657-001-a-4150">me</w>
       <w lemma="call" pos="vvi" xml:id="A51657-001-a-4160">call</w>
       <pc xml:id="A51657-001-a-4170">:</pc>
      </l>
      <l xml:id="A51657-e870">
       <hi xml:id="A51657-e880">
        <w lemma="down" pos="acp" xml:id="A51657-001-a-4180">Down</w>
        <w lemma="Plumton" pos="nn1" xml:id="A51657-001-a-4190">Plumton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-a-4200">park</w>
        <w lemma="as" pos="acp" xml:id="A51657-001-a-4210">as</w>
        <w lemma="i" pos="pns" xml:id="A51657-001-a-4220">I</w>
        <w lemma="do" pos="vvd" xml:id="A51657-001-a-4230">did</w>
        <w lemma="pass" pos="vvi" xml:id="A51657-001-a-4240">pass</w>
        <pc xml:id="A51657-001-a-4250">,</pc>
       </hi>
      </l>
      <l xml:id="A51657-e890">
       <hi xml:id="A51657-e900">
        <w lemma="i" pos="pns" xml:id="A51657-001-a-4260">I</w>
        <w lemma="hear" pos="vvd" xml:id="A51657-001-a-4270">heard</w>
        <w lemma="a" pos="d" xml:id="A51657-001-a-4280">a</w>
        <w lemma="bird" pos="n1" xml:id="A51657-001-a-4290">bird</w>
        <w lemma="sing" pos="vvi" xml:id="A51657-001-a-4300">sing</w>
        <w lemma="in" pos="acp" xml:id="A51657-001-a-4310">in</w>
        <w lemma="a" pos="d" xml:id="A51657-001-a-4320">a</w>
        <w lemma="glen" pos="n1" xml:id="A51657-001-a-4330">glen</w>
        <pc xml:id="A51657-001-a-4340">,</pc>
        <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A51657-001-a-4350">&amp;c.</w>
        <pc unit="sentence" xml:id="A51657-001-a-4360"/>
       </hi>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="A51657-e920">
     <pb facs="tcp:96055:1" xml:id="A51657-001-b"/>
     <head xml:id="A51657-e930">
      <unclear xml:id="A51657-e940">
       <w lemma="the" pos="d" xml:id="A51657-001-b-0010">The</w>
       <w lemma="second" pos="ord" xml:id="A51657-001-b-0020">second</w>
       <w lemma="part" pos="n1" xml:id="A51657-001-b-0030">part</w>
       <w lemma="of" pos="acp" xml:id="A51657-001-b-0040">of</w>
      </unclear>
      <w lemma="the" pos="d" xml:id="A51657-001-b-0050">the</w>
      <w lemma="lamentation" pos="n1" xml:id="A51657-001-b-0060">Lamentation</w>
      <w lemma="of" pos="acp" xml:id="A51657-001-b-0070">of</w>
      <hi xml:id="A51657-e950">
       <w lemma="John" pos="nn1" reg="john" xml:id="A51657-001-b-0080">Iohn</w>
       <w lemma="Musgrave" pos="nn1" xml:id="A51657-001-b-0090">Musgrave</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-0100">.</pc>
     </head>
     <opener xml:id="A51657-e960">
      <w lemma="to" pos="prt" xml:id="A51657-001-b-0110">To</w>
      <w lemma="the" pos="d" xml:id="A51657-001-b-0120">the</w>
      <w lemma="same" pos="d" xml:id="A51657-001-b-0130">same</w>
      <w lemma="tune" pos="n1" xml:id="A51657-001-b-0140">Tune</w>
      <pc unit="sentence" xml:id="A51657-001-b-0150">.</pc>
     </opener>
     <p xml:id="A51657-e970">
      <figure xml:id="A51657-e980"/>
     </p>
     <lg xml:id="A51657-e990">
      <l xml:id="A51657-e1000">
       <w lemma="the" pos="d" xml:id="A51657-001-b-0160">THe</w>
       <w lemma="bait" pos="n1" xml:id="A51657-001-b-0170">bait</w>
       <w lemma="beguile" pos="vvz" xml:id="A51657-001-b-0180">beguiles</w>
       <w lemma="the" pos="d" xml:id="A51657-001-b-0190">the</w>
       <w lemma="bonny" pos="j" xml:id="A51657-001-b-0200">bonny</w>
       <w lemma="fish" pos="n1" xml:id="A51657-001-b-0210">Fish</w>
       <pc xml:id="A51657-001-b-0220">,</pc>
      </l>
      <l xml:id="A51657-e1010">
       <w lemma="some" pos="d" xml:id="A51657-001-b-0230">some</w>
       <w lemma="care" pos="vvb" xml:id="A51657-001-b-0240">care</w>
       <w lemma="not" pos="xx" xml:id="A51657-001-b-0250">not</w>
       <w lemma="what" pos="crq" xml:id="A51657-001-b-0260">what</w>
       <w lemma="they" pos="pns" xml:id="A51657-001-b-0270">they</w>
       <w lemma="swear" pos="vvb" xml:id="A51657-001-b-0280">swear</w>
       <w lemma="or" pos="cc" xml:id="A51657-001-b-0290">or</w>
       <w lemma="say" pos="vvi" xml:id="A51657-001-b-0300">say</w>
      </l>
      <l xml:id="A51657-e1020">
       <w lemma="the" pos="d" xml:id="A51657-001-b-0310">The</w>
       <w lemma="lamb" pos="n1" xml:id="A51657-001-b-0320">Lamb</w>
       <w lemma="become" pos="vvz" xml:id="A51657-001-b-0330">becomes</w>
       <w lemma="the" pos="d" xml:id="A51657-001-b-0340">the</w>
       <w lemma="fox" pos="ng1" reg="Fox's" xml:id="A51657-001-b-0350">Foxes</w>
       <w lemma="dish" pos="n1" xml:id="A51657-001-b-0360">dish</w>
      </l>
      <l xml:id="A51657-e1030">
       <w lemma="when" pos="crq" xml:id="A51657-001-b-0370">when</w>
       <w lemma="as" pos="acp" xml:id="A51657-001-b-0380">as</w>
       <w lemma="the" pos="d" xml:id="A51657-001-b-0390">the</w>
       <w lemma="old" pos="j" xml:id="A51657-001-b-0400">old</w>
       <w lemma="sheep" pos="n1" xml:id="A51657-001-b-0410">sheep</w>
       <w lemma="run" pos="vvz" xml:id="A51657-001-b-0420">runs</w>
       <w lemma="away" pos="av" xml:id="A51657-001-b-0430">away</w>
       <pc xml:id="A51657-001-b-0440">:</pc>
      </l>
      <l xml:id="A51657-e1040">
       <hi xml:id="A51657-e1050">
        <w lemma="down" pos="acp" xml:id="A51657-001-b-0450">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-b-0460">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-0470">park</w>
        <w lemma="as" pos="acp" xml:id="A51657-001-b-0480">as</w>
        <w lemma="i" pos="pns" xml:id="A51657-001-b-0490">I</w>
        <w lemma="do" pos="vvd" xml:id="A51657-001-b-0500">did</w>
        <w lemma="pass" pos="vvi" xml:id="A51657-001-b-0510">pass</w>
        <pc xml:id="A51657-001-b-0520">,</pc>
       </hi>
      </l>
      <l xml:id="A51657-e1060">
       <hi xml:id="A51657-e1070">
        <w lemma="i" pos="pns" xml:id="A51657-001-b-0530">I</w>
        <w lemma="hear" pos="vvd" xml:id="A51657-001-b-0540">heard</w>
        <w lemma="a" pos="d" xml:id="A51657-001-b-0550">a</w>
        <w lemma="bird" pos="n1" xml:id="A51657-001-b-0560">bird</w>
        <w lemma="sing" pos="vvi" xml:id="A51657-001-b-0570">sing</w>
        <w lemma="in" pos="acp" xml:id="A51657-001-b-0580">in</w>
        <w lemma="a" pos="d" xml:id="A51657-001-b-0590">a</w>
        <w lemma="glen" pos="n1" xml:id="A51657-001-b-0600">glen</w>
        <pc xml:id="A51657-001-b-0610">,</pc>
       </hi>
      </l>
      <l xml:id="A51657-e1080">
       <hi xml:id="A51657-e1090">
        <w lemma="the" pos="d" reg="The" xml:id="A51657-001-b-0620">Thé</w>
        <w lemma="chief" pos="js" xml:id="A51657-001-b-0630">chiefest</w>
        <w lemma="of" pos="acp" xml:id="A51657-001-b-0640">of</w>
        <w lemma="her" pos="po" xml:id="A51657-001-b-0650">her</w>
        <w lemma="song" pos="n1" xml:id="A51657-001-b-0660">song</w>
        <w lemma="it" pos="pn" xml:id="A51657-001-b-0670">it</w>
        <w lemma="be" pos="vvd" xml:id="A51657-001-b-0680">was</w>
        <pc xml:id="A51657-001-b-0690">,</pc>
       </hi>
      </l>
      <l xml:id="A51657-e1100">
       <hi xml:id="A51657-e1110">
        <w lemma="fare" pos="vvb" xml:id="A51657-001-b-0700">fare</w>
        <w lemma="well" pos="av" xml:id="A51657-001-b-0710">well</w>
        <w lemma="the" pos="d" xml:id="A51657-001-b-0720">the</w>
        <w lemma="flower" pos="n1" xml:id="A51657-001-b-0730">flower</w>
        <w lemma="of" pos="acp" xml:id="A51657-001-b-0740">of</w>
        <w lemma="servingman" pos="n2" reg="Servingmen" xml:id="A51657-001-b-0750">Serving-men</w>
        <pc unit="sentence" xml:id="A51657-001-b-0760">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A51657-e1120">
      <l xml:id="A51657-e1130">
       <w lemma="the" pos="d" xml:id="A51657-001-b-0770">The</w>
       <w lemma="fowler" pos="n2" xml:id="A51657-001-b-0780">Fowlers</w>
       <w lemma="that" pos="cs" xml:id="A51657-001-b-0790">that</w>
       <w lemma="the" pos="d" xml:id="A51657-001-b-0800">the</w>
       <w lemma="plover" pos="n2" xml:id="A51657-001-b-0810">Plovers</w>
       <w lemma="get" pos="vvi" xml:id="A51657-001-b-0820">get</w>
       <pc xml:id="A51657-001-b-0830">,</pc>
      </l>
      <l xml:id="A51657-e1140">
       <w lemma="take" pos="vvb" xml:id="A51657-001-b-0840">take</w>
       <w lemma="glister" pos="j-vg" xml:id="A51657-001-b-0850">glistering</w>
       <w lemma="glass" pos="n1" xml:id="A51657-001-b-0860">glass</w>
       <w lemma="their" pos="po" xml:id="A51657-001-b-0870">their</w>
       <w lemma="net" pos="n1" xml:id="A51657-001-b-0880">net</w>
       <w lemma="to" pos="prt" xml:id="A51657-001-b-0890">to</w>
       <w lemma="set" pos="vvi" xml:id="A51657-001-b-0900">set</w>
       <pc xml:id="A51657-001-b-0910">:</pc>
      </l>
      <l xml:id="A51657-e1150">
       <w lemma="the" pos="d" xml:id="A51657-001-b-0920">The</w>
       <w lemma="ferret" pos="n1" xml:id="A51657-001-b-0930">Ferret</w>
       <w lemma="when" pos="crq" xml:id="A51657-001-b-0940">when</w>
       <w lemma="the" pos="d" xml:id="A51657-001-b-0950">the</w>
       <w lemma="mouth" pos="n1" xml:id="A51657-001-b-0960">mouth</w>
       <w lemma="be" pos="vvz" xml:id="A51657-001-b-0970">is</w>
       <w lemma="cope" pos="vvd" reg="coped" xml:id="A51657-001-b-0980">cop't</w>
       <pc xml:id="A51657-001-b-0990">.</pc>
      </l>
      <l xml:id="A51657-e1160">
       <w lemma="do" pos="vvz" xml:id="A51657-001-b-1000">doth</w>
       <w lemma="drive" pos="vvi" xml:id="A51657-001-b-1010">drive</w>
       <w lemma="the" pos="d" xml:id="A51657-001-b-1020">the</w>
       <w lemma="coney" pos="n1" xml:id="A51657-001-b-1030">Coney</w>
       <w lemma="to" pos="acp" xml:id="A51657-001-b-1040">to</w>
       <w lemma="the" pos="d" xml:id="A51657-001-b-1050">the</w>
       <w lemma="net" pos="n1" xml:id="A51657-001-b-1060">Net</w>
       <pc xml:id="A51657-001-b-1070">:</pc>
      </l>
      <l xml:id="A51657-e1170">
       <hi xml:id="A51657-e1180">
        <w lemma="down" pos="acp" xml:id="A51657-001-b-1080">Down</w>
        <w lemma="Plumton" pos="nn1" xml:id="A51657-001-b-1090">Plumton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-1100">park</w>
        <pc xml:id="A51657-001-b-1110">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-b-1120">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-1130"/>
      </l>
     </lg>
     <lg xml:id="A51657-e1190">
      <l xml:id="A51657-e1200">
       <w lemma="the" pos="d" xml:id="A51657-001-b-1140">The</w>
       <w lemma="pike" pos="n1" xml:id="A51657-001-b-1150">Pike</w>
       <w lemma="devour" pos="vvz" xml:id="A51657-001-b-1160">devours</w>
       <w lemma="the" pos="d" xml:id="A51657-001-b-1170">the</w>
       <w lemma="salmon" pos="n1" xml:id="A51657-001-b-1180">Salmon</w>
       <w lemma="free" pos="j" xml:id="A51657-001-b-1190">free</w>
       <pc xml:id="A51657-001-b-1200">,</pc>
      </l>
      <l xml:id="A51657-e1210">
       <w lemma="which" pos="crq" xml:id="A51657-001-b-1210">which</w>
       <w lemma="be" pos="vvz" xml:id="A51657-001-b-1220">is</w>
       <w lemma="a" pos="d" xml:id="A51657-001-b-1230">a</w>
       <w lemma="better" pos="jc" xml:id="A51657-001-b-1240">better</w>
       <w lemma="fish" pos="n1" xml:id="A51657-001-b-1250">Fish</w>
       <w lemma="than" pos="cs" xml:id="A51657-001-b-1260">than</w>
       <w lemma="himself" pos="pr" xml:id="A51657-001-b-1270">himself</w>
       <pc xml:id="A51657-001-b-1280">:</pc>
      </l>
      <l xml:id="A51657-e1220">
       <w lemma="some" pos="d" xml:id="A51657-001-b-1290">Some</w>
       <w lemma="care" pos="vvb" xml:id="A51657-001-b-1300">care</w>
       <w lemma="not" pos="xx" xml:id="A51657-001-b-1310">not</w>
       <w lemma="how" pos="crq" xml:id="A51657-001-b-1320">how</w>
       <w join="right" lemma="who" pos="crq" xml:id="A51657-001-b-1330">whos</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A51657-001-b-1331">'s</w>
       <w lemma="child" pos="n2" xml:id="A51657-001-b-1340">children</w>
       <w lemma="cry" pos="vvb" xml:id="A51657-001-b-1350">cry</w>
       <pc xml:id="A51657-001-b-1360">,</pc>
      </l>
      <l xml:id="A51657-e1230">
       <w lemma="so" pos="av" xml:id="A51657-001-b-1370">so</w>
       <w lemma="that" pos="cs" xml:id="A51657-001-b-1380">that</w>
       <w lemma="themselves" pos="pr" xml:id="A51657-001-b-1390">themselves</w>
       <w lemma="may" pos="vmb" xml:id="A51657-001-b-1400">may</w>
       <w lemma="keep" pos="vvi" xml:id="A51657-001-b-1410">keep</w>
       <w lemma="their" pos="po" xml:id="A51657-001-b-1420">their</w>
       <w lemma="pelf" pos="n1" xml:id="A51657-001-b-1430">pelf</w>
       <pc xml:id="A51657-001-b-1440">:</pc>
      </l>
      <l xml:id="A51657-e1240">
       <hi xml:id="A51657-e1250">
        <w lemma="down" pos="acp" xml:id="A51657-001-b-1450">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-b-1460">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-1470">park</w>
        <pc xml:id="A51657-001-b-1480">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-b-1490">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-1500"/>
      </l>
     </lg>
     <lg xml:id="A51657-e1260">
      <l xml:id="A51657-e1270">
       <w lemma="farewell" pos="uh-n" xml:id="A51657-001-b-1510">Farewell</w>
       <w lemma="good" pos="j" xml:id="A51657-001-b-1520">good</w>
       <w lemma="people" pos="n1" xml:id="A51657-001-b-1530">people</w>
       <w lemma="less" pos="avc-d" xml:id="A51657-001-b-1540">less</w>
       <w lemma="and" pos="cc" xml:id="A51657-001-b-1550">and</w>
       <w lemma="more" pos="avc-d" xml:id="A51657-001-b-1560">more</w>
       <pc xml:id="A51657-001-b-1570">,</pc>
      </l>
      <l xml:id="A51657-e1280">
       <w lemma="both" pos="d" xml:id="A51657-001-b-1580">both</w>
       <w lemma="great" pos="j" xml:id="A51657-001-b-1590">great</w>
       <w lemma="and" pos="cc" xml:id="A51657-001-b-1600">and</w>
       <w lemma="small" pos="j" xml:id="A51657-001-b-1610">small</w>
       <w lemma="that" pos="cs" xml:id="A51657-001-b-1620">that</w>
       <w lemma="do" pos="vvd" xml:id="A51657-001-b-1630">did</w>
       <w lemma="i" pos="pno" xml:id="A51657-001-b-1640">me</w>
       <w lemma="ken" pos="vvi" xml:id="A51657-001-b-1650">ken</w>
       <pc xml:id="A51657-001-b-1660">:</pc>
      </l>
      <l xml:id="A51657-e1290">
       <w lemma="●●rewell" pos="uh" xml:id="A51657-001-b-1670">●●rewell</w>
       <w lemma="rich" pos="j" xml:id="A51657-001-b-1680">rich</w>
       <pc xml:id="A51657-001-b-1690">,</pc>
       <w lemma="and" pos="cc" xml:id="A51657-001-b-1700">and</w>
       <w lemma="farewell" pos="uh" xml:id="A51657-001-b-1710">farewell</w>
       <w lemma="poor" pos="j" xml:id="A51657-001-b-1720">poor</w>
       <pc xml:id="A51657-001-b-1730">,</pc>
      </l>
      <l xml:id="A51657-e1300">
       <w lemma="and" pos="cc" xml:id="A51657-001-b-1740">and</w>
       <w lemma="farewell" pos="uh" xml:id="A51657-001-b-1750">farewell</w>
       <w lemma="all" pos="d" xml:id="A51657-001-b-1760">all</w>
       <w lemma="good" pos="j" xml:id="A51657-001-b-1770">good</w>
       <w lemma="servingman" pos="n2" reg="Servingmen" xml:id="A51657-001-b-1780">Serving-men</w>
       <pc xml:id="A51657-001-b-1790">;</pc>
      </l>
      <l xml:id="A51657-e1310">
       <hi xml:id="A51657-e1320">
        <w lemma="●●wn" pos="n1" xml:id="A51657-001-b-1800">●●wn</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-b-1810">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-1820">park</w>
        <pc xml:id="A51657-001-b-1830">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-b-1840">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-1850"/>
      </l>
     </lg>
     <lg xml:id="A51657-e1330">
      <l xml:id="A51657-e1340">
       <w lemma="now" pos="av" xml:id="A51657-001-b-1860">Now</w>
       <w lemma="by" pos="acp" xml:id="A51657-001-b-1870">by</w>
       <w lemma="my" pos="po" xml:id="A51657-001-b-1880">my</w>
       <w lemma="death" pos="n1" xml:id="A51657-001-b-1890">death</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-b-1900">I</w>
       <w lemma="wish" pos="vvb" xml:id="A51657-001-b-1910">wish</w>
       <w lemma="all" pos="d" xml:id="A51657-001-b-1920">all</w>
       <w lemma="know" pos="vvb" xml:id="A51657-001-b-1930">know</w>
       <pc xml:id="A51657-001-b-1940">,</pc>
      </l>
      <l xml:id="A51657-e1350">
       <w lemma="that" pos="cs" xml:id="A51657-001-b-1950">that</w>
       <w lemma="this" pos="d" xml:id="A51657-001-b-1960">this</w>
       <w lemma="same" pos="d" xml:id="A51657-001-b-1970">same</w>
       <w lemma="lesson" pos="n1" xml:id="A51657-001-b-1980">lesson</w>
       <w lemma="you" pos="pn" xml:id="A51657-001-b-1990">you</w>
       <w lemma="may" pos="vmb" xml:id="A51657-001-b-2000">may</w>
       <w lemma="teach" pos="vvi" xml:id="A51657-001-b-2010">teach</w>
       <pc xml:id="A51657-001-b-2020">,</pc>
      </l>
      <l xml:id="A51657-e1360">
       <w lemma="of" pos="acp" xml:id="A51657-001-b-2030">Of</w>
       <w lemma="what" pos="crq" xml:id="A51657-001-b-2040">what</w>
       <w lemma="degree" pos="n1" xml:id="A51657-001-b-2050">degree</w>
       <pc xml:id="A51657-001-b-2060">,</pc>
       <w lemma="of" pos="acp" xml:id="A51657-001-b-2070">of</w>
       <w lemma="high" pos="j" xml:id="A51657-001-b-2080">high</w>
       <pc xml:id="A51657-001-b-2090">,</pc>
       <w lemma="or" pos="cc" xml:id="A51657-001-b-2100">or</w>
       <w lemma="low" pos="j" xml:id="A51657-001-b-2110">low</w>
       <pc xml:id="A51657-001-b-2120">,</pc>
      </l>
      <l xml:id="A51657-e1370">
       <w lemma="climb" pos="vvb" xml:id="A51657-001-b-2130">climb</w>
       <w lemma="not" pos="xx" xml:id="A51657-001-b-2140">not</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-b-2150">I</w>
       <w lemma="say" pos="vvb" xml:id="A51657-001-b-2160">say</w>
       <w lemma="above" pos="acp" xml:id="A51657-001-b-2170">above</w>
       <w lemma="your" pos="po" xml:id="A51657-001-b-2180">your</w>
       <w lemma="reach" pos="n1" xml:id="A51657-001-b-2190">reach</w>
       <pc xml:id="A51657-001-b-2200">:</pc>
      </l>
      <l xml:id="A51657-e1380">
       <hi xml:id="A51657-e1390">
        <w lemma="down" pos="acp" xml:id="A51657-001-b-2210">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-b-2220">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-2230">park</w>
        <pc xml:id="A51657-001-b-2240">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-b-2250">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-2260"/>
      </l>
     </lg>
     <lg xml:id="A51657-e1400">
      <l xml:id="A51657-e1410">
       <w lemma="good" pos="j" xml:id="A51657-001-b-2270">Good</w>
       <w lemma="gentleman" pos="n2" xml:id="A51657-001-b-2280">Gentlemen</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-b-2290">I</w>
       <w lemma="you" pos="pn" xml:id="A51657-001-b-2300">you</w>
       <w lemma="entreat" pos="vvb" reg="entreat" xml:id="A51657-001-b-2310">intreat</w>
       <pc xml:id="A51657-001-b-2320">,</pc>
      </l>
      <l xml:id="A51657-e1420">
       <w lemma="that" pos="cs" xml:id="A51657-001-b-2330">that</w>
       <w lemma="have" pos="vvb" xml:id="A51657-001-b-2340">have</w>
       <w lemma="more" pos="dc" xml:id="A51657-001-b-2350">more</w>
       <w lemma="son" pos="n2" xml:id="A51657-001-b-2360">sons</w>
       <w lemma="than" pos="cs" xml:id="A51657-001-b-2370">than</w>
       <w lemma="you" pos="pn" xml:id="A51657-001-b-2380">you</w>
       <w lemma="have" pos="vvb" xml:id="A51657-001-b-2390">have</w>
       <w lemma="land●" pos="n1" xml:id="A51657-001-b-2400">land●</w>
      </l>
      <l xml:id="A51657-e1430">
       <w lemma="in" pos="acp" xml:id="A51657-001-b-2410">In</w>
       <w lemma="idleness" pos="n1" xml:id="A51657-001-b-2420">idleness</w>
       <w lemma="do" pos="vvb" xml:id="A51657-001-b-2430">do</w>
       <w lemma="not" pos="xx" xml:id="A51657-001-b-2440">not</w>
       <w lemma="they" pos="pno" xml:id="A51657-001-b-2450">them</w>
       <w lemma="keep" pos="vvi" xml:id="A51657-001-b-2460">keep</w>
       <pc xml:id="A51657-001-b-2470">,</pc>
      </l>
      <l xml:id="A51657-e1440">
       <w lemma="teach" pos="vvb" xml:id="A51657-001-b-2480">teach</w>
       <w lemma="they" pos="pno" xml:id="A51657-001-b-2490">them</w>
       <w lemma="to" pos="acp" xml:id="A51657-001-b-2500">to</w>
       <w lemma="labour" pos="n1" xml:id="A51657-001-b-2510">labour</w>
       <w lemma="with" pos="acp" xml:id="A51657-001-b-2520">with</w>
       <w lemma="their" pos="po" xml:id="A51657-001-b-2530">their</w>
       <w lemma="hand●" pos="n1" xml:id="A51657-001-b-2540">hand●</w>
      </l>
      <l xml:id="A51657-e1450">
       <hi xml:id="A51657-e1460">
        <w lemma="down" pos="acp" xml:id="A51657-001-b-2550">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-b-2560">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-2570">park</w>
        <pc xml:id="A51657-001-b-2580">;</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-b-2590">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-2600"/>
      </l>
     </lg>
     <lg xml:id="A51657-e1470">
      <l xml:id="A51657-e1480">
       <w lemma="for" pos="acp" xml:id="A51657-001-b-2610">For</w>
       <w lemma="idleness" pos="n1" xml:id="A51657-001-b-2620">idleness</w>
       <w lemma="be" pos="vvz" xml:id="A51657-001-b-2630">is</w>
       <w lemma="the" pos="d" xml:id="A51657-001-b-2640">the</w>
       <w lemma="root" pos="n1" xml:id="A51657-001-b-2650">root</w>
       <w lemma="of" pos="acp" xml:id="A51657-001-b-2660">of</w>
       <w lemma="evil" pos="n1-j" xml:id="A51657-001-b-2670">evil</w>
       <pc xml:id="A51657-001-b-2680">,</pc>
      </l>
      <l xml:id="A51657-e1490">
       <w lemma="and" pos="cc" xml:id="A51657-001-b-2690">and</w>
       <w lemma="this" pos="d" xml:id="A51657-001-b-2700">this</w>
       <w lemma="sin" pos="n1" xml:id="A51657-001-b-2710">sin</w>
       <w lemma="never" pos="avx" xml:id="A51657-001-b-2720">never</w>
       <w lemma="go" pos="vvz" xml:id="A51657-001-b-2730">goes</w>
       <w lemma="alone" pos="av-j" xml:id="A51657-001-b-2740">alone</w>
       <pc xml:id="A51657-001-b-2750">:</pc>
      </l>
      <l xml:id="A51657-e1500">
       <w lemma="but" pos="acp" xml:id="A51657-001-b-2760">But</w>
       <w lemma="theft" pos="n1" xml:id="A51657-001-b-2770">Theft</w>
       <w lemma="and" pos="cc" xml:id="A51657-001-b-2780">and</w>
       <w lemma="robbery" pos="n1" xml:id="A51657-001-b-2790">Robbery</w>
       <w lemma="follow" pos="vvz" xml:id="A51657-001-b-2800">follows</w>
       <w lemma="after" pos="acp" xml:id="A51657-001-b-2810">after</w>
       <pc xml:id="A51657-001-b-2820">,</pc>
      </l>
      <l xml:id="A51657-e1510">
       <w lemma="as" pos="acp" xml:id="A51657-001-b-2830">as</w>
       <w lemma="by" pos="acp" xml:id="A51657-001-b-2840">by</w>
       <w lemma="myself" pos="pr" reg="myself" xml:id="A51657-001-b-2850">my self</w>
       <w lemma="be" pos="vvz" xml:id="A51657-001-b-2870">is</w>
       <w lemma="plain" pos="av-j" xml:id="A51657-001-b-2880">plainly</w>
       <w lemma="show" pos="vvn" xml:id="A51657-001-b-2890">shown</w>
       <pc xml:id="A51657-001-b-2900">:</pc>
      </l>
      <l xml:id="A51657-e1520">
       <hi xml:id="A51657-e1530">
        <w lemma="down" pos="acp" xml:id="A51657-001-b-2910">Down</w>
        <w lemma="plumpton" pos="j" xml:id="A51657-001-b-2920">plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-2930">park</w>
        <pc xml:id="A51657-001-b-2940">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-b-2950">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-2960"/>
      </l>
     </lg>
     <lg xml:id="A51657-e1540">
      <l xml:id="A51657-e1550">
       <w lemma="for" pos="acp" xml:id="A51657-001-b-2970">For</w>
       <w lemma="youth" pos="n1" xml:id="A51657-001-b-2980">Youth</w>
       <w lemma="&amp;" pos="cc" xml:id="A51657-001-b-2990">&amp;</w>
       <w lemma="age" pos="n1" xml:id="A51657-001-b-3000">Age</w>
       <pc xml:id="A51657-001-b-3010">,</pc>
       <w lemma="will" pos="vmb" xml:id="A51657-001-b-3020">will</w>
       <w lemma="not" pos="xx" xml:id="A51657-001-b-3030">not</w>
       <w lemma="understand" pos="vvi" xml:id="A51657-001-b-3040">understand</w>
       <pc xml:id="A51657-001-b-3050">,</pc>
      </l>
      <l xml:id="A51657-e1560">
       <w lemma="that" pos="cs" xml:id="A51657-001-b-3060">that</w>
       <w lemma="friend" pos="n2" xml:id="A51657-001-b-3070">friends</w>
       <w lemma="in" pos="acp" xml:id="A51657-001-b-3080">in</w>
       <w lemma="want" pos="n1" xml:id="A51657-001-b-3090">want</w>
       <pc xml:id="A51657-001-b-3100">,</pc>
       <w lemma="they" pos="pns" xml:id="A51657-001-b-3110">they</w>
       <w lemma="be" pos="vvb" xml:id="A51657-001-b-3120">be</w>
       <w lemma="but" pos="acp" xml:id="A51657-001-b-3130">but</w>
       <w lemma="cold" pos="j" xml:id="A51657-001-b-3140">cold</w>
       <pc xml:id="A51657-001-b-3150">,</pc>
      </l>
      <l xml:id="A51657-e1570">
       <w lemma="if" pos="cs" xml:id="A51657-001-b-3160">If</w>
       <w lemma="they" pos="pns" xml:id="A51657-001-b-3170">they</w>
       <w lemma="spend" pos="vvb" xml:id="A51657-001-b-3180">spend</w>
       <w lemma="their" pos="po" xml:id="A51657-001-b-3190">their</w>
       <w lemma="portion" pos="n2" xml:id="A51657-001-b-3200">portions</w>
       <w lemma="and" pos="cc" xml:id="A51657-001-b-3210">and</w>
       <w lemma="lack" pos="vvb" xml:id="A51657-001-b-3220">lack</w>
       <w lemma="land" pos="n1" xml:id="A51657-001-b-3230">land</w>
      </l>
      <l xml:id="A51657-e1580">
       <w lemma="they" pos="pns" xml:id="A51657-001-b-3240">they</w>
       <w lemma="may" pos="vmb" xml:id="A51657-001-b-3250">may</w>
       <w lemma="go" pos="vvi" xml:id="A51657-001-b-3260">go</w>
       <w lemma="beg" pos="vvi" xml:id="A51657-001-b-3270">beg</w>
       <w lemma="when" pos="crq" xml:id="A51657-001-b-3280">when</w>
       <w lemma="they" pos="pns" xml:id="A51657-001-b-3290">they</w>
       <w lemma="be" pos="vvb" xml:id="A51657-001-b-3300">are</w>
       <w lemma="old" pos="j" xml:id="A51657-001-b-3310">old</w>
       <pc xml:id="A51657-001-b-3320">:</pc>
      </l>
      <l xml:id="A51657-e1590">
       <hi xml:id="A51657-e1600">
        <w lemma="down" pos="acp" xml:id="A51657-001-b-3330">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-b-3340">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-3350">park</w>
        <pc xml:id="A51657-001-b-3360">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-b-3370">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-3380"/>
      </l>
     </lg>
     <lg xml:id="A51657-e1610">
      <l xml:id="A51657-e1620">
       <w lemma="farewell" pos="uh-n" xml:id="A51657-001-b-3390">Farewell</w>
       <pc xml:id="A51657-001-b-3400">,</pc>
       <w lemma="farewell" pos="uh-n" xml:id="A51657-001-b-3410">farewell</w>
       <w lemma="my" pos="po" xml:id="A51657-001-b-3420">my</w>
       <w lemma="brother" pos="n2" reg="brethren" xml:id="A51657-001-b-3430">bretheren</w>
       <w lemma="dear" pos="j" xml:id="A51657-001-b-3440">dear</w>
       <pc xml:id="A51657-001-b-3450">,</pc>
      </l>
      <l xml:id="A51657-e1630">
       <w lemma="sweet" pos="j" xml:id="A51657-001-b-3460">sweet</w>
       <w lemma="sister" pos="n2" xml:id="A51657-001-b-3470">Sisters</w>
       <w lemma="make" pos="vvb" xml:id="A51657-001-b-3480">make</w>
       <w lemma="no" pos="dx" xml:id="A51657-001-b-3490">no</w>
       <w lemma="doal" pos="n1" xml:id="A51657-001-b-3500">doal</w>
       <w lemma="for" pos="acp" xml:id="A51657-001-b-3510">for</w>
       <w lemma="i" pos="pno" xml:id="A51657-001-b-3520">me</w>
       <pc xml:id="A51657-001-b-3530">:</pc>
      </l>
      <l xml:id="A51657-e1640">
       <w lemma="my" pos="po" xml:id="A51657-001-b-3540">My</w>
       <w join="right" lemma="death" pos="n1" xml:id="A51657-001-b-3550">death</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A51657-001-b-3551">'s</w>
       <w lemma="at" pos="acp" xml:id="A51657-001-b-3560">at</w>
       <w lemma="hand" pos="n1" xml:id="A51657-001-b-3570">hand</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-b-3580">I</w>
       <w lemma="do" pos="vvb" xml:id="A51657-001-b-3590">do</w>
       <w lemma="not" pos="xx" xml:id="A51657-001-b-3600">not</w>
       <w lemma="fear" pos="vvi" xml:id="A51657-001-b-3610">fear</w>
       <pc xml:id="A51657-001-b-3620">,</pc>
      </l>
      <l xml:id="A51657-e1650">
       <w lemma="we" pos="pns" xml:id="A51657-001-b-3630">we</w>
       <w lemma="be" pos="vvb" xml:id="A51657-001-b-3640">are</w>
       <w lemma="all" pos="d" xml:id="A51657-001-b-3650">all</w>
       <w lemma="mortal" pos="j" xml:id="A51657-001-b-3660">mortal</w>
       <w lemma="and" pos="cc" xml:id="A51657-001-b-3670">and</w>
       <w lemma="bear" pos="vvn" xml:id="A51657-001-b-3680">born</w>
       <w lemma="to" pos="prt" xml:id="A51657-001-b-3690">to</w>
       <w lemma="die" pos="vvi" reg="die" xml:id="A51657-001-b-3700">dye</w>
       <pc xml:id="A51657-001-b-3710">:</pc>
      </l>
      <l xml:id="A51657-e1660">
       <hi xml:id="A51657-e1670">
        <w lemma="down" pos="acp" xml:id="A51657-001-b-3720">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-b-3730">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-3740">park</w>
        <pc xml:id="A51657-001-b-3750">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-b-3760">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-3770"/>
      </l>
     </lg>
     <lg xml:id="A51657-e1680">
      <l xml:id="A51657-e1690">
       <w lemma="i" pos="pns" xml:id="A51657-001-b-3780">I</w>
       <w lemma="know" pos="vvb" xml:id="A51657-001-b-3790">know</w>
       <w lemma="that" pos="cs" xml:id="A51657-001-b-3800">that</w>
       <w lemma="Christ" pos="nn1" xml:id="A51657-001-b-3810">Christ</w>
       <w lemma="do" pos="vvd" xml:id="A51657-001-b-3820">did</w>
       <w lemma="die" pos="vvi" reg="die" xml:id="A51657-001-b-3830">dye</w>
       <w lemma="for" pos="acp" xml:id="A51657-001-b-3840">for</w>
       <w lemma="i" pos="pno" xml:id="A51657-001-b-3850">me</w>
       <pc xml:id="A51657-001-b-3860">,</pc>
      </l>
      <l xml:id="A51657-e1700">
       <w lemma="no" pos="dx" xml:id="A51657-001-b-3870">no</w>
       <w lemma="earthly" pos="j" xml:id="A51657-001-b-3880">earthly</w>
       <w lemma="pleasure" pos="n2" xml:id="A51657-001-b-3890">pleasures</w>
       <w lemma="will" pos="vmd" xml:id="A51657-001-b-3900">would</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-b-3910">I</w>
       <w lemma="have" pos="vvi" xml:id="A51657-001-b-3920">have</w>
       <pc xml:id="A51657-001-b-3930">:</pc>
      </l>
      <l xml:id="A51657-e1710">
       <w lemma="i" pos="pns" xml:id="A51657-001-b-3940">I</w>
       <w lemma="care" pos="vvb" xml:id="A51657-001-b-3950">care</w>
       <w lemma="not" pos="xx" xml:id="A51657-001-b-3960">not</w>
       <w lemma="for" pos="acp" xml:id="A51657-001-b-3970">for</w>
       <w lemma="the" pos="d" xml:id="A51657-001-b-3980">the</w>
       <w lemma="world" pos="n1" xml:id="A51657-001-b-3990">world</w>
       <w lemma="a" pos="d" xml:id="A51657-001-b-4000">a</w>
       <w lemma="fly" pos="n1" reg="fly" xml:id="A51657-001-b-4010">flye</w>
       <pc xml:id="A51657-001-b-4020">,</pc>
      </l>
      <l xml:id="A51657-e1720">
       <w lemma="but" pos="acp" xml:id="A51657-001-b-4030">but</w>
       <w lemma="mercy" pos="n1" xml:id="A51657-001-b-4040">mercy</w>
       <w lemma="lord" pos="n1" xml:id="A51657-001-b-4050">Lord</w>
       <w lemma="of" pos="acp" xml:id="A51657-001-b-4060">of</w>
       <w lemma="thou" pos="pno" xml:id="A51657-001-b-4070">thee</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-b-4080">I</w>
       <w lemma="crave" pos="vvb" xml:id="A51657-001-b-4090">crave</w>
       <pc unit="sentence" xml:id="A51657-001-b-4100">.</pc>
      </l>
      <l xml:id="A51657-e1730">
       <hi xml:id="A51657-e1740">
        <w lemma="down" pos="acp" xml:id="A51657-001-b-4110">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-b-4120">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-4130">park</w>
        <pc xml:id="A51657-001-b-4140">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-b-4150">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-4160"/>
      </l>
     </lg>
     <lg xml:id="A51657-e1750">
      <l xml:id="A51657-e1760">
       <w lemma="come" pos="vvb" xml:id="A51657-001-b-4170">Come</w>
       <w lemma="man" pos="n1" xml:id="A51657-001-b-4180">man</w>
       <w lemma="of" pos="acp" xml:id="A51657-001-b-4190">of</w>
       <w lemma="death" pos="n1" xml:id="A51657-001-b-4200">death</w>
       <w lemma="and" pos="cc" xml:id="A51657-001-b-4210">and</w>
       <w lemma="do" pos="vvb" xml:id="A51657-001-b-4220">do</w>
       <w lemma="i" pos="pno" xml:id="A51657-001-b-4230">me</w>
       <w lemma="right" pos="n1-j" xml:id="A51657-001-b-4240">right</w>
       <pc xml:id="A51657-001-b-4250">,</pc>
      </l>
      <l xml:id="A51657-e1770">
       <w lemma="my" pos="po" xml:id="A51657-001-b-4260">my</w>
       <w lemma="glass" pos="n1" xml:id="A51657-001-b-4270">glass</w>
       <w lemma="be" pos="vvz" xml:id="A51657-001-b-4280">is</w>
       <w lemma="run" pos="vvn" xml:id="A51657-001-b-4290">run</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-b-4300">I</w>
       <w lemma="can" pos="vmbx" xml:id="A51657-001-b-4310">cannot</w>
       <w lemma="stay" pos="vvi" xml:id="A51657-001-b-4320">stay</w>
       <pc xml:id="A51657-001-b-4330">:</pc>
      </l>
      <l xml:id="A51657-e1780">
       <w lemma="with" pos="acp" xml:id="A51657-001-b-4340">With</w>
       <w lemma="Christ" pos="nn1" xml:id="A51657-001-b-4350">Christ</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-b-4360">I</w>
       <w lemma="hope" pos="vvb" xml:id="A51657-001-b-4370">hope</w>
       <w lemma="to" pos="prt" xml:id="A51657-001-b-4380">to</w>
       <w lemma="lodge" pos="vvi" xml:id="A51657-001-b-4390">lodge</w>
       <w lemma="this" pos="d" xml:id="A51657-001-b-4400">this</w>
       <w lemma="night" pos="n1" xml:id="A51657-001-b-4410">night</w>
      </l>
      <l xml:id="A51657-e1790">
       <w lemma="and" pos="cc" xml:id="A51657-001-b-4420">and</w>
       <w lemma="all" pos="d" xml:id="A51657-001-b-4430">all</w>
       <w lemma="good" pos="j" xml:id="A51657-001-b-4440">good</w>
       <w lemma="people" pos="n1" xml:id="A51657-001-b-4450">people</w>
       <w lemma="for" pos="acp" xml:id="A51657-001-b-4460">for</w>
       <w lemma="i" pos="pno" xml:id="A51657-001-b-4470">me</w>
       <w lemma="pray" pos="vvi" xml:id="A51657-001-b-4480">pray</w>
       <pc xml:id="A51657-001-b-4490">:</pc>
      </l>
      <l xml:id="A51657-e1800">
       <hi xml:id="A51657-e1810">
        <w lemma="down" pos="acp" xml:id="A51657-001-b-4500">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-b-4510">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-4520">park</w>
        <pc xml:id="A51657-001-b-4530">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-b-4540">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-4550"/>
      </l>
     </lg>
     <lg xml:id="A51657-e1820">
      <l xml:id="A51657-e1830">
       <w lemma="the" pos="d" xml:id="A51657-001-b-4560">The</w>
       <w lemma="man" pos="n1" xml:id="A51657-001-b-4570">man</w>
       <w lemma="of" pos="acp" xml:id="A51657-001-b-4580">of</w>
       <w lemma="death" pos="n1" xml:id="A51657-001-b-4590">death</w>
       <w lemma="his" pos="po" xml:id="A51657-001-b-4600">his</w>
       <w lemma="part" pos="n1" xml:id="A51657-001-b-4610">part</w>
       <w lemma="do" pos="vvd" xml:id="A51657-001-b-4620">did</w>
       <w lemma="play" pos="vvi" xml:id="A51657-001-b-4630">play</w>
       <pc xml:id="A51657-001-b-4640">,</pc>
      </l>
      <l xml:id="A51657-e1840">
       <w lemma="which" pos="crq" xml:id="A51657-001-b-4650">which</w>
       <w lemma="make" pos="vvd" xml:id="A51657-001-b-4660">made</w>
       <w lemma="the" pos="d" xml:id="A51657-001-b-4670">the</w>
       <w lemma="tear" pos="n2" xml:id="A51657-001-b-4680">tears</w>
       <w lemma="blind" pos="vvi" xml:id="A51657-001-b-4690">blind</w>
       <w lemma="many" pos="d" xml:id="A51657-001-b-4700">many</w>
       <w lemma="a" pos="d" xml:id="A51657-001-b-4710">an</w>
       <w lemma="eye" pos="n1" reg="eye" xml:id="A51657-001-b-4720">ey</w>
      </l>
      <l xml:id="A51657-e1850">
       <w lemma="he" pos="pns" xml:id="A51657-001-b-4730">He</w>
       <w lemma="be" pos="vvz" xml:id="A51657-001-b-4740">is</w>
       <w lemma="with" pos="acp" xml:id="A51657-001-b-4750">with</w>
       <w lemma="Christ" pos="nn1" xml:id="A51657-001-b-4760">Christ</w>
       <pc xml:id="A51657-001-b-4770">,</pc>
       <w lemma="as" pos="acp" xml:id="A51657-001-b-4780">as</w>
       <w lemma="i" pos="pns" xml:id="A51657-001-b-4790">I</w>
       <w lemma="dare" pos="vvb" xml:id="A51657-001-b-4800">dare</w>
       <w lemma="say" pos="vvi" xml:id="A51657-001-b-4810">say</w>
       <pc xml:id="A51657-001-b-4820">,</pc>
      </l>
      <l xml:id="A51657-e1860">
       <w lemma="the" pos="d" xml:id="A51657-001-b-4830">the</w>
       <w lemma="lord" pos="n1" xml:id="A51657-001-b-4840">Lord</w>
       <w lemma="grant" pos="vvb" xml:id="A51657-001-b-4850">grant</w>
       <w lemma="we" pos="pno" xml:id="A51657-001-b-4860">us</w>
       <w lemma="that" pos="cs" xml:id="A51657-001-b-4870">that</w>
       <w lemma="so" pos="av" xml:id="A51657-001-b-4880">so</w>
       <w lemma="we" pos="pns" xml:id="A51657-001-b-4890">we</w>
       <w lemma="may" pos="vmb" xml:id="A51657-001-b-4900">may</w>
       <pc xml:id="A51657-001-b-4910">:</pc>
      </l>
      <l xml:id="A51657-e1870">
       <hi xml:id="A51657-e1880">
        <w lemma="down" pos="acp" xml:id="A51657-001-b-4920">Down</w>
        <w lemma="plumpton" pos="nn1" xml:id="A51657-001-b-4930">Plumpton</w>
        <w lemma="park" pos="n1" xml:id="A51657-001-b-4940">park</w>
        <pc xml:id="A51657-001-b-4950">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A51657-001-b-4960">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A51657-001-b-4970"/>
      </l>
     </lg>
    </div>
    <trailer xml:id="A51657-e1890">
     <w lemma="finis" pos="fla" xml:id="A51657-001-b-4980">FINIS</w>
     <pc unit="sentence" xml:id="A51657-001-b-4990">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A51657-e1900">
   <div type="colophon" xml:id="A51657-e1910">
    <p xml:id="A51657-e1920">
     <w lemma="print" pos="j-vn" xml:id="A51657-001-b-5000">Printed</w>
     <w lemma="for" pos="acp" xml:id="A51657-001-b-5010">for</w>
     <hi xml:id="A51657-e1930">
      <w lemma="i." pos="ord" xml:id="A51657-001-b-5020">I.</w>
      <w lemma="wright" pos="n1" xml:id="A51657-001-b-5030">Wright</w>
      <pc xml:id="A51657-001-b-5040">,</pc>
      <w lemma="i." pos="ord" xml:id="A51657-001-b-5050">I.</w>
      <w lemma="clerk" pos="n1" reg="Clerk" xml:id="A51657-001-b-5060">Clark</w>
      <pc xml:id="A51657-001-b-5070">,</pc>
      <w lemma="w." pos="ab" xml:id="A51657-001-b-5080">W.</w>
      <w lemma="thackeray" pos="nn1" xml:id="A51657-001-b-5090">Thackeray</w>
      <pc xml:id="A51657-001-b-5100">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A51657-001-b-5110">and</w>
     <w lemma="t." pos="ab" xml:id="A51657-001-b-5120">T.</w>
     <w lemma="passenger" pos="n1" xml:id="A51657-001-b-5130">Passenger</w>
     <pc unit="sentence" xml:id="A51657-001-b-5140">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
