<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A51737">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter from a friend in Shropshire to his country-man Mr. Richard Baxter at his meeting-house in London</title>
    <author>J. M.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A51737 of text R5858 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing M38). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A51737</idno>
    <idno type="STC">Wing M38</idno>
    <idno type="STC">ESTC R5858</idno>
    <idno type="EEBO-CITATION">12986810</idno>
    <idno type="OCLC">ocm 12986810</idno>
    <idno type="VID">96217</idno>
    <idno type="PROQUESTGOID">2240868929</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A51737)</note>
    <note>Transcribed from: (Early English Books Online ; image set 96217)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 719:41)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter from a friend in Shropshire to his country-man Mr. Richard Baxter at his meeting-house in London</title>
      <author>J. M.</author>
      <author>Baxter, Richard, 1615-1691.</author>
     </titleStmt>
     <extent>2 p.</extent>
     <publicationStmt>
      <publisher>Printed for Al. Banks,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1681.</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Caption title.</note>
      <note>Signed and dated: J.M. Oswalstree in the county of Salop, July 20, 1681.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A letter from a friend in Shropshire to his country-man Mr. Richard Baxter at his meeting-house in London.</ep:title>
    <ep:author>J. M</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>1140</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>8.77</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 8.77 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-08</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2005-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2005-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2005-10</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A51737-t">
  <body xml:id="A51737-e0">
   <div type="letter" xml:id="A51737-e10">
    <pb facs="tcp:96217:1" xml:id="A51737-001-a"/>
    <pb facs="tcp:96217:1" n="1" xml:id="A51737-001-b"/>
    <head xml:id="A51737-e20">
     <w lemma="a" pos="d" xml:id="A51737-001-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A51737-001-b-0020">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A51737-001-b-0030">From</w>
     <w lemma="a" pos="d" xml:id="A51737-001-b-0040">a</w>
     <w lemma="friend" pos="n1" xml:id="A51737-001-b-0050">Friend</w>
     <w lemma="in" pos="acp" xml:id="A51737-001-b-0060">in</w>
     <w lemma="Shropshire" pos="nn1" rend="hi" xml:id="A51737-001-b-0070">Shropshire</w>
     <w lemma="to" pos="acp" xml:id="A51737-001-b-0080">to</w>
     <w lemma="his" pos="po" xml:id="A51737-001-b-0090">his</w>
     <w lemma="countryman" pos="n1" reg="Countryman" xml:id="A51737-001-b-0100">Country-man</w>
     <w lemma="mr." pos="ab" xml:id="A51737-001-b-0110">Mr.</w>
     <w lemma="Richard" pos="nn1" xml:id="A51737-001-b-0120">Richard</w>
     <w lemma="Baxter" pos="nn1" xml:id="A51737-001-b-0130">Baxter</w>
     <w lemma="at" pos="acp" xml:id="A51737-001-b-0140">AT</w>
     <w lemma="his" pos="po" xml:id="A51737-001-b-0150">HIS</w>
     <w lemma="meetinghouse" pos="n1" reg="MEETINGHOUSE" xml:id="A51737-001-b-0160">MEETING-HOUSE</w>
     <w lemma="in" pos="acp" xml:id="A51737-001-b-0170">IN</w>
     <w lemma="LONDON" pos="nn1" xml:id="A51737-001-b-0180">LONDON</w>
     <pc unit="sentence" xml:id="A51737-001-b-0190">.</pc>
    </head>
    <floatingText type="letter" xml:id="A51737-e40">
     <body xml:id="A51737-e50">
      <p xml:id="A51737-e60">
       <w lemma="be" pos="vvg" xml:id="A51737-001-b-0200">BEing</w>
       <w lemma="well" pos="av" xml:id="A51737-001-b-0210">well</w>
       <w lemma="assure" pos="vvn" reg="assured" xml:id="A51737-001-b-0220">assur'd</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-0230">of</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-0240">the</w>
       <w lemma="respect" pos="n1" xml:id="A51737-001-b-0250">respect</w>
       <w lemma="you" pos="pn" xml:id="A51737-001-b-0260">you</w>
       <w lemma="bear" pos="vvb" xml:id="A51737-001-b-0270">bear</w>
       <w lemma="to" pos="acp" xml:id="A51737-001-b-0280">to</w>
       <w lemma="mankind" pos="n1" xml:id="A51737-001-b-0290">mankind</w>
       <w lemma="in" pos="acp" xml:id="A51737-001-b-0300">in</w>
       <w lemma="general" pos="n1" xml:id="A51737-001-b-0310">general</w>
       <pc xml:id="A51737-001-b-0320">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-001-b-0330">and</w>
       <w lemma="particular" pos="av-j" xml:id="A51737-001-b-0340">particularly</w>
       <w lemma="those" pos="d" xml:id="A51737-001-b-0350">those</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-0360">of</w>
       <w lemma="your" pos="po" xml:id="A51737-001-b-0370">your</w>
       <w lemma="native-country" pos="n1" xml:id="A51737-001-b-0380">Native-Country</w>
       <pc xml:id="A51737-001-b-0390">,</pc>
       <w lemma="i" pos="pns" xml:id="A51737-001-b-0400">I</w>
       <w lemma="presume" pos="vvb" xml:id="A51737-001-b-0410">presume</w>
       <w lemma="to" pos="prt" xml:id="A51737-001-b-0420">to</w>
       <w lemma="trouble" pos="vvi" xml:id="A51737-001-b-0430">trouble</w>
       <w lemma="your" pos="po" xml:id="A51737-001-b-0440">your</w>
       <w lemma="reverence" pos="n1" xml:id="A51737-001-b-0450">Reverence</w>
       <w lemma="with" pos="acp" xml:id="A51737-001-b-0460">with</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-0470">the</w>
       <w lemma="peruse" pos="n1-vg" xml:id="A51737-001-b-0480">perusing</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-0490">of</w>
       <w lemma="these" pos="d" xml:id="A51737-001-b-0500">these</w>
       <w lemma="line" pos="n2" xml:id="A51737-001-b-0510">lines</w>
       <pc xml:id="A51737-001-b-0520">,</pc>
       <w lemma="be" pos="vvg" xml:id="A51737-001-b-0530">being</w>
       <w lemma="most" pos="avs-d" xml:id="A51737-001-b-0540">mostly</w>
       <w lemma="matter" pos="n1" xml:id="A51737-001-b-0550">matter</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-0560">of</w>
       <w lemma="fact" pos="n1" xml:id="A51737-001-b-0570">Fact</w>
       <pc xml:id="A51737-001-b-0580">,</pc>
       <w lemma="as" pos="acp" xml:id="A51737-001-b-0590">as</w>
       <w lemma="it" pos="pn" xml:id="A51737-001-b-0600">it</w>
       <w lemma="be" pos="vvz" xml:id="A51737-001-b-0610">is</w>
       <w lemma="act" pos="vvn" xml:id="A51737-001-b-0620">acted</w>
       <w lemma="by" pos="acp" xml:id="A51737-001-b-0630">by</w>
       <w lemma="one" pos="crd" xml:id="A51737-001-b-0640">one</w>
       <w lemma="mr." pos="ab" xml:id="A51737-001-b-0650">Mr.</w>
       <hi xml:id="A51737-e70">
        <w lemma="Hugh" pos="nn1" xml:id="A51737-001-b-0660">Hugh</w>
        <w lemma="p" pos="sy" xml:id="A51737-001-b-0670">P</w>
       </hi>
       <pc rend="follows-hi" xml:id="A51737-001-b-0680">—</pc>
       <w lemma="and" pos="cc" xml:id="A51737-001-b-0690">and</w>
       <w lemma="mr." pos="ab" xml:id="A51737-001-b-0700">Mr.</w>
       <hi xml:id="A51737-e80">
        <w lemma="Philip" pos="nn1" xml:id="A51737-001-b-0710">Philip</w>
        <w lemma="ap" pos="fmi" xml:id="A51737-001-b-0720">ap</w>
        <w lemma="R" pos="sy" xml:id="A51737-001-b-0730">R</w>
        <pc xml:id="A51737-001-b-0740">—</pc>
        <pc xml:id="A51737-001-b-0750">,</pc>
        <w lemma="preacher" pos="n2" xml:id="A51737-001-b-0760">Preachers</w>
       </hi>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-0770">of</w>
       <w lemma="a" pos="d" xml:id="A51737-001-b-0780">an</w>
       <w lemma="independent" pos="j" rend="hi" xml:id="A51737-001-b-0790">Independent</w>
       <w lemma="congregation" pos="n1" xml:id="A51737-001-b-0800">Congregation</w>
       <w lemma="at" pos="acp" xml:id="A51737-001-b-0810">at</w>
       <w lemma="swiny" pos="n1" rend="hi" xml:id="A51737-001-b-0820">Swiny</w>
       <w lemma="in" pos="acp" xml:id="A51737-001-b-0830">in</w>
       <w lemma="this" pos="d" xml:id="A51737-001-b-0840">this</w>
       <w lemma="parish" pos="n1" xml:id="A51737-001-b-0850">Parish</w>
       <pc xml:id="A51737-001-b-0860">,</pc>
       <w lemma="at" pos="acp" xml:id="A51737-001-b-0870">at</w>
       <w lemma="mrs." pos="ab" xml:id="A51737-001-b-0880">Mrs.</w>
       <w lemma="baker" pos="n2" rend="hi" xml:id="A51737-001-b-0890">Bakers</w>
       <pc xml:id="A51737-001-b-0900">,</pc>
       <w lemma="in" pos="acp" xml:id="A51737-001-b-0910">in</w>
       <w lemma="which" pos="crq" xml:id="A51737-001-b-0920">which</w>
       <w lemma="you" pos="pn" xml:id="A51737-001-b-0930">you</w>
       <w lemma="may" pos="vmb" xml:id="A51737-001-b-0940">may</w>
       <w lemma="easy" pos="av-j" xml:id="A51737-001-b-0950">easily</w>
       <w lemma="observe" pos="vvi" xml:id="A51737-001-b-0960">observe</w>
       <w lemma="how" pos="crq" xml:id="A51737-001-b-0970">how</w>
       <w lemma="some" pos="d" xml:id="A51737-001-b-0980">some</w>
       <w lemma="man" pos="n2" xml:id="A51737-001-b-0990">men</w>
       <w lemma="corrupt" pos="vvb" xml:id="A51737-001-b-1000">corrupt</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-1010">the</w>
       <w lemma="word" pos="n1" xml:id="A51737-001-b-1020">word</w>
       <pc xml:id="A51737-001-b-1030">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-001-b-1040">and</w>
       <w lemma="what" pos="crq" xml:id="A51737-001-b-1050">what</w>
       <w lemma="kind" pos="n1" xml:id="A51737-001-b-1060">kind</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-1070">of</w>
       <w lemma="gain" pos="n1" xml:id="A51737-001-b-1080">gain</w>
       <w lemma="they" pos="pns" xml:id="A51737-001-b-1090">they</w>
       <w lemma="make" pos="vvi" xml:id="A51737-001-b-1100">make</w>
       <w lemma="by" pos="acp" xml:id="A51737-001-b-1110">by</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-1120">the</w>
       <w lemma="pretence" pos="n1" xml:id="A51737-001-b-1130">pretence</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-1140">of</w>
       <w lemma="godliness" pos="n1" rend="hi" xml:id="A51737-001-b-1150">Godliness</w>
       <w lemma="have" pos="vvd" xml:id="A51737-001-b-1160">Had</w>
       <w lemma="i" pos="pns" xml:id="A51737-001-b-1170">I</w>
       <w lemma="know" pos="vvn" xml:id="A51737-001-b-1180">known</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-1190">the</w>
       <w lemma="particular" pos="j" xml:id="A51737-001-b-1200">particular</w>
       <w lemma="resident" pos="nn1" xml:id="A51737-001-b-1210">Resident</w>
       <w lemma="at" pos="acp" xml:id="A51737-001-b-1220">at</w>
       <w lemma="London" pos="nn1" rend="hi" xml:id="A51737-001-b-1230">London</w>
       <w lemma="for" pos="acp" xml:id="A51737-001-b-1240">for</w>
       <w lemma="this" pos="d" xml:id="A51737-001-b-1250">this</w>
       <w lemma="part" pos="n1" xml:id="A51737-001-b-1260">part</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-1270">of</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="A51737-001-b-1280">England</w>
       <pc xml:id="A51737-001-b-1290">,</pc>
       <w lemma="i" pos="pns" xml:id="A51737-001-b-1300">I</w>
       <w lemma="will" pos="vmd" xml:id="A51737-001-b-1310">would</w>
       <w lemma="have" pos="vvi" xml:id="A51737-001-b-1320">have</w>
       <w lemma="forbear" pos="vvn" xml:id="A51737-001-b-1330">forborn</w>
       <w lemma="this" pos="d" xml:id="A51737-001-b-1340">this</w>
       <w lemma="trouble" pos="n1" xml:id="A51737-001-b-1350">trouble</w>
       <w lemma="to" pos="acp" xml:id="A51737-001-b-1360">to</w>
       <w lemma="yourself" pos="pr" reg="yourself" xml:id="A51737-001-b-1370">your self</w>
       <pc xml:id="A51737-001-b-1390">;</pc>
       <w lemma="but" pos="acp" xml:id="A51737-001-b-1400">but</w>
       <w lemma="presume" pos="vvg" xml:id="A51737-001-b-1410">presuming</w>
       <w lemma="you" pos="pn" xml:id="A51737-001-b-1420">you</w>
       <w lemma="may" pos="vmb" xml:id="A51737-001-b-1430">may</w>
       <w lemma="have" pos="vvi" xml:id="A51737-001-b-1440">have</w>
       <w lemma="some" pos="d" xml:id="A51737-001-b-1450">some</w>
       <w lemma="knowledge" pos="n1" xml:id="A51737-001-b-1460">knowledge</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-1470">of</w>
       <w lemma="he" pos="pno" xml:id="A51737-001-b-1480">him</w>
       <pc xml:id="A51737-001-b-1490">,</pc>
       <w lemma="i" pos="pns" xml:id="A51737-001-b-1500">I</w>
       <w lemma="desire" pos="vvb" xml:id="A51737-001-b-1510">desire</w>
       <pc xml:id="A51737-001-b-1520">,</pc>
       <w lemma="at" pos="acp" xml:id="A51737-001-b-1530">at</w>
       <w lemma="your" pos="po" xml:id="A51737-001-b-1540">your</w>
       <w lemma="first" pos="ord" xml:id="A51737-001-b-1550">first</w>
       <w lemma="conveniency" pos="n1" xml:id="A51737-001-b-1560">conveniency</w>
       <pc xml:id="A51737-001-b-1570">,</pc>
       <w lemma="to" pos="prt" xml:id="A51737-001-b-1580">to</w>
       <w lemma="communicate" pos="vvi" xml:id="A51737-001-b-1590">communicate</w>
       <w lemma="this" pos="d" xml:id="A51737-001-b-1600">this</w>
       <w lemma="with" pos="acp" xml:id="A51737-001-b-1610">with</w>
       <w lemma="what" pos="crq" xml:id="A51737-001-b-1620">what</w>
       <w lemma="you" pos="pn" xml:id="A51737-001-b-1630">you</w>
       <w lemma="shall" pos="vmb" xml:id="A51737-001-b-1640">shall</w>
       <w lemma="think" pos="vvi" xml:id="A51737-001-b-1650">think</w>
       <w lemma="fit" pos="j" xml:id="A51737-001-b-1660">fit</w>
       <w lemma="further" pos="avc-j" xml:id="A51737-001-b-1670">further</w>
       <w lemma="to" pos="prt" xml:id="A51737-001-b-1680">to</w>
       <w lemma="be" pos="vvi" xml:id="A51737-001-b-1690">be</w>
       <w lemma="do" pos="vvn" xml:id="A51737-001-b-1700">done</w>
       <w lemma="in" pos="acp" xml:id="A51737-001-b-1710">in</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-1720">the</w>
       <w lemma="affair" pos="n1" xml:id="A51737-001-b-1730">Affair</w>
       <pc xml:id="A51737-001-b-1740">,</pc>
       <w lemma="as" pos="acp" xml:id="A51737-001-b-1750">as</w>
       <w lemma="your" pos="po" xml:id="A51737-001-b-1760">your</w>
       <w lemma="reverence" pos="nng1" xml:id="A51737-001-b-1770">Reverence's</w>
       <w lemma="wisdom" pos="n1" xml:id="A51737-001-b-1780">Wisdom</w>
       <w lemma="shall" pos="vmb" xml:id="A51737-001-b-1790">shall</w>
       <w lemma="find" pos="vvi" xml:id="A51737-001-b-1800">find</w>
       <w lemma="most" pos="avs-d" xml:id="A51737-001-b-1810">most</w>
       <w lemma="expedient" pos="j" xml:id="A51737-001-b-1820">expedient</w>
       <pc unit="sentence" xml:id="A51737-001-b-1830">.</pc>
       <w lemma="the" pos="d" xml:id="A51737-001-b-1840">The</w>
       <w lemma="case" pos="n1" xml:id="A51737-001-b-1850">Case</w>
       <w lemma="be" pos="vvz" xml:id="A51737-001-b-1860">is</w>
       <pc xml:id="A51737-001-b-1870">,</pc>
       <w lemma="mrs." pos="ab" xml:id="A51737-001-b-1880">Mrs.</w>
       <w lemma="baker" pos="n1" rend="hi" xml:id="A51737-001-b-1890">Baker</w>
       <w lemma="beforenamed" pos="n1" reg="beforenamed" xml:id="A51737-001-b-1900">before-named</w>
       <w lemma="be" pos="vvd" xml:id="A51737-001-b-1910">was</w>
       <w lemma="leave" pos="vvn" xml:id="A51737-001-b-1920">left</w>
       <w lemma="by" pos="acp" xml:id="A51737-001-b-1930">by</w>
       <w lemma="her" pos="po" xml:id="A51737-001-b-1940">her</w>
       <w lemma="husband" pos="n1" xml:id="A51737-001-b-1950">Husband</w>
       <w lemma="baker" pos="n1" rend="hi" xml:id="A51737-001-b-1960">Baker</w>
       <pc join="right" xml:id="A51737-001-b-1970">(</pc>
       <w lemma="one" pos="pi" xml:id="A51737-001-b-1980">one</w>
       <w lemma="who" pos="crq" xml:id="A51737-001-b-1990">whom</w>
       <w lemma="you" pos="pn" xml:id="A51737-001-b-2000">you</w>
       <w lemma="know" pos="vvb" xml:id="A51737-001-b-2010">know</w>
       <w lemma="to" pos="prt" xml:id="A51737-001-b-2020">to</w>
       <w lemma="be" pos="vvi" xml:id="A51737-001-b-2030">be</w>
       <w lemma="a" pos="d" xml:id="A51737-001-b-2040">an</w>
       <w lemma="honest" pos="j" xml:id="A51737-001-b-2050">honest</w>
       <w lemma="man" pos="n1" xml:id="A51737-001-b-2060">man</w>
       <pc xml:id="A51737-001-b-2070">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-001-b-2080">and</w>
       <w lemma="active" pos="j" xml:id="A51737-001-b-2090">active</w>
       <w lemma="in" pos="acp" xml:id="A51737-001-b-2100">in</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-2110">the</w>
       <hi xml:id="A51737-e170">
        <w lemma="late" pos="j" xml:id="A51737-001-b-2120">late</w>
        <w lemma="reformation" pos="n1" xml:id="A51737-001-b-2130">Reformation</w>
       </hi>
       <pc rend="follows-hi" xml:id="A51737-001-b-2140">)</pc>
       <w lemma="in" pos="acp" xml:id="A51737-001-b-2150">in</w>
       <w lemma="possession" pos="n1" xml:id="A51737-001-b-2160">possession</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-2170">of</w>
       <w lemma="a" pos="d" xml:id="A51737-001-b-2180">an</w>
       <w lemma="acquire" pos="vvn" reg="acquired" xml:id="A51737-001-b-2190">acquir'd</w>
       <w lemma="estate" pos="n1" xml:id="A51737-001-b-2200">Estate</w>
       <pc xml:id="A51737-001-b-2210">,</pc>
       <w lemma="to" pos="prt" xml:id="A51737-001-b-2220">to</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-2230">the</w>
       <w lemma="value" pos="n1" xml:id="A51737-001-b-2240">value</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-2250">of</w>
       <w lemma="500" pos="crd" xml:id="A51737-001-b-2260">500</w>
       <foreign xml:id="A51737-e180" xml:lang="lat">
        <w lemma="l." pos="ab" xml:id="A51737-001-b-2270">l.</w>
        <w lemma="per" pos="fla" xml:id="A51737-001-b-2280">per</w>
        <w lemma="annum" pos="fla" xml:id="A51737-001-b-2290">annum</w>
       </foreign>
       <w lemma="well" pos="av" xml:id="A51737-001-b-2300">well</w>
       <w lemma="stock" pos="vvn" reg="stocked" xml:id="A51737-001-b-2310">stock'd</w>
       <pc xml:id="A51737-001-b-2320">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-001-b-2330">and</w>
       <w lemma="general" pos="av-j" xml:id="A51737-001-b-2340">generally</w>
       <w lemma="believe" pos="vvn" xml:id="A51737-001-b-2350">believed</w>
       <w lemma="to" pos="prt" xml:id="A51737-001-b-2360">to</w>
       <w lemma="be" pos="vvi" xml:id="A51737-001-b-2370">be</w>
       <w lemma="a" pos="d" xml:id="A51737-001-b-2380">a</w>
       <w lemma="money" pos="vvn" reg="moneyed" xml:id="A51737-001-b-2390">money'd</w>
       <w lemma="man" pos="n1" xml:id="A51737-001-b-2400">man</w>
       <pc unit="sentence" xml:id="A51737-001-b-2401">.</pc>
       <w lemma="the" pos="d" xml:id="A51737-001-b-2410">The</w>
       <w lemma="say" pos="vvd" xml:id="A51737-001-b-2420">said</w>
       <w lemma="preacher" pos="n2" rend="hi" xml:id="A51737-001-b-2430">Preachers</w>
       <pc xml:id="A51737-001-b-2440">,</pc>
       <w lemma="with" pos="acp" xml:id="A51737-001-b-2450">with</w>
       <w lemma="one" pos="crd" xml:id="A51737-001-b-2460">one</w>
       <w lemma="mr." pos="ab" xml:id="A51737-001-b-2470">Mr.</w>
       <w lemma="m" pos="sy" rend="hi" xml:id="A51737-001-b-2480">M</w>
       <pc xml:id="A51737-001-b-2490">—</pc>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-2500">of</w>
       <w lemma="Shrewsbury" pos="nn1" rend="hi" xml:id="A51737-001-b-2510">Shrewsbury</w>
       <pc xml:id="A51737-001-b-2520">,</pc>
       <w lemma="a" pos="d" xml:id="A51737-001-b-2530">a</w>
       <w lemma="person" pos="n1" xml:id="A51737-001-b-2540">Person</w>
       <w lemma="for" pos="acp" xml:id="A51737-001-b-2550">for</w>
       <w lemma="his" pos="po" xml:id="A51737-001-b-2560">his</w>
       <w lemma="integrity" pos="n1" xml:id="A51737-001-b-2570">Integrity</w>
       <w lemma="well" pos="av" xml:id="A51737-001-b-2580">well</w>
       <w lemma="know" pos="vvn" xml:id="A51737-001-b-2590">known</w>
       <w lemma="to" pos="acp" xml:id="A51737-001-b-2600">to</w>
       <w lemma="all" pos="d" xml:id="A51737-001-b-2610">all</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-2620">the</w>
       <w lemma="gentleman" pos="n2" xml:id="A51737-001-b-2630">Gentlemen</w>
       <w lemma="in" pos="acp" xml:id="A51737-001-b-2640">in</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-2650">the</w>
       <w lemma="county" pos="n1" xml:id="A51737-001-b-2660">County</w>
       <pc xml:id="A51737-001-b-2670">,</pc>
       <w lemma="be" pos="vvd" xml:id="A51737-001-b-2680">were</w>
       <w lemma="depute" pos="j-vn" xml:id="A51737-001-b-2690">deputed</w>
       <w lemma="trusty" pos="n2" reg="trusties" xml:id="A51737-001-b-2700">Trustees</w>
       <w lemma="for" pos="acp" xml:id="A51737-001-b-2710">for</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-2720">the</w>
       <w lemma="secure" pos="n1-vg" xml:id="A51737-001-b-2730">securing</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-2740">of</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-2750">the</w>
       <w lemma="say" pos="j-vn" xml:id="A51737-001-b-2760">said</w>
       <w lemma="estate" pos="n1" xml:id="A51737-001-b-2770">Estate</w>
       <w lemma="according" pos="j" xml:id="A51737-001-b-2780">according</w>
       <w lemma="to" pos="acp" xml:id="A51737-001-b-2790">to</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-2800">the</w>
       <w lemma="will" pos="n1" xml:id="A51737-001-b-2810">Will</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-2820">of</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-2830">the</w>
       <w lemma="donor" pos="n1" xml:id="A51737-001-b-2840">Donor</w>
       <pc xml:id="A51737-001-b-2850">,</pc>
       <w lemma="his" pos="po" xml:id="A51737-001-b-2860">his</w>
       <w lemma="chief" pos="js" xml:id="A51737-001-b-2870">chiefest</w>
       <w lemma="care" pos="n1" xml:id="A51737-001-b-2880">care</w>
       <w lemma="be" pos="vvg" xml:id="A51737-001-b-2890">being</w>
       <w lemma="to" pos="prt" xml:id="A51737-001-b-2900">to</w>
       <w lemma="prevent" pos="vvi" xml:id="A51737-001-b-2910">prevent</w>
       <w lemma="any" pos="d" xml:id="A51737-001-b-2920">any</w>
       <w lemma="claim" pos="n1" xml:id="A51737-001-b-2930">Claim</w>
       <w lemma="his" pos="po" xml:id="A51737-001-b-2940">his</w>
       <w lemma="nephew" pos="n1" xml:id="A51737-001-b-2950">Nephew</w>
       <w lemma="mr." pos="ab" xml:id="A51737-001-b-2960">Mr.</w>
       <hi xml:id="A51737-e220">
        <w lemma="John" pos="nn1" xml:id="A51737-001-b-2970">John</w>
        <w lemma="lloyd" pos="nn1" xml:id="A51737-001-b-2980">Lloyd</w>
       </hi>
       <w lemma="may" pos="vmd" xml:id="A51737-001-b-2990">might</w>
       <w lemma="make" pos="vvi" xml:id="A51737-001-b-3000">make</w>
       <w lemma="to" pos="acp" xml:id="A51737-001-b-3010">to</w>
       <w lemma="it" pos="pn" xml:id="A51737-001-b-3020">it</w>
       <pc xml:id="A51737-001-b-3030">,</pc>
       <w lemma="for" pos="acp" xml:id="A51737-001-b-3040">for</w>
       <w lemma="that" pos="cs" xml:id="A51737-001-b-3050">that</w>
       <w lemma="his" pos="po" xml:id="A51737-001-b-3060">his</w>
       <w lemma="say" pos="j-vn" xml:id="A51737-001-b-3070">said</w>
       <w lemma="nephew" pos="n1" xml:id="A51737-001-b-3080">Nephew</w>
       <w lemma="be" pos="vvd" xml:id="A51737-001-b-3090">was</w>
       <w lemma="a" pos="d" xml:id="A51737-001-b-3100">a</w>
       <w lemma="frequent" pos="jc" xml:id="A51737-001-b-3110">frequenter</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-3120">of</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-3130">the</w>
       <w lemma="parish-church" pos="n1" xml:id="A51737-001-b-3140">Parish-Church</w>
       <w lemma="all" pos="d" xml:id="A51737-001-b-3150">all</w>
       <w lemma="his" pos="po" xml:id="A51737-001-b-3160">his</w>
       <w lemma="life-time" pos="n1" xml:id="A51737-001-b-3170">life-time</w>
       <pc xml:id="A51737-001-b-3180">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A51737-001-b-3190">&amp;c.</w>
       <w lemma="and" pos="cc" xml:id="A51737-001-b-3200">and</w>
       <w lemma="do" pos="vvd" xml:id="A51737-001-b-3210">did</w>
       <w lemma="not" pos="xx" xml:id="A51737-001-b-3220">not</w>
       <w lemma="partake" pos="vvi" xml:id="A51737-001-b-3230">partake</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-3240">of</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-3250">the</w>
       <w lemma="benefit" pos="n2" xml:id="A51737-001-b-3260">benefits</w>
       <w lemma="he" pos="pns" xml:id="A51737-001-b-3270">he</w>
       <w lemma="may" pos="vmd" xml:id="A51737-001-b-3280">might</w>
       <w lemma="have" pos="vvi" xml:id="A51737-001-b-3290">have</w>
       <w lemma="make" pos="vvn" xml:id="A51737-001-b-3300">made</w>
       <w lemma="by" pos="acp" xml:id="A51737-001-b-3310">by</w>
       <w lemma="dissent" pos="vvg" xml:id="A51737-001-b-3320">Dissenting</w>
       <w lemma="in" pos="acp" xml:id="A51737-001-b-3330">in</w>
       <w lemma="that" pos="d" xml:id="A51737-001-b-3340">that</w>
       <w lemma="particular" pos="j" xml:id="A51737-001-b-3350">particular</w>
       <pc unit="sentence" xml:id="A51737-001-b-3360">.</pc>
       <w lemma="but" pos="acp" xml:id="A51737-001-b-3370">But</w>
       <w lemma="so" pos="av" xml:id="A51737-001-b-3380">so</w>
       <w lemma="it" pos="pn" xml:id="A51737-001-b-3390">it</w>
       <w lemma="be" pos="vvz" xml:id="A51737-001-b-3400">is</w>
       <pc xml:id="A51737-001-b-3410">,</pc>
       <w lemma="the" pos="d" xml:id="A51737-001-b-3420">the</w>
       <w lemma="testator" pos="n1" xml:id="A51737-001-b-3430">Testator</w>
       <w lemma="have" pos="vvz" xml:id="A51737-001-b-3440">has</w>
       <w lemma="be" pos="vvn" xml:id="A51737-001-b-3450">been</w>
       <w lemma="dead" pos="j" xml:id="A51737-001-b-3460">dead</w>
       <w lemma="about" pos="acp" xml:id="A51737-001-b-3470">about</w>
       <w lemma="four" pos="crd" xml:id="A51737-001-b-3480">four</w>
       <w lemma="year" pos="n2" xml:id="A51737-001-b-3490">years</w>
       <pc xml:id="A51737-001-b-3500">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-001-b-3510">and</w>
       <w lemma="our" pos="po" xml:id="A51737-001-b-3520">our</w>
       <w lemma="good" pos="j" xml:id="A51737-001-b-3530">good</w>
       <w lemma="woman" pos="n1" xml:id="A51737-001-b-3540">woman</w>
       <w lemma="beforenamed" pos="j" reg="beforenamed" xml:id="A51737-001-b-3550">before-nam'd</w>
       <w lemma="have" pos="vvz" xml:id="A51737-001-b-3560">has</w>
       <w lemma="enjoy" pos="vvn" reg="enjoyed" xml:id="A51737-001-b-3570">enjoy'd</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-3580">the</w>
       <w lemma="estate" pos="n1" xml:id="A51737-001-b-3590">Estate</w>
       <pc xml:id="A51737-001-b-3600">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-001-b-3610">and</w>
       <w lemma="have" pos="vvz" xml:id="A51737-001-b-3620">has</w>
       <w lemma="not" pos="xx" xml:id="A51737-001-b-3630">not</w>
       <w lemma="in" pos="acp" xml:id="A51737-001-b-3640">in</w>
       <w lemma="any" pos="d" xml:id="A51737-001-b-3650">any</w>
       <w lemma="thing" pos="n1" xml:id="A51737-001-b-3660">thing</w>
       <w lemma="slacken" pos="vvd" reg="slackened" xml:id="A51737-001-b-3670">slackn'd</w>
       <w lemma="her" pos="po" xml:id="A51737-001-b-3680">her</w>
       <w lemma="hand" pos="n1" xml:id="A51737-001-b-3690">hand</w>
       <w lemma="wherein" pos="crq" xml:id="A51737-001-b-3700">wherein</w>
       <w lemma="she" pos="pns" xml:id="A51737-001-b-3710">she</w>
       <w lemma="may" pos="vmd" xml:id="A51737-001-b-3720">might</w>
       <w lemma="serve" pos="vvi" xml:id="A51737-001-b-3730">serve</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-3740">the</w>
       <w lemma="cause" pos="n1" rend="hi" xml:id="A51737-001-b-3750">Cause</w>
       <pc xml:id="A51737-001-b-3760">;</pc>
       <w lemma="for" pos="acp" xml:id="A51737-001-b-3770">for</w>
       <w lemma="do" pos="vvg" xml:id="A51737-001-b-3780">doing</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-3790">of</w>
       <w lemma="which" pos="crq" xml:id="A51737-001-b-3800">which</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-3810">the</w>
       <w lemma="more" pos="avc-d" xml:id="A51737-001-b-3820">more</w>
       <w lemma="effectual" pos="av-j" xml:id="A51737-001-b-3830">effectually</w>
       <pc xml:id="A51737-001-b-3840">,</pc>
       <w lemma="she" pos="pns" xml:id="A51737-001-b-3850">she</w>
       <w lemma="convert" pos="vvz" xml:id="A51737-001-b-3860">converts</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-3870">the</w>
       <w lemma="hall" pos="n1" xml:id="A51737-001-b-3880">Hall</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-3890">of</w>
       <w lemma="her" pos="po" xml:id="A51737-001-b-3900">her</w>
       <w lemma="mansion-house" pos="n1" xml:id="A51737-001-b-3910">Mansion-House</w>
       <w lemma="to" pos="acp" xml:id="A51737-001-b-3920">to</w>
       <w lemma="a" pos="d" xml:id="A51737-001-b-3930">a</w>
       <w lemma="very" pos="j" xml:id="A51737-001-b-3940">very</w>
       <w lemma="convenient" pos="j" xml:id="A51737-001-b-3950">convenient</w>
       <w lemma="meeting-place" pos="nn1" rend="hi" xml:id="A51737-001-b-3960">Meeting-place</w>
       <pc xml:id="A51737-001-b-3970">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-001-b-3980">and</w>
       <w lemma="furnish" pos="vvn" reg="furnished" xml:id="A51737-001-b-3990">furnish'd</w>
       <w lemma="it" pos="pn" xml:id="A51737-001-b-4000">it</w>
       <w lemma="with" pos="acp" xml:id="A51737-001-b-4010">with</w>
       <w lemma="a" pos="d" xml:id="A51737-001-b-4020">a</w>
       <w lemma="pulpit" pos="n1" rend="hi" xml:id="A51737-001-b-4030">Pulpit</w>
       <pc xml:id="A51737-001-b-4040">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-001-b-4050">and</w>
       <w lemma="all" pos="d" xml:id="A51737-001-b-4060">all</w>
       <w lemma="necessary" pos="j" xml:id="A51737-001-b-4070">necessary</w>
       <w lemma="pues" pos="zz" xml:id="A51737-001-b-4080">Pues</w>
       <w lemma="and" pos="cc" xml:id="A51737-001-b-4090">and</w>
       <w lemma="seat" pos="n2" xml:id="A51737-001-b-4100">Seats</w>
       <w lemma="for" pos="acp" xml:id="A51737-001-b-4110">for</w>
       <w lemma="accommodate" pos="vvg" xml:id="A51737-001-b-4120">accommodating</w>
       <w lemma="of" pos="acp" xml:id="A51737-001-b-4130">of</w>
       <w lemma="the" pos="d" xml:id="A51737-001-b-4140">the</w>
       <w lemma="auditory" pos="j" xml:id="A51737-001-b-4150">Auditory</w>
       <pc xml:id="A51737-001-b-4160">,</pc>
       <pb facs="tcp:96217:2" n="2" xml:id="A51737-002-a"/>
       <w lemma="which" pos="crq" xml:id="A51737-002-a-0010">which</w>
       <w lemma="be" pos="vvd" xml:id="A51737-002-a-0020">was</w>
       <w lemma="very" pos="av" xml:id="A51737-002-a-0030">very</w>
       <w lemma="numerous" pos="j" xml:id="A51737-002-a-0040">numerous</w>
       <pc xml:id="A51737-002-a-0050">;</pc>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-0060">for</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-0070">the</w>
       <w lemma="word" pos="n1" rend="hi" xml:id="A51737-002-a-0080">Word</w>
       <w lemma="be" pos="vvd" xml:id="A51737-002-a-0090">was</w>
       <w lemma="preach" pos="vvn" reg="preached" xml:id="A51737-002-a-0100">preach'd</w>
       <w lemma="as" pos="acp" xml:id="A51737-002-a-0110">as</w>
       <w lemma="well" pos="av" xml:id="A51737-002-a-0120">well</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-0130">in</w>
       <w lemma="welsh" pos="jnn" rend="hi" xml:id="A51737-002-a-0140">Welsh</w>
       <w lemma="as" pos="acp" xml:id="A51737-002-a-0150">as</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-0160">in</w>
       <w lemma="english" pos="jnn" rend="hi" xml:id="A51737-002-a-0170">English</w>
       <pc xml:id="A51737-002-a-0180">;</pc>
       <w lemma="mr." pos="ab" xml:id="A51737-002-a-0190">Mr.</w>
       <w lemma="p" pos="sy" rend="hi" xml:id="A51737-002-a-0200">P</w>
       <pc xml:id="A51737-002-a-0210">—</pc>
       <w lemma="perform" pos="vvg" xml:id="A51737-002-a-0220">performing</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-0230">the</w>
       <w lemma="first" pos="ord" xml:id="A51737-002-a-0240">first</w>
       <w lemma="part" pos="n1" xml:id="A51737-002-a-0250">part</w>
       <pc xml:id="A51737-002-a-0260">;</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-0270">and</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-0280">of</w>
       <w lemma="both" pos="d" xml:id="A51737-002-a-0290">both</w>
       <w lemma="nation" pos="n2" xml:id="A51737-002-a-0300">Nations</w>
       <w lemma="there" pos="av" xml:id="A51737-002-a-0310">there</w>
       <w lemma="be" pos="vvd" xml:id="A51737-002-a-0320">was</w>
       <w lemma="general" pos="av-j" xml:id="A51737-002-a-0330">generally</w>
       <w lemma="a" pos="d" xml:id="A51737-002-a-0340">a</w>
       <w lemma="great" pos="j" xml:id="A51737-002-a-0350">great</w>
       <w lemma="appearance" pos="n1" xml:id="A51737-002-a-0360">appearance</w>
       <pc unit="sentence" xml:id="A51737-002-a-0370">.</pc>
      </p>
      <p xml:id="A51737-e310">
       <w lemma="it" pos="pn" xml:id="A51737-002-a-0380">It</w>
       <w lemma="be" pos="vvz" xml:id="A51737-002-a-0390">is</w>
       <w lemma="to" pos="prt" xml:id="A51737-002-a-0400">to</w>
       <w lemma="be" pos="vvi" xml:id="A51737-002-a-0410">be</w>
       <w lemma="consider" pos="vvn" xml:id="A51737-002-a-0420">considered</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-0430">in</w>
       <w lemma="our" pos="po" xml:id="A51737-002-a-0440">our</w>
       <w lemma="remote" pos="j" xml:id="A51737-002-a-0450">remote</w>
       <w lemma="part" pos="n2" xml:id="A51737-002-a-0460">parts</w>
       <pc xml:id="A51737-002-a-0470">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-0480">and</w>
       <w lemma="especial" pos="av-j" xml:id="A51737-002-a-0490">especially</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-0500">in</w>
       <w lemma="village" pos="n2" xml:id="A51737-002-a-0510">Villages</w>
       <pc xml:id="A51737-002-a-0520">,</pc>
       <w lemma="there" pos="av" xml:id="A51737-002-a-0530">there</w>
       <w lemma="be" pos="vvz" xml:id="A51737-002-a-0540">is</w>
       <w lemma="not" pos="xx" xml:id="A51737-002-a-0550">not</w>
       <w lemma="conveniency" pos="n2" xml:id="A51737-002-a-0560">Conveniencies</w>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-0570">for</w>
       <w lemma="accommodate" pos="vvg" reg="accommodating" xml:id="A51737-002-a-0580">accomodating</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-0590">of</w>
       <w lemma="people" pos="n1" xml:id="A51737-002-a-0600">People</w>
       <w lemma="with" pos="acp" xml:id="A51737-002-a-0610">with</w>
       <w lemma="necessary" pos="j" xml:id="A51737-002-a-0620">necessary</w>
       <w lemma="provision" pos="n2" xml:id="A51737-002-a-0630">Provisions</w>
       <pc xml:id="A51737-002-a-0640">,</pc>
       <w lemma="when" pos="crq" xml:id="A51737-002-a-0650">when</w>
       <w lemma="so" pos="av" xml:id="A51737-002-a-0660">so</w>
       <w lemma="far" pos="av-j" xml:id="A51737-002-a-0670">far</w>
       <w lemma="from" pos="acp" xml:id="A51737-002-a-0680">from</w>
       <w lemma="their" pos="po" xml:id="A51737-002-a-0690">their</w>
       <w lemma="home" pos="n2" xml:id="A51737-002-a-0700">homes</w>
       <pc xml:id="A51737-002-a-0710">;</pc>
       <w lemma="to" pos="prt" xml:id="A51737-002-a-0720">to</w>
       <w lemma="supply" pos="vvi" xml:id="A51737-002-a-0730">supply</w>
       <w lemma="which" pos="crq" xml:id="A51737-002-a-0740">which</w>
       <pc xml:id="A51737-002-a-0750">,</pc>
       <w lemma="the" pos="d" xml:id="A51737-002-a-0760">the</w>
       <w lemma="good" pos="j" xml:id="A51737-002-a-0770">good</w>
       <w lemma="woman" pos="n1" xml:id="A51737-002-a-0780">Woman</w>
       <pc join="right" xml:id="A51737-002-a-0790">(</pc>
       <w lemma="out" pos="av" xml:id="A51737-002-a-0800">out</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-0810">of</w>
       <w lemma="her" pos="po" xml:id="A51737-002-a-0820">her</w>
       <w lemma="own" pos="d" xml:id="A51737-002-a-0830">own</w>
       <w lemma="purse" pos="n1" xml:id="A51737-002-a-0840">Purse</w>
       <pc xml:id="A51737-002-a-0850">)</pc>
       <w lemma="relieve" pos="vvd" xml:id="A51737-002-a-0860">relieved</w>
       <w lemma="all" pos="d" xml:id="A51737-002-a-0870">all</w>
       <w lemma="person" pos="n2" xml:id="A51737-002-a-0880">persons</w>
       <w lemma="according" pos="j" xml:id="A51737-002-a-0890">according</w>
       <w lemma="to" pos="acp" xml:id="A51737-002-a-0900">to</w>
       <w lemma="their" pos="po" xml:id="A51737-002-a-0910">their</w>
       <w lemma="quality" pos="n2" xml:id="A51737-002-a-0920">Qualities</w>
       <pc xml:id="A51737-002-a-0930">,</pc>
       <w lemma="which" pos="crq" xml:id="A51737-002-a-0940">which</w>
       <w lemma="you" pos="pn" xml:id="A51737-002-a-0950">you</w>
       <w lemma="may" pos="vmb" xml:id="A51737-002-a-0960">may</w>
       <w lemma="reasonable" pos="av-j" xml:id="A51737-002-a-0970">reasonably</w>
       <w lemma="guess" pos="vvi" reg="guests" xml:id="A51737-002-a-0980">guess</w>
       <w lemma="cost" pos="vvn" xml:id="A51737-002-a-0990">cost</w>
       <w lemma="money" pos="n1" xml:id="A51737-002-a-1000">Money</w>
       <pc xml:id="A51737-002-a-1010">;</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-1020">and</w>
       <w join="right" lemma="it" pos="pn" xml:id="A51737-002-a-1030">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A51737-002-a-1031">is</w>
       <w lemma="now" pos="av" xml:id="A51737-002-a-1040">now</w>
       <w lemma="more" pos="dc" xml:id="A51737-002-a-1050">more</w>
       <w lemma="than" pos="cs" reg="than" xml:id="A51737-002-a-1060">then</w>
       <w lemma="suspect" pos="vvd" xml:id="A51737-002-a-1070">suspected</w>
       <w lemma="that" pos="cs" xml:id="A51737-002-a-1080">that</w>
       <w lemma="she" pos="pns" xml:id="A51737-002-a-1090">she</w>
       <w lemma="have" pos="vvz" xml:id="A51737-002-a-1100">has</w>
       <w lemma="disburse" pos="vvn" xml:id="A51737-002-a-1110">disbursed</w>
       <w lemma="above" pos="acp" xml:id="A51737-002-a-1120">above</w>
       <w lemma="2000" pos="crd" xml:id="A51737-002-a-1130">2000</w>
       <w lemma="l." pos="ab" rend="hi" xml:id="A51737-002-a-1140">l.</w>
       <w lemma="beside" pos="acp" xml:id="A51737-002-a-1150">besides</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-1160">the</w>
       <w lemma="yearly" pos="j" xml:id="A51737-002-a-1170">yearly</w>
       <w lemma="income" pos="j" reg="Income" xml:id="A51737-002-a-1180">In-come</w>
       <pc xml:id="A51737-002-a-1190">;</pc>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-1200">for</w>
       <w lemma="that" pos="cs" xml:id="A51737-002-a-1210">that</w>
       <w lemma="be" pos="vvd" xml:id="A51737-002-a-1220">was</w>
       <w lemma="very" pos="av" xml:id="A51737-002-a-1230">very</w>
       <w lemma="insignificant" pos="j" xml:id="A51737-002-a-1240">insignificant</w>
       <w lemma="to" pos="acp" xml:id="A51737-002-a-1250">to</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-1260">the</w>
       <w lemma="press" pos="j-vg" xml:id="A51737-002-a-1270">pressing</w>
       <w lemma="occasion" pos="n2" xml:id="A51737-002-a-1280">occasions</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-1290">of</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-1300">the</w>
       <w lemma="congregation" pos="n1" xml:id="A51737-002-a-1310">Congregation</w>
       <pc xml:id="A51737-002-a-1320">;</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-1330">and</w>
       <w lemma="indeed" pos="av" xml:id="A51737-002-a-1340">indeed</w>
       <pc join="right" xml:id="A51737-002-a-1350">(</pc>
       <w lemma="to" pos="prt" xml:id="A51737-002-a-1360">to</w>
       <w lemma="give" pos="vvi" xml:id="A51737-002-a-1370">give</w>
       <w lemma="some" pos="d" xml:id="A51737-002-a-1380">some</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-1390">of</w>
       <w lemma="they" pos="pno" xml:id="A51737-002-a-1400">'em</w>
       <w lemma="their" pos="po" xml:id="A51737-002-a-1410">their</w>
       <w lemma="just" pos="j" xml:id="A51737-002-a-1420">just</w>
       <w lemma="commendation" pos="n1" xml:id="A51737-002-a-1430">Commendation</w>
       <pc xml:id="A51737-002-a-1440">)</pc>
       <w lemma="they" pos="pns" xml:id="A51737-002-a-1450">they</w>
       <w lemma="be" pos="vvd" xml:id="A51737-002-a-1460">were</w>
       <w lemma="not" pos="xx" xml:id="A51737-002-a-1470">not</w>
       <w lemma="want" pos="vvg" xml:id="A51737-002-a-1480">wanting</w>
       <w lemma="at" pos="acp" xml:id="A51737-002-a-1490">at</w>
       <w lemma="any" pos="d" xml:id="A51737-002-a-1500">any</w>
       <w lemma="time" pos="n1" xml:id="A51737-002-a-1510">time</w>
       <w lemma="to" pos="prt" xml:id="A51737-002-a-1520">to</w>
       <w lemma="supply" pos="vvi" xml:id="A51737-002-a-1530">supply</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-1540">the</w>
       <w lemma="good" pos="j" xml:id="A51737-002-a-1550">good</w>
       <w lemma="gentlewoman" pos="n1" xml:id="A51737-002-a-1560">Gentlewoman</w>
       <w lemma="with" pos="acp" xml:id="A51737-002-a-1570">with</w>
       <w lemma="such" pos="d" xml:id="A51737-002-a-1580">such</w>
       <w lemma="sum" pos="n2" xml:id="A51737-002-a-1590">sums</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-1600">of</w>
       <w lemma="money" pos="n1" xml:id="A51737-002-a-1610">Money</w>
       <w lemma="as" pos="acp" xml:id="A51737-002-a-1620">as</w>
       <w lemma="she" pos="pns" xml:id="A51737-002-a-1630">she</w>
       <w lemma="think" pos="vvd" xml:id="A51737-002-a-1640">thought</w>
       <pc join="right" xml:id="A51737-002-a-1650">(</pc>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-1660">for</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-1670">the</w>
       <w lemma="better" pos="jc" xml:id="A51737-002-a-1680">better</w>
       <w lemma="carry" pos="vvg" xml:id="A51737-002-a-1690">carrying</w>
       <w lemma="on" pos="acp" xml:id="A51737-002-a-1700">on</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-1710">of</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-1720">the</w>
       <w lemma="work" pos="n1" xml:id="A51737-002-a-1730">Work</w>
       <pc xml:id="A51737-002-a-1740">)</pc>
       <w lemma="she" pos="pns" xml:id="A51737-002-a-1750">she</w>
       <w lemma="may" pos="vmd" xml:id="A51737-002-a-1760">might</w>
       <w lemma="stand" pos="vvi" xml:id="A51737-002-a-1770">stand</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-1780">in</w>
       <w lemma="need" pos="n1" xml:id="A51737-002-a-1790">need</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-1800">of</w>
       <pc xml:id="A51737-002-a-1810">;</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-1820">and</w>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-1830">for</w>
       <w lemma="security" pos="n1" xml:id="A51737-002-a-1840">security</w>
       <pc xml:id="A51737-002-a-1850">,</pc>
       <w lemma="they" pos="pns" xml:id="A51737-002-a-1860">they</w>
       <w lemma="be" pos="vvd" xml:id="A51737-002-a-1870">were</w>
       <w lemma="so" pos="av" xml:id="A51737-002-a-1880">so</w>
       <w lemma="much" pos="av-d" xml:id="A51737-002-a-1890">much</w>
       <w lemma="her" pos="po" xml:id="A51737-002-a-1900">her</w>
       <w lemma="true" pos="j" xml:id="A51737-002-a-1910">true</w>
       <w lemma="friend" pos="n2" xml:id="A51737-002-a-1920">Friends</w>
       <pc xml:id="A51737-002-a-1930">,</pc>
       <w lemma="that" pos="cs" xml:id="A51737-002-a-1940">that</w>
       <w lemma="they" pos="pns" xml:id="A51737-002-a-1950">they</w>
       <w lemma="never" pos="avx" xml:id="A51737-002-a-1960">never</w>
       <w lemma="refuse" pos="vvd" reg="refused" xml:id="A51737-002-a-1970">refus'd</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-1980">the</w>
       <w lemma="mean" pos="js" xml:id="A51737-002-a-1990">meanest</w>
       <w lemma="servant" pos="n1" xml:id="A51737-002-a-2000">Servant</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-2010">in</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-2020">the</w>
       <w lemma="house" pos="n1" xml:id="A51737-002-a-2030">House</w>
       <pc xml:id="A51737-002-a-2040">;</pc>
       <w lemma="by" pos="acp" xml:id="A51737-002-a-2050">by</w>
       <w lemma="which" pos="crq" xml:id="A51737-002-a-2060">which</w>
       <w lemma="kindness" pos="n1" xml:id="A51737-002-a-2070">kindness</w>
       <w lemma="they" pos="pns" xml:id="A51737-002-a-2080">they</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-2090">the</w>
       <w lemma="more" pos="avc-d" xml:id="A51737-002-a-2100">more</w>
       <w lemma="easy" pos="jc" xml:id="A51737-002-a-2110">easier</w>
       <w lemma="effect" pos="vvn" xml:id="A51737-002-a-2120">effected</w>
       <w lemma="their" pos="po" xml:id="A51737-002-a-2130">their</w>
       <w lemma="end" pos="n2" xml:id="A51737-002-a-2140">ends</w>
       <pc xml:id="A51737-002-a-2150">;</pc>
       <w lemma="as" pos="acp" xml:id="A51737-002-a-2160">as</w>
       <w lemma="you" pos="pn" xml:id="A51737-002-a-2170">you</w>
       <w lemma="shall" pos="vmb" xml:id="A51737-002-a-2180">shall</w>
       <w lemma="present" pos="av-j" xml:id="A51737-002-a-2190">presently</w>
       <w lemma="understand" pos="vvi" xml:id="A51737-002-a-2200">understand</w>
       <pc unit="sentence" xml:id="A51737-002-a-2210">.</pc>
      </p>
      <p xml:id="A51737-e330">
       <w lemma="the" pos="d" xml:id="A51737-002-a-2220">The</w>
       <w lemma="good" pos="j" xml:id="A51737-002-a-2230">good</w>
       <w lemma="woman" pos="n1" xml:id="A51737-002-a-2240">Woman</w>
       <w lemma="be" pos="vvg" xml:id="A51737-002-a-2250">being</w>
       <w lemma="entangle" pos="vvn" reg="entangled" xml:id="A51737-002-a-2260">intangled</w>
       <pc xml:id="A51737-002-a-2270">,</pc>
       <w lemma="as" pos="acp" xml:id="A51737-002-a-2280">as</w>
       <w lemma="you" pos="pn" xml:id="A51737-002-a-2290">you</w>
       <w lemma="have" pos="vvb" xml:id="A51737-002-a-2300">have</w>
       <w lemma="see" pos="vvn" xml:id="A51737-002-a-2310">seen</w>
       <pc xml:id="A51737-002-a-2320">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-2330">and</w>
       <w lemma="now" pos="av" xml:id="A51737-002-a-2340">now</w>
       <w lemma="hardly" pos="av" xml:id="A51737-002-a-2350">hardly</w>
       <w lemma="be" pos="vvz" xml:id="A51737-002-a-2360">is</w>
       <w lemma="mistress" pos="n1" xml:id="A51737-002-a-2370">Mistress</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-2380">of</w>
       <w lemma="any" pos="d" xml:id="A51737-002-a-2390">any</w>
       <w lemma="thing" pos="n1" xml:id="A51737-002-a-2400">thing</w>
       <w lemma="she" pos="pns" xml:id="A51737-002-a-2410">she</w>
       <w lemma="use" pos="vvd" reg="used" xml:id="A51737-002-a-2420">us'd</w>
       <w lemma="to" pos="prt" xml:id="A51737-002-a-2430">to</w>
       <w lemma="call" pos="vvi" xml:id="A51737-002-a-2440">call</w>
       <w lemma="she" pos="pno" xml:id="A51737-002-a-2450">her</w>
       <w lemma="own" pos="d" xml:id="A51737-002-a-2460">own</w>
       <pc xml:id="A51737-002-a-2470">,</pc>
       <w lemma="she" pos="pns" xml:id="A51737-002-a-2480">she</w>
       <w lemma="lay" pos="vvd" xml:id="A51737-002-a-2490">laid</w>
       <w lemma="it" pos="pn" xml:id="A51737-002-a-2500">it</w>
       <w lemma="a" pos="d" xml:id="A51737-002-a-2510">a</w>
       <w lemma="little" pos="j" xml:id="A51737-002-a-2520">little</w>
       <w lemma="too" pos="av" xml:id="A51737-002-a-2530">too</w>
       <w lemma="near" pos="acp" xml:id="A51737-002-a-2540">near</w>
       <w lemma="her" pos="po" xml:id="A51737-002-a-2550">her</w>
       <w lemma="heart" pos="n1" xml:id="A51737-002-a-2560">heart</w>
       <pc xml:id="A51737-002-a-2570">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-2580">and</w>
       <w lemma="be" pos="vvd" xml:id="A51737-002-a-2590">was</w>
       <w lemma="very" pos="av" xml:id="A51737-002-a-2600">very</w>
       <w lemma="much" pos="av-d" xml:id="A51737-002-a-2610">much</w>
       <w lemma="afflict" pos="vvn" xml:id="A51737-002-a-2620">afflicted</w>
       <w lemma="with" pos="acp" xml:id="A51737-002-a-2630">with</w>
       <w lemma="melancholy" pos="j" reg="melancholy" xml:id="A51737-002-a-2640">melancholly</w>
       <pc xml:id="A51737-002-a-2650">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-2660">and</w>
       <w lemma="by" pos="acp" xml:id="A51737-002-a-2670">by</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-2680">the</w>
       <w lemma="care" pos="n1" xml:id="A51737-002-a-2690">care</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-2700">of</w>
       <w lemma="her" pos="po" xml:id="A51737-002-a-2710">her</w>
       <w lemma="trusty" pos="n2" reg="trusties" xml:id="A51737-002-a-2720">Trustees</w>
       <w lemma="she" pos="pns" xml:id="A51737-002-a-2730">she</w>
       <w lemma="be" pos="vvd" xml:id="A51737-002-a-2740">was</w>
       <w lemma="convey" pos="vvn" reg="conveyed" xml:id="A51737-002-a-2750">convey'd</w>
       <w lemma="to" pos="acp" xml:id="A51737-002-a-2760">to</w>
       <w lemma="Shrewsbury" pos="nn1" rend="hi" xml:id="A51737-002-a-2770">Shrewsbury</w>
       <pc xml:id="A51737-002-a-2780">,</pc>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-2790">for</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-2800">the</w>
       <w lemma="better" pos="jc" xml:id="A51737-002-a-2810">better</w>
       <w lemma="recovery" pos="n1" xml:id="A51737-002-a-2820">recovery</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-2830">of</w>
       <w lemma="her" pos="po" xml:id="A51737-002-a-2840">her</w>
       <w lemma="health" pos="n1" xml:id="A51737-002-a-2850">health</w>
       <pc xml:id="A51737-002-a-2860">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-2870">and</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-2880">in</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-2890">the</w>
       <w lemma="mean" pos="j" xml:id="A51737-002-a-2900">mean</w>
       <w lemma="time" pos="n1" xml:id="A51737-002-a-2910">time</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-2920">the</w>
       <w lemma="estate" pos="n1" xml:id="A51737-002-a-2930">Estate</w>
       <w lemma="be" pos="vvz" xml:id="A51737-002-a-2940">is</w>
       <w lemma="seize" pos="vvn" reg="seized" xml:id="A51737-002-a-2950">seiz'd</w>
       <w lemma="by" pos="acp" xml:id="A51737-002-a-2960">by</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-2970">the</w>
       <w lemma="say" pos="j-vn" xml:id="A51737-002-a-2980">said</w>
       <w lemma="preacher" pos="n2" xml:id="A51737-002-a-2990">Preachers</w>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-3000">for</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-3010">the</w>
       <w lemma="use" pos="n1" xml:id="A51737-002-a-3020">use</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-3030">of</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-3040">the</w>
       <w lemma="creditor" pos="n2" xml:id="A51737-002-a-3050">Creditors</w>
       <pc xml:id="A51737-002-a-3060">;</pc>
       <w lemma="which" pos="crq" xml:id="A51737-002-a-3070">which</w>
       <w lemma="be" pos="vvd" xml:id="A51737-002-a-3080">was</w>
       <w lemma="do" pos="vvn" xml:id="A51737-002-a-3090">done</w>
       <w lemma="so" pos="av" xml:id="A51737-002-a-3100">so</w>
       <w lemma="effectual" pos="av-j" xml:id="A51737-002-a-3110">effectually</w>
       <pc xml:id="A51737-002-a-3120">,</pc>
       <w lemma="that" pos="cs" xml:id="A51737-002-a-3130">that</w>
       <w lemma="all" pos="d" xml:id="A51737-002-a-3140">all</w>
       <pc xml:id="A51737-002-a-3150">,</pc>
       <w lemma="or" pos="cc" xml:id="A51737-002-a-3160">or</w>
       <w lemma="most" pos="avs-d" xml:id="A51737-002-a-3170">most</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-3180">of</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-3190">the</w>
       <w lemma="poor" pos="j" xml:id="A51737-002-a-3200">poor</w>
       <w lemma="servant" pos="n2" xml:id="A51737-002-a-3210">Servants</w>
       <w lemma="be" pos="vvg" xml:id="A51737-002-a-3220">being</w>
       <w lemma="engage" pos="vvn" xml:id="A51737-002-a-3230">engaged</w>
       <w lemma="with" pos="acp" xml:id="A51737-002-a-3240">with</w>
       <w lemma="their" pos="po" xml:id="A51737-002-a-3250">their</w>
       <w lemma="mistress" pos="n1" xml:id="A51737-002-a-3260">Mistress</w>
       <pc xml:id="A51737-002-a-3270">,</pc>
       <w lemma="flee" pos="vvn" xml:id="A51737-002-a-3280">fled</w>
       <pc xml:id="A51737-002-a-3290">,</pc>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-3300">for</w>
       <w lemma="fear" pos="vvi" xml:id="A51737-002-a-3310">fear</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-3320">of</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-3330">the</w>
       <w lemma="storm" pos="n1" xml:id="A51737-002-a-3340">storm</w>
       <w lemma="come" pos="vvg" xml:id="A51737-002-a-3350">coming</w>
       <w lemma="upon" pos="acp" xml:id="A51737-002-a-3360">upon</w>
       <w lemma="themselves" pos="pr" xml:id="A51737-002-a-3370">themselves</w>
       <pc xml:id="A51737-002-a-3380">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-3390">and</w>
       <w lemma="leave" pos="vvd" xml:id="A51737-002-a-3400">left</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-3410">the</w>
       <w lemma="booty" pos="n1" xml:id="A51737-002-a-3420">booty</w>
       <w lemma="to" pos="acp" xml:id="A51737-002-a-3430">to</w>
       <w lemma="any" pos="d" xml:id="A51737-002-a-3440">any</w>
       <w lemma="that" pos="cs" xml:id="A51737-002-a-3450">that</w>
       <w lemma="will" pos="vmd" xml:id="A51737-002-a-3460">would</w>
       <w lemma="take" pos="vvi" xml:id="A51737-002-a-3470">take</w>
       <w lemma="it" pos="pn" xml:id="A51737-002-a-3480">it</w>
       <pc unit="sentence" xml:id="A51737-002-a-3490">.</pc>
      </p>
      <p xml:id="A51737-e350">
       <w lemma="mr." pos="ab" xml:id="A51737-002-a-3500">Mr.</w>
       <w lemma="p" pos="sy" rend="hi" xml:id="A51737-002-a-3510">P</w>
       <pc xml:id="A51737-002-a-3520">—</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-3530">and</w>
       <w lemma="mr." pos="ab" xml:id="A51737-002-a-3540">Mr.</w>
       <hi xml:id="A51737-e370">
        <w lemma="ap" pos="fmi" xml:id="A51737-002-a-3550">ap</w>
        <w lemma="r" pos="zz" xml:id="A51737-002-a-3560">R</w>
       </hi>
       <pc rend="follows-hi" xml:id="A51737-002-a-3570">—</pc>
       <w lemma="have" pos="vvg" xml:id="A51737-002-a-3580">having</w>
       <w lemma="now" pos="av" xml:id="A51737-002-a-3590">now</w>
       <w lemma="preach" pos="vvn" reg="preached" xml:id="A51737-002-a-3600">preach'd</w>
       <w lemma="themselves" pos="pr" xml:id="A51737-002-a-3610">themselves</w>
       <w lemma="from" pos="acp" xml:id="A51737-002-a-3620">from</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-3630">the</w>
       <w lemma="hall" pos="n1" xml:id="A51737-002-a-3640">Hall</w>
       <w lemma="to" pos="acp" xml:id="A51737-002-a-3650">to</w>
       <w lemma="every" pos="d" xml:id="A51737-002-a-3660">every</w>
       <w lemma="individual" pos="j" xml:id="A51737-002-a-3670">individual</w>
       <w lemma="room" pos="n1" xml:id="A51737-002-a-3680">Room</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-3690">in</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-3700">the</w>
       <w lemma="house" pos="n1" xml:id="A51737-002-a-3710">House</w>
       <pc xml:id="A51737-002-a-3720">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-3730">and</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-3740">in</w>
       <w lemma="full" pos="j" xml:id="A51737-002-a-3750">full</w>
       <w lemma="possession" pos="n1" xml:id="A51737-002-a-3760">possession</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-3770">of</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-3780">the</w>
       <w lemma="whole" pos="j" xml:id="A51737-002-a-3790">whole</w>
       <pc xml:id="A51737-002-a-3800">,</pc>
       <w join="right" lemma="it" pos="pn" xml:id="A51737-002-a-3810">it</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A51737-002-a-3811">'s</w>
       <w lemma="observe" pos="vvn" reg="observed" xml:id="A51737-002-a-3820">observ'd</w>
       <w lemma="that" pos="cs" xml:id="A51737-002-a-3830">that</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-3840">the</w>
       <w lemma="usual" pos="j" xml:id="A51737-002-a-3850">usual</w>
       <w lemma="care" pos="n1" xml:id="A51737-002-a-3860">care</w>
       <w lemma="that" pos="cs" xml:id="A51737-002-a-3870">that</w>
       <w lemma="be" pos="vvd" xml:id="A51737-002-a-3880">was</w>
       <w lemma="take" pos="vvn" xml:id="A51737-002-a-3890">taken</w>
       <w lemma="on" pos="acp" xml:id="A51737-002-a-3900">on</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-3910">the</w>
       <w lemma="congregation" pos="n1" xml:id="A51737-002-a-3920">Congregation</w>
       <w lemma="be" pos="vvz" xml:id="A51737-002-a-3930">is</w>
       <w lemma="somewhat" pos="av" xml:id="A51737-002-a-3940">somewhat</w>
       <w lemma="abate" pos="vvn" xml:id="A51737-002-a-3950">abated</w>
       <pc xml:id="A51737-002-a-3960">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-3970">and</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-3980">the</w>
       <w lemma="number" pos="n2" xml:id="A51737-002-a-3990">numbers</w>
       <w lemma="begin" pos="vvb" xml:id="A51737-002-a-4000">begin</w>
       <w lemma="to" pos="prt" xml:id="A51737-002-a-4010">to</w>
       <w lemma="lessen" pos="vvi" xml:id="A51737-002-a-4020">lessen</w>
       <pc xml:id="A51737-002-a-4030">,</pc>
       <w lemma="not" pos="xx" xml:id="A51737-002-a-4040">not</w>
       <w lemma="only" pos="av-j" xml:id="A51737-002-a-4050">only</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-4060">in</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-4070">the</w>
       <w lemma="weekly-meeting" pos="n2" rend="hi" xml:id="A51737-002-a-4080">Weekly-Meetings</w>
       <pc xml:id="A51737-002-a-4090">,</pc>
       <w lemma="but" pos="acp" xml:id="A51737-002-a-4100">but</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-4110">in</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-4120">the</w>
       <hi xml:id="A51737-e390">
        <w lemma="great" pos="j" xml:id="A51737-002-a-4130">Great</w>
        <w lemma="and" pos="cc" xml:id="A51737-002-a-4140">and</w>
        <w lemma="monthly-meeting" pos="j" xml:id="A51737-002-a-4150">Monthly-Meeting</w>
       </hi>
       <pc rend="follows-hi" xml:id="A51737-002-a-4160">,</pc>
       <w lemma="which" pos="crq" xml:id="A51737-002-a-4170">which</w>
       <w lemma="be" pos="vvd" xml:id="A51737-002-a-4180">was</w>
       <w lemma="celebrate" pos="vvn" xml:id="A51737-002-a-4190">celebrated</w>
       <w lemma="with" pos="acp" xml:id="A51737-002-a-4200">with</w>
       <hi xml:id="A51737-e400">
        <w lemma="break" pos="vvg" xml:id="A51737-002-a-4210">breaking</w>
        <w lemma="of" pos="acp" xml:id="A51737-002-a-4220">of</w>
        <w lemma="bread" pos="n1" xml:id="A51737-002-a-4230">Bread</w>
        <w lemma="in" pos="acp" xml:id="A51737-002-a-4240">in</w>
        <w lemma="the" pos="d" xml:id="A51737-002-a-4250">the</w>
        <w lemma="evening" pos="n1" xml:id="A51737-002-a-4260">evening</w>
        <pc xml:id="A51737-002-a-4270">,</pc>
        <w lemma="after" pos="acp" xml:id="A51737-002-a-4280">after</w>
        <w lemma="a" pos="d" xml:id="A51737-002-a-4290">a</w>
        <w lemma="good" pos="j" xml:id="A51737-002-a-4300">good</w>
        <w lemma="dinner" pos="n1" xml:id="A51737-002-a-4310">Dinner</w>
        <w lemma="at" pos="acp" xml:id="A51737-002-a-4320">at</w>
        <w lemma="noon" pos="n1" xml:id="A51737-002-a-4330">noon</w>
       </hi>
       <pc rend="follows-hi" xml:id="A51737-002-a-4340">;</pc>
       <w lemma="the" pos="d" xml:id="A51737-002-a-4350">the</w>
       <w lemma="defect" pos="n1" xml:id="A51737-002-a-4360">defect</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-4370">of</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-4380">the</w>
       <w lemma="latter" pos="j" xml:id="A51737-002-a-4390">latter</w>
       <w lemma="do" pos="vvz" xml:id="A51737-002-a-4400">does</w>
       <w lemma="seem" pos="vvi" xml:id="A51737-002-a-4410">seem</w>
       <w lemma="much" pos="av-d" xml:id="A51737-002-a-4420">much</w>
       <w lemma="to" pos="prt" xml:id="A51737-002-a-4430">to</w>
       <w lemma="impair" pos="vvi" xml:id="A51737-002-a-4440">impair</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-4450">the</w>
       <w lemma="use" pos="n1" xml:id="A51737-002-a-4460">use</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-4470">of</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-4480">the</w>
       <w lemma="former" pos="j" xml:id="A51737-002-a-4490">former</w>
       <pc xml:id="A51737-002-a-4500">;</pc>
       <w lemma="to" pos="prt" xml:id="A51737-002-a-4510">to</w>
       <w lemma="prevent" pos="vvi" xml:id="A51737-002-a-4520">prevent</w>
       <w lemma="such" pos="d" xml:id="A51737-002-a-4530">such</w>
       <w lemma="a" pos="d" xml:id="A51737-002-a-4540">an</w>
       <w lemma="evil" pos="j" xml:id="A51737-002-a-4550">evil</w>
       <pc xml:id="A51737-002-a-4560">,</pc>
       <w lemma="will" pos="vmb" xml:id="A51737-002-a-4570">will</w>
       <w lemma="take" pos="vvi" xml:id="A51737-002-a-4580">take</w>
       <w lemma="up" pos="acp" xml:id="A51737-002-a-4590">up</w>
       <w lemma="some" pos="d" xml:id="A51737-002-a-4600">some</w>
       <w lemma="time" pos="n1" xml:id="A51737-002-a-4610">Time</w>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-4620">and</w>
       <w lemma="cost" pos="n1" xml:id="A51737-002-a-4630">Cost</w>
       <pc unit="sentence" xml:id="A51737-002-a-4640">.</pc>
      </p>
      <p xml:id="A51737-e410">
       <w lemma="and" pos="cc" xml:id="A51737-002-a-4650">And</w>
       <w lemma="now" pos="av" xml:id="A51737-002-a-4660">now</w>
       <pc xml:id="A51737-002-a-4670">,</pc>
       <w lemma="my" pos="po" xml:id="A51737-002-a-4680">my</w>
       <w lemma="good" pos="j" xml:id="A51737-002-a-4690">good</w>
       <w lemma="countryman" pos="n1" reg="Countryman" xml:id="A51737-002-a-4700">Country-man</w>
       <pc xml:id="A51737-002-a-4710">,</pc>
       <w lemma="as" pos="acp" xml:id="A51737-002-a-4720">as</w>
       <w lemma="i" pos="pns" xml:id="A51737-002-a-4730">I</w>
       <w lemma="have" pos="vvb" xml:id="A51737-002-a-4740">have</w>
       <w lemma="always" pos="av" xml:id="A51737-002-a-4750">always</w>
       <w lemma="hear" pos="vvd" xml:id="A51737-002-a-4760">heard</w>
       <w lemma="a" pos="d" xml:id="A51737-002-a-4770">a</w>
       <w lemma="very" pos="j" xml:id="A51737-002-a-4780">very</w>
       <w lemma="good" pos="j" xml:id="A51737-002-a-4790">good</w>
       <w lemma="report" pos="n1" xml:id="A51737-002-a-4800">report</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-4810">of</w>
       <w lemma="your" pos="po" xml:id="A51737-002-a-4820">your</w>
       <w lemma="justice" pos="n1" xml:id="A51737-002-a-4830">Justice</w>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-4840">and</w>
       <w lemma="integrity" pos="n1" xml:id="A51737-002-a-4850">Integrity</w>
       <pc xml:id="A51737-002-a-4860">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-4870">and</w>
       <w lemma="your" pos="po" xml:id="A51737-002-a-4880">your</w>
       <w lemma="willingness" pos="n1" xml:id="A51737-002-a-4890">willingness</w>
       <w lemma="to" pos="prt" xml:id="A51737-002-a-4900">to</w>
       <w lemma="employ" pos="vvi" reg="employ" xml:id="A51737-002-a-4910">imploy</w>
       <w lemma="yourself" pos="pr" reg="yourself" xml:id="A51737-002-a-4920">your self</w>
       <w lemma="upon" pos="acp" xml:id="A51737-002-a-4940">upon</w>
       <w lemma="all" pos="d" xml:id="A51737-002-a-4950">all</w>
       <w lemma="occasion" pos="n2" xml:id="A51737-002-a-4960">occasions</w>
       <w lemma="wherein" pos="crq" xml:id="A51737-002-a-4970">wherein</w>
       <w lemma="you" pos="pn" xml:id="A51737-002-a-4980">you</w>
       <w lemma="may" pos="vmd" xml:id="A51737-002-a-4990">might</w>
       <w lemma="serve" pos="vvi" xml:id="A51737-002-a-5000">serve</w>
       <w lemma="your" pos="po" xml:id="A51737-002-a-5010">your</w>
       <w lemma="generation" pos="n1" xml:id="A51737-002-a-5020">Generation</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-5030">in</w>
       <w lemma="any" pos="d" xml:id="A51737-002-a-5040">any</w>
       <w lemma="honourable" pos="j" xml:id="A51737-002-a-5050">honourable</w>
       <w lemma="undertake" pos="n1-vg" xml:id="A51737-002-a-5060">undertaking</w>
       <pc xml:id="A51737-002-a-5070">,</pc>
       <w lemma="let" pos="vvb" xml:id="A51737-002-a-5080">let</w>
       <w lemma="i" pos="pno" xml:id="A51737-002-a-5090">me</w>
       <w lemma="desire" pos="vvi" xml:id="A51737-002-a-5100">desire</w>
       <w lemma="you" pos="pn" xml:id="A51737-002-a-5110">you</w>
       <w lemma="to" pos="prt" xml:id="A51737-002-a-5120">to</w>
       <w lemma="consider" pos="vvi" xml:id="A51737-002-a-5130">consider</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-5140">the</w>
       <w lemma="sigh" pos="n2" xml:id="A51737-002-a-5150">sighs</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-5160">of</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-5170">the</w>
       <w lemma="poor" pos="j" xml:id="A51737-002-a-5180">poor</w>
       <w lemma="abuse" pos="vvn" reg="abused" xml:id="A51737-002-a-5190">abus'd</w>
       <w lemma="widow" pos="n1" xml:id="A51737-002-a-5200">Widow</w>
       <pc xml:id="A51737-002-a-5210">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-5220">and</w>
       <w lemma="find" pos="vvi" xml:id="A51737-002-a-5230">find</w>
       <w lemma="some" pos="d" xml:id="A51737-002-a-5240">some</w>
       <w lemma="expedient" pos="j" xml:id="A51737-002-a-5250">expedient</w>
       <w lemma="that" pos="cs" xml:id="A51737-002-a-5260">that</w>
       <w lemma="she" pos="pns" xml:id="A51737-002-a-5270">she</w>
       <w lemma="may" pos="vmb" xml:id="A51737-002-a-5280">may</w>
       <w lemma="be" pos="vvi" xml:id="A51737-002-a-5290">be</w>
       <w lemma="restore" pos="vvn" reg="restored" xml:id="A51737-002-a-5300">restor'd</w>
       <w lemma="to" pos="acp" xml:id="A51737-002-a-5310">to</w>
       <w lemma="her" pos="po" xml:id="A51737-002-a-5320">her</w>
       <w lemma="house" pos="n1" xml:id="A51737-002-a-5330">House</w>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-5340">and</w>
       <w lemma="estate" pos="n1" xml:id="A51737-002-a-5350">Estate</w>
       <pc xml:id="A51737-002-a-5360">;</pc>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-5370">for</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-5380">in</w>
       <w lemma="all" pos="d" xml:id="A51737-002-a-5390">all</w>
       <w lemma="probability" pos="n1" xml:id="A51737-002-a-5400">probability</w>
       <w lemma="that" pos="cs" xml:id="A51737-002-a-5410">that</w>
       <w lemma="may" pos="vmb" xml:id="A51737-002-a-5420">may</w>
       <w lemma="be" pos="vvi" xml:id="A51737-002-a-5430">be</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-5440">the</w>
       <w lemma="only" pos="j" xml:id="A51737-002-a-5450">only</w>
       <w lemma="effectual" pos="j" xml:id="A51737-002-a-5460">effectual</w>
       <w lemma="way" pos="n1" xml:id="A51737-002-a-5470">way</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-5480">of</w>
       <w lemma="a" pos="d" xml:id="A51737-002-a-5490">a</w>
       <w lemma="certain" pos="j" xml:id="A51737-002-a-5500">certain</w>
       <w lemma="cure" pos="n1" xml:id="A51737-002-a-5510">Cure</w>
       <pc xml:id="A51737-002-a-5520">;</pc>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-5530">for</w>
       <w lemma="so" pos="av" xml:id="A51737-002-a-5540">so</w>
       <w lemma="great" pos="j" xml:id="A51737-002-a-5550">great</w>
       <w lemma="a" pos="d" xml:id="A51737-002-a-5560">a</w>
       <w lemma="burden" pos="n1" xml:id="A51737-002-a-5570">burden</w>
       <w lemma="be" pos="vvz" xml:id="A51737-002-a-5580">is</w>
       <w lemma="too" pos="av" xml:id="A51737-002-a-5590">too</w>
       <w lemma="hard" pos="j" xml:id="A51737-002-a-5600">hard</w>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-5610">for</w>
       <w lemma="one" pos="crd" xml:id="A51737-002-a-5620">one</w>
       <w lemma="shoulder" pos="n1" xml:id="A51737-002-a-5630">shoulder</w>
       <pc xml:id="A51737-002-a-5640">,</pc>
       <pc join="right" xml:id="A51737-002-a-5650">(</pc>
       <w lemma="as" pos="acp" xml:id="A51737-002-a-5660">as</w>
       <w lemma="appear" pos="vvz" xml:id="A51737-002-a-5670">appears</w>
       <w lemma="by" pos="acp" xml:id="A51737-002-a-5680">by</w>
       <w lemma="our" pos="po" xml:id="A51737-002-a-5690">our</w>
       <w lemma="object" pos="n1" xml:id="A51737-002-a-5700">Object</w>
       <pc xml:id="A51737-002-a-5710">;</pc>
       <pc xml:id="A51737-002-a-5720">)</pc>
       <w lemma="but" pos="acp" xml:id="A51737-002-a-5730">but</w>
       <w lemma="if" pos="cs" xml:id="A51737-002-a-5740">if</w>
       <w lemma="lay" pos="vvn" xml:id="A51737-002-a-5750">laid</w>
       <w lemma="upon" pos="acp" xml:id="A51737-002-a-5760">upon</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-5770">the</w>
       <w lemma="whole" pos="j" xml:id="A51737-002-a-5780">whole</w>
       <pc xml:id="A51737-002-a-5790">,</pc>
       <w lemma="it" pos="pn" xml:id="A51737-002-a-5800">it</w>
       <w lemma="will" pos="vmb" xml:id="A51737-002-a-5810">will</w>
       <w lemma="not" pos="xx" xml:id="A51737-002-a-5820">not</w>
       <w lemma="only" pos="av-j" xml:id="A51737-002-a-5830">only</w>
       <w lemma="cure" pos="vvi" xml:id="A51737-002-a-5840">cure</w>
       <w lemma="a" pos="d" xml:id="A51737-002-a-5850">a</w>
       <w lemma="distemper" pos="n1" xml:id="A51737-002-a-5860">Distemper</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-5870">in</w>
       <w lemma="she" pos="pno" xml:id="A51737-002-a-5880">her</w>
       <pc xml:id="A51737-002-a-5890">,</pc>
       <w lemma="but" pos="acp" xml:id="A51737-002-a-5900">but</w>
       <w lemma="in" pos="acp" xml:id="A51737-002-a-5910">in</w>
       <w lemma="many" pos="d" xml:id="A51737-002-a-5920">many</w>
       <w lemma="hundred" pos="crd" xml:id="A51737-002-a-5930">hundreds</w>
       <pc xml:id="A51737-002-a-5940">,</pc>
       <w lemma="who" pos="crq" xml:id="A51737-002-a-5950">who</w>
       <pc join="right" xml:id="A51737-002-a-5960">(</pc>
       <w join="right" lemma="it" pos="pn" xml:id="A51737-002-a-5970">it</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A51737-002-a-5971">'s</w>
       <w lemma="fear" pos="vvn" reg="feared" xml:id="A51737-002-a-5980">fear'd</w>
       <pc xml:id="A51737-002-a-5990">)</pc>
       <w lemma="be" pos="vvb" xml:id="A51737-002-a-6000">are</w>
       <w lemma="infect" pos="vvn" xml:id="A51737-002-a-6010">infected</w>
       <pc xml:id="A51737-002-a-6020">,</pc>
       <w lemma="more" pos="avc-d" xml:id="A51737-002-a-6030">more</w>
       <w lemma="or" pos="cc" xml:id="A51737-002-a-6040">or</w>
       <w lemma="less" pos="avc-d" xml:id="A51737-002-a-6050">less</w>
       <pc xml:id="A51737-002-a-6060">,</pc>
       <w lemma="with" pos="acp" xml:id="A51737-002-a-6070">with</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-6080">the</w>
       <w lemma="spoil" pos="n2" xml:id="A51737-002-a-6090">spoils</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-6100">of</w>
       <hi xml:id="A51737-e420">
        <w lemma="a" pos="d" xml:id="A51737-002-a-6110">a</w>
        <w lemma="devour" pos="vvn" reg="devoured" xml:id="A51737-002-a-6120">devour'd</w>
        <w lemma="widow" pos="n2" xml:id="A51737-002-a-6130">Widows</w>
        <w lemma="house" pos="n1" xml:id="A51737-002-a-6140">House</w>
       </hi>
       <pc rend="follows-hi" xml:id="A51737-002-a-6150">;</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-6160">And</w>
       <w lemma="if" pos="cs" xml:id="A51737-002-a-6170">if</w>
       <w lemma="by" pos="acp" xml:id="A51737-002-a-6180">by</w>
       <w lemma="your" pos="po" xml:id="A51737-002-a-6190">your</w>
       <hi xml:id="A51737-e430">
        <w lemma="spiritual" pos="j" xml:id="A51737-002-a-6200">spiritual</w>
        <w lemma="comfort" pos="n2" xml:id="A51737-002-a-6210">Comforts</w>
       </hi>
       <w lemma="to" pos="acp" xml:id="A51737-002-a-6220">to</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-6230">the</w>
       <w lemma="poor" pos="j" xml:id="A51737-002-a-6240">poor</w>
       <w lemma="woman" pos="n1" xml:id="A51737-002-a-6250">Woman</w>
       <w lemma="you" pos="pn" xml:id="A51737-002-a-6260">you</w>
       <w lemma="be" pos="vvb" xml:id="A51737-002-a-6270">are</w>
       <w lemma="successful" pos="j" xml:id="A51737-002-a-6280">successful</w>
       <pc xml:id="A51737-002-a-6290">,</pc>
       <w lemma="no" pos="dx" xml:id="A51737-002-a-6300">no</w>
       <w lemma="doubt" pos="n1" xml:id="A51737-002-a-6310">doubt</w>
       <w lemma="but" pos="acp" xml:id="A51737-002-a-6320">but</w>
       <w lemma="it" pos="pn" xml:id="A51737-002-a-6330">it</w>
       <w lemma="will" pos="vmb" xml:id="A51737-002-a-6340">will</w>
       <w lemma="be" pos="vvi" xml:id="A51737-002-a-6350">be</w>
       <w lemma="a" pos="d" xml:id="A51737-002-a-6360">an</w>
       <w lemma="acceptable" pos="j" xml:id="A51737-002-a-6370">acceptable</w>
       <w lemma="piece" pos="n1" xml:id="A51737-002-a-6380">piece</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-6390">of</w>
       <w lemma="service" pos="n1" xml:id="A51737-002-a-6400">Service</w>
       <pc xml:id="A51737-002-a-6410">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-6420">and</w>
       <w lemma="a" pos="d" xml:id="A51737-002-a-6430">a</w>
       <w lemma="much" pos="d" xml:id="A51737-002-a-6440">much</w>
       <w lemma="great" pos="jc" xml:id="A51737-002-a-6450">greater</w>
       <w lemma="to" pos="acp" xml:id="A51737-002-a-6460">to</w>
       <w lemma="God" pos="nn1" xml:id="A51737-002-a-6470">God</w>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-6480">and</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-6490">the</w>
       <w lemma="whole" pos="j" xml:id="A51737-002-a-6500">whole</w>
       <w lemma="kingdom" pos="n1" xml:id="A51737-002-a-6510">Kingdom</w>
       <pc xml:id="A51737-002-a-6520">,</pc>
       <w lemma="if" pos="cs" xml:id="A51737-002-a-6530">if</w>
       <w lemma="your" pos="po" xml:id="A51737-002-a-6540">your</w>
       <w lemma="fatherly" pos="j" xml:id="A51737-002-a-6550">fatherly</w>
       <w lemma="admonition" pos="n2" xml:id="A51737-002-a-6560">Admonitions</w>
       <w lemma="against" pos="acp" xml:id="A51737-002-a-6570">against</w>
       <w lemma="such" pos="d" xml:id="A51737-002-a-6580">such</w>
       <w lemma="practice" pos="n2" xml:id="A51737-002-a-6590">Practices</w>
       <pc xml:id="A51737-002-a-6600">,</pc>
       <w lemma="there" pos="av" xml:id="A51737-002-a-6610">there</w>
       <w lemma="shall" pos="vmb" xml:id="A51737-002-a-6620">shall</w>
       <w lemma="be" pos="vvi" xml:id="A51737-002-a-6630">be</w>
       <w lemma="no" pos="dx" xml:id="A51737-002-a-6640">no</w>
       <w lemma="occasion" pos="n1" xml:id="A51737-002-a-6650">occasion</w>
       <w lemma="for" pos="acp" xml:id="A51737-002-a-6660">for</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-6670">the</w>
       <w lemma="future" pos="j" xml:id="A51737-002-a-6680">future</w>
       <w lemma="to" pos="prt" xml:id="A51737-002-a-6690">to</w>
       <w lemma="make" pos="vvi" xml:id="A51737-002-a-6700">make</w>
       <w lemma="any" pos="d" xml:id="A51737-002-a-6710">any</w>
       <w lemma="complaint" pos="n2" xml:id="A51737-002-a-6720">Complaints</w>
       <w lemma="of" pos="acp" xml:id="A51737-002-a-6730">of</w>
       <w lemma="this" pos="d" xml:id="A51737-002-a-6740">this</w>
       <w lemma="kind" pos="n1" xml:id="A51737-002-a-6750">kind</w>
       <pc unit="sentence" xml:id="A51737-002-a-6760">.</pc>
       <w lemma="my" pos="po" xml:id="A51737-002-a-6770">My</w>
       <w lemma="service" pos="n1" xml:id="A51737-002-a-6780">service</w>
       <w lemma="to" pos="acp" xml:id="A51737-002-a-6790">to</w>
       <w lemma="the" pos="d" xml:id="A51737-002-a-6800">the</w>
       <w lemma="brethren" pos="n2" xml:id="A51737-002-a-6810">Brethren</w>
       <pc xml:id="A51737-002-a-6820">,</pc>
       <w lemma="but" pos="acp" xml:id="A51737-002-a-6830">but</w>
       <w lemma="more" pos="avc-d" xml:id="A51737-002-a-6840">more</w>
       <w lemma="especial" pos="av-j" xml:id="A51737-002-a-6850">especially</w>
       <w lemma="to" pos="acp" xml:id="A51737-002-a-6860">to</w>
       <w lemma="yourself" pos="pr" reg="yourself" xml:id="A51737-002-a-6870">your self</w>
       <pc xml:id="A51737-002-a-6890">:</pc>
       <w lemma="i" pos="pns" xml:id="A51737-002-a-6900">I</w>
       <w lemma="be" pos="vvm" xml:id="A51737-002-a-6910">am</w>
       <w lemma="a" pos="d" xml:id="A51737-002-a-6920">a</w>
       <w lemma="hearty" pos="j" xml:id="A51737-002-a-6930">hearty</w>
       <w lemma="wellwisher" pos="j" reg="wellwisher" xml:id="A51737-002-a-6940">well-wisher</w>
       <pc xml:id="A51737-002-a-6950">,</pc>
       <w lemma="and" pos="cc" xml:id="A51737-002-a-6960">and</w>
       <w lemma="your" pos="po" xml:id="A51737-002-a-6970">your</w>
       <w lemma="countryman" pos="n1" reg="Countryman" xml:id="A51737-002-a-6980">Country-man</w>
       <pc unit="sentence" xml:id="A51737-002-a-6990">.</pc>
      </p>
      <closer xml:id="A51737-e440">
       <dateline xml:id="A51737-e450">
        <w lemma="Oswalstree" pos="nn1" xml:id="A51737-002-a-7000">Oswalstree</w>
        <hi xml:id="A51737-e460">
         <w lemma="in" pos="acp" xml:id="A51737-002-a-7010">in</w>
         <w lemma="the" pos="d" xml:id="A51737-002-a-7020">the</w>
         <w lemma="c●un●y" pos="n1" xml:id="A51737-002-a-7030">C●un●y</w>
         <w lemma="of" pos="acp" xml:id="A51737-002-a-7040">of</w>
        </hi>
        <w lemma="salop" pos="nn1" xml:id="A51737-002-a-7050">Salop</w>
        <pc xml:id="A51737-002-a-7060">,</pc>
        <date xml:id="A51737-e470">
         <w lemma="July" pos="nn1" xml:id="A51737-002-a-7070">July</w>
         <w lemma="20" pos="crd" xml:id="A51737-002-a-7080">20</w>
         <pc xml:id="A51737-002-a-7090">,</pc>
         <w lemma="1681." pos="crd" xml:id="A51737-002-a-7100">1681.</w>
         <pc unit="sentence" xml:id="A51737-002-a-7110"/>
        </date>
       </dateline>
       <signed xml:id="A51737-e480">
        <w lemma="j." pos="ab" xml:id="A51737-002-a-7120">J.</w>
        <w lemma="m." pos="ab" xml:id="A51737-002-a-7130">M.</w>
        <pc unit="sentence" xml:id="A51737-002-a-7140"/>
       </signed>
      </closer>
     </body>
    </floatingText>
   </div>
   <div type="colophon" xml:id="A51737-e490">
    <p xml:id="A51737-e500">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A51737-002-a-7150">London</w>
     <pc xml:id="A51737-002-a-7160">:</pc>
     <w lemma="print" pos="vvn" xml:id="A51737-002-a-7170">Printed</w>
     <w lemma="for" pos="acp" xml:id="A51737-002-a-7180">for</w>
     <hi xml:id="A51737-e520">
      <w lemma="al." pos="ab" xml:id="A51737-002-a-7190">Al.</w>
      <w lemma="Banks" pos="nn1" xml:id="A51737-002-a-7200">Banks</w>
     </hi>
     <pc rend="follows-hi" xml:id="A51737-002-a-7210">,</pc>
     <w lemma="1681." pos="crd" xml:id="A51737-002-a-7220">1681.</w>
     <pc unit="sentence" xml:id="A51737-002-a-7230"/>
    </p>
    <pb facs="tcp:96217:2" xml:id="A51737-002-b"/>
   </div>
  </body>
 </text>
</TEI>
