<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A51732">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A man in favour, or, The way to preferment To the tune of, Would you be a man of fashion.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A51732 of text R218149 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing M370). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A51732</idno>
    <idno type="STC">Wing M370</idno>
    <idno type="STC">ESTC R218149</idno>
    <idno type="EEBO-CITATION">99829767</idno>
    <idno type="PROQUEST">99829767</idno>
    <idno type="VID">34210</idno>
    <idno type="PROQUESTGOID">2240868247</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A51732)</note>
    <note>Transcribed from: (Early English Books Online ; image set 34210)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2009:23)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A man in favour, or, The way to preferment To the tune of, Would you be a man of fashion.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : music</extent>
     <publicationStmt>
      <publisher>Printed for J.H.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1688.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - Would you be a man in favour?.</note>
      <note>Place of publication from Wing.</note>
      <note>Reproduction of the original at the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A man in favour, or, The way to preferment. To the tune of, Would you be a man of fashion.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>381</ep:wordCount>
    <ep:defectiveTokenCount>7</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>10</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>2808.4</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 2808.4 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-10</date><label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change><date>2002-10</date><label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-12</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A51732-t">
  <body xml:id="A51732-e0">
   <div type="text" xml:id="A51732-e10">
    <pb facs="tcp:34210:1" rend="simple:additions" xml:id="A51732-001-a"/>
    <pb facs="tcp:34210:1" xml:id="A51732-001-b"/>
    <head xml:id="A51732-e20">
     <w lemma="a" pos="crd" xml:id="A51732-001-b-0010">A</w>
     <w lemma="man" pos="n1" xml:id="A51732-001-b-0020">MAN</w>
     <w lemma="in" pos="acp" xml:id="A51732-001-b-0030">in</w>
     <w lemma="favour" pos="n1" xml:id="A51732-001-b-0040">Favour</w>
     <pc xml:id="A51732-001-b-0050">,</pc>
     <w lemma="or" pos="cc" xml:id="A51732-001-b-0060">OR</w>
     <pc xml:id="A51732-001-b-0070">,</pc>
     <w lemma="the" pos="d" xml:id="A51732-001-b-0080">The</w>
     <w lemma="way" pos="n1" xml:id="A51732-001-b-0090">way</w>
     <w lemma="to" pos="acp" xml:id="A51732-001-b-0100">to</w>
     <w lemma="preferment" pos="n1" xml:id="A51732-001-b-0110">Preferment</w>
     <pc unit="sentence" xml:id="A51732-001-b-0120">.</pc>
    </head>
    <gap reason="music" xml:id="A51732-e30"/>
    <opener xml:id="A51732-e50">
     <w lemma="to" pos="prt" xml:id="A51732-001-b-0130">To</w>
     <w lemma="the" pos="d" xml:id="A51732-001-b-0140">the</w>
     <w lemma="tune" pos="n1" xml:id="A51732-001-b-0150">Tune</w>
     <w lemma="of" pos="acp" xml:id="A51732-001-b-0160">of</w>
     <pc xml:id="A51732-001-b-0170">,</pc>
     <w lemma="will" pos="vmd" xml:id="A51732-001-b-0180">Would</w>
     <w lemma="you" pos="pn" xml:id="A51732-001-b-0190">you</w>
     <w lemma="be" pos="vvi" xml:id="A51732-001-b-0200">be</w>
     <w lemma="a" pos="d" xml:id="A51732-001-b-0210">a</w>
     <w lemma="man" pos="n1" xml:id="A51732-001-b-0220">Man</w>
     <w lemma="of" pos="acp" xml:id="A51732-001-b-0230">of</w>
     <w lemma="fashion" pos="n1" xml:id="A51732-001-b-0240">Fashion</w>
     <pc unit="sentence" xml:id="A51732-001-b-0250">.</pc>
    </opener>
    <lg n="1" xml:id="A51732-e60">
     <head xml:id="A51732-e70">
      <w lemma="i." pos="ord" xml:id="A51732-001-b-0260">I.</w>
      <pc unit="sentence" xml:id="A51732-001-b-0270"/>
     </head>
     <l xml:id="A51732-e80">
      <w lemma="will" pos="vmd" xml:id="A51732-001-b-0280">WOuld</w>
      <w lemma="you" pos="pn" xml:id="A51732-001-b-0290">you</w>
      <w lemma="be" pos="vvi" xml:id="A51732-001-b-0300">be</w>
      <w lemma="a" pos="d" xml:id="A51732-001-b-0310">a</w>
      <w lemma="man" pos="n1" xml:id="A51732-001-b-0320">Man</w>
      <w lemma="in" pos="acp" xml:id="A51732-001-b-0330">in</w>
      <w lemma="favour" pos="n1" xml:id="A51732-001-b-0340">Favour</w>
      <pc unit="sentence" xml:id="A51732-001-b-0350">?</pc>
     </l>
     <l xml:id="A51732-e90">
      <w lemma="will" pos="vmd" xml:id="A51732-001-b-0360">Would</w>
      <w lemma="you" pos="pn" xml:id="A51732-001-b-0370">you</w>
      <w lemma="have" pos="vvi" xml:id="A51732-001-b-0380">have</w>
      <w lemma="your" pos="po" xml:id="A51732-001-b-0390">your</w>
      <w lemma="fortune" pos="n1" xml:id="A51732-001-b-0400">Fortune</w>
      <w lemma="kind" pos="j" xml:id="A51732-001-b-0410">kind</w>
      <pc unit="sentence" xml:id="A51732-001-b-0420">?</pc>
     </l>
     <l xml:id="A51732-e100">
      <w lemma="wear" pos="vvb" xml:id="A51732-001-b-0430">Wear</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-0440">the</w>
      <w lemma="cross" pos="n1" xml:id="A51732-001-b-0450">Cross</w>
      <w lemma="and" pos="cc" xml:id="A51732-001-b-0460">and</w>
      <w lemma="eat" pos="vvb" xml:id="A51732-001-b-0470">Eat</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-0480">the</w>
      <w lemma="wafer" pos="n1" xml:id="A51732-001-b-0490">Wafer</w>
      <pc xml:id="A51732-001-b-0500">,</pc>
     </l>
     <l xml:id="A51732-e110">
      <w join="right" lemma="you" pos="pn" xml:id="A51732-001-b-0510">you</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A51732-001-b-0511">'ll</w>
      <w lemma="have" pos="vvi" xml:id="A51732-001-b-0520">have</w>
      <w lemma="all" pos="d" xml:id="A51732-001-b-0530">all</w>
      <w lemma="thing" pos="n2" xml:id="A51732-001-b-0540">things</w>
      <w lemma="to" pos="acp" xml:id="A51732-001-b-0550">to</w>
      <w lemma="your" pos="po" xml:id="A51732-001-b-0560">your</w>
      <w lemma="mind" pos="n1" xml:id="A51732-001-b-0570">Mind</w>
      <pc xml:id="A51732-001-b-0580">:</pc>
     </l>
     <l xml:id="A51732-e120">
      <w lemma="if" pos="cs" xml:id="A51732-001-b-0590">If</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-0600">the</w>
      <w lemma="priest" pos="n2" xml:id="A51732-001-b-0610">Priests</w>
      <w lemma="can" pos="vmbx" xml:id="A51732-001-b-0620">cannot</w>
      <w lemma="convert" pos="vvi" xml:id="A51732-001-b-0630">Convert</w>
      <w lemma="you" pos="pn" xml:id="A51732-001-b-0640">you</w>
      <pc xml:id="A51732-001-b-0650">,</pc>
     </l>
     <l xml:id="A51732-e130">
      <w lemma="interest" pos="n1" reg="Interest" xml:id="A51732-001-b-0660">Int'rest</w>
      <w lemma="then" pos="av" xml:id="A51732-001-b-0670">then</w>
      <w lemma="must" pos="vmb" xml:id="A51732-001-b-0680">must</w>
      <w lemma="do" pos="vvi" xml:id="A51732-001-b-0690">do</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-0700">the</w>
      <w lemma="thing" pos="n1" xml:id="A51732-001-b-0710">thing</w>
      <pc unit="sentence" xml:id="A51732-001-b-0720">.</pc>
     </l>
     <l xml:id="A51732-e140">
      <w lemma="there" pos="av" xml:id="A51732-001-b-0730">There</w>
      <w lemma="be" pos="vvb" xml:id="A51732-001-b-0740">are</w>
      <w lemma="friar" pos="n2" reg="Friars" xml:id="A51732-001-b-0750">Fryers</w>
      <w lemma="can" pos="vmb" xml:id="A51732-001-b-0760">can</w>
      <w lemma="inform" pos="vvi" xml:id="A51732-001-b-0770">inform</w>
      <w lemma="you" pos="pn" xml:id="A51732-001-b-0780">you</w>
      <pc xml:id="A51732-001-b-0790">,</pc>
     </l>
     <l xml:id="A51732-e150">
      <w lemma="how" pos="crq" xml:id="A51732-001-b-0800">how</w>
      <w lemma="to" pos="prt" xml:id="A51732-001-b-0810">to</w>
      <w lemma="please" pos="vvi" xml:id="A51732-001-b-0820">please</w>
      <w lemma="a" pos="d" xml:id="A51732-001-b-0830">a</w>
      <w lemma="p" pos="sy" xml:id="A51732-001-b-0840">P</w>
      <pc xml:id="A51732-001-b-0850">—</pc>
      <w lemma="t" pos="sy" xml:id="A51732-001-b-0860">T</w>
      <pc xml:id="A51732-001-b-0870">—</pc>
      <pc unit="sentence" xml:id="A51732-001-b-0880">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="A51732-e160">
     <head xml:id="A51732-e170">
      <w lemma="ii" pos="crd" xml:id="A51732-001-b-0890">II.</w>
      <pc unit="sentence" xml:id="A51732-001-b-0900"/>
     </head>
     <l xml:id="A51732-e180">
      <w lemma="will" pos="vmd" xml:id="A51732-001-b-0910">Would</w>
      <w lemma="you" pos="pn" xml:id="A51732-001-b-0920">you</w>
      <w lemma="see" pos="vvi" xml:id="A51732-001-b-0930">see</w>
      <w lemma="a" pos="d" xml:id="A51732-001-b-0940">a</w>
      <w lemma="Papist" pos="nn1" xml:id="A51732-001-b-0950">Papist</w>
      <w lemma="lower" pos="vvg" reg="Lowering" xml:id="A51732-001-b-0960">Lowring</w>
      <pc xml:id="A51732-001-b-0970">,</pc>
     </l>
     <l xml:id="A51732-e190">
      <w lemma="lose" pos="vvn" xml:id="A51732-001-b-0980">lost</w>
      <w lemma="in" pos="acp" xml:id="A51732-001-b-0990">in</w>
      <w lemma="Hurry" pos="nn1" xml:id="A51732-001-b-1000">Hurry</w>
      <w lemma="and" pos="cc" xml:id="A51732-001-b-1010">and</w>
      <w lemma="a" pos="d" xml:id="A51732-001-b-1020">a</w>
      <w lemma="fright" pos="vvb" xml:id="A51732-001-b-1030">Fright</w>
      <pc xml:id="A51732-001-b-1040">;</pc>
     </l>
     <l xml:id="A51732-e200">
      <w lemma="with" pos="acp" xml:id="A51732-001-b-1050">With</w>
      <w lemma="their" pos="po" xml:id="A51732-001-b-1060">their</w>
      <hi xml:id="A51732-e210">
       <w lemma="father" pos="n1" xml:id="A51732-001-b-1070">Father</w>
       <w lemma="Peter" pos="nng1" reg="Peter's" xml:id="A51732-001-b-1080">Peters</w>
      </hi>
      <w lemma="scour" pos="vvg" reg="Scouring" xml:id="A51732-001-b-1090">Scowring</w>
      <pc xml:id="A51732-001-b-1100">,</pc>
     </l>
     <l xml:id="A51732-e220">
      <w lemma="glad" pos="j" xml:id="A51732-001-b-1110">glad</w>
      <w lemma="of" pos="acp" xml:id="A51732-001-b-1120">of</w>
      <w lemma="happy" pos="j" xml:id="A51732-001-b-1130">happy</w>
      <w lemma="time" pos="n1" xml:id="A51732-001-b-1140">time</w>
      <w lemma="for" pos="acp" xml:id="A51732-001-b-1150">for</w>
      <w lemma="flight" pos="n1" xml:id="A51732-001-b-1160">Flight</w>
      <pc unit="sentence" xml:id="A51732-001-b-1170">.</pc>
     </l>
     <l xml:id="A51732-e230">
      <w lemma="stay" pos="vvb" xml:id="A51732-001-b-1180">Stay</w>
      <w lemma="but" pos="acp" xml:id="A51732-001-b-1190">but</w>
      <w lemma="while" pos="cs" xml:id="A51732-001-b-1200">while</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-1210">the</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="A51732-001-b-1220">Dutch</w>
      <w lemma="be" pos="vvb" xml:id="A51732-001-b-1230">are</w>
      <w lemma="land" pos="j-vn" xml:id="A51732-001-b-1240">Landed</w>
      <pc xml:id="A51732-001-b-1250">,</pc>
     </l>
     <l xml:id="A51732-e250">
      <w lemma="and" pos="cc" xml:id="A51732-001-b-1260">and</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-1270">the</w>
      <w lemma="show" pos="n1" xml:id="A51732-001-b-1280">show</w>
      <w lemma="will" pos="vmb" xml:id="A51732-001-b-1290">will</w>
      <w lemma="straight" pos="av-j" reg="strait" xml:id="A51732-001-b-1300">straight</w>
      <w lemma="appear" pos="vvi" xml:id="A51732-001-b-1310">appear</w>
      <pc xml:id="A51732-001-b-1320">;</pc>
     </l>
     <l xml:id="A51732-e260">
      <w lemma="when" pos="crq" xml:id="A51732-001-b-1330">When</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-1340">th'</w>
      <w lemma="infernal" pos="j" xml:id="A51732-001-b-1350">Infernal</w>
      <w lemma="spirit" pos="n2" reg="Spirits" xml:id="A51732-001-b-1360">Sp'rits</w>
      <w lemma="disband" pos="vvd" xml:id="A51732-001-b-1370">disbanded</w>
      <pc xml:id="A51732-001-b-1380">,</pc>
     </l>
     <l xml:id="A51732-e270">
      <w lemma="few" pos="d" xml:id="A51732-001-b-1390">few</w>
      <w lemma="will" pos="vmb" xml:id="A51732-001-b-1400">will</w>
      <w lemma="stay" pos="vvi" xml:id="A51732-001-b-1410">stay</w>
      <w lemma="for" pos="acp" xml:id="A51732-001-b-1420">for</w>
      <w lemma="Tyburn" pos="nn1" xml:id="A51732-001-b-1430">Tyburn</w>
      <w lemma="here" pos="av" xml:id="A51732-001-b-1440">here</w>
      <pc unit="sentence" xml:id="A51732-001-b-1450">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="A51732-e280">
     <head xml:id="A51732-e290">
      <w lemma="iii" pos="crd" xml:id="A51732-001-b-1460">III.</w>
      <pc unit="sentence" xml:id="A51732-001-b-1470"/>
     </head>
     <l xml:id="A51732-e300">
      <w lemma="if" pos="cs" xml:id="A51732-001-b-1480">If</w>
      <w lemma="preferment" pos="n1" xml:id="A51732-001-b-1490">Preferment</w>
      <w join="right" lemma="you" pos="pn" xml:id="A51732-001-b-1500">you</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A51732-001-b-1501">'d</w>
      <w lemma="be" pos="vvi" xml:id="A51732-001-b-1510">be</w>
      <w lemma="gain" pos="vvg" xml:id="A51732-001-b-1520">gaining</w>
      <pc xml:id="A51732-001-b-1530">,</pc>
     </l>
     <l xml:id="A51732-e310">
      <w lemma="or" pos="cc" xml:id="A51732-001-b-1540">Or</w>
      <w lemma="advance" pos="vvd" reg="advanced" xml:id="A51732-001-b-1550">advanc'd</w>
      <w lemma="be" pos="vvi" xml:id="A51732-001-b-1560">be</w>
      <w lemma="nigh" pos="av-j" xml:id="A51732-001-b-1570">nigh</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-1580">the</w>
      <w lemma="throne" pos="n1" xml:id="A51732-001-b-1590">Throne</w>
      <pc xml:id="A51732-001-b-1600">;</pc>
     </l>
     <l xml:id="A51732-e320">
      <w lemma="bribe" pos="vvb" xml:id="A51732-001-b-1610">Bribe</w>
      <w lemma="some" pos="d" xml:id="A51732-001-b-1620">some</w>
      <w lemma="pious" pos="j" xml:id="A51732-001-b-1630">pious</w>
      <w lemma="pimp" pos="n1" xml:id="A51732-001-b-1640">Pimp</w>
      <pc xml:id="A51732-001-b-1650">,</pc>
      <w lemma="pertain" pos="vvg" xml:id="A51732-001-b-1660">pertaining</w>
     </l>
     <l xml:id="A51732-e330">
      <w lemma="to" pos="acp" xml:id="A51732-001-b-1670">to</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-1680">the</w>
      <w lemma="whore" pos="n1" xml:id="A51732-001-b-1690">Whore</w>
      <w lemma="of" pos="acp" xml:id="A51732-001-b-1700">of</w>
      <w lemma="Babylon" pos="nn1" xml:id="A51732-001-b-1710">Babylon</w>
      <pc unit="sentence" xml:id="A51732-001-b-1720">.</pc>
     </l>
     <l xml:id="A51732-e340">
      <w lemma="priest" pos="n2" xml:id="A51732-001-b-1730">Priests</w>
      <w lemma="be" pos="vvb" xml:id="A51732-001-b-1740">are</w>
      <w lemma="now" pos="av" xml:id="A51732-001-b-1750">now</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-1760">the</w>
      <w lemma="sacred" pos="j" xml:id="A51732-001-b-1770">sacred</w>
      <w lemma="noddy" pos="n2" reg="Noddies" xml:id="A51732-001-b-1780">Noddyes</w>
      <pc xml:id="A51732-001-b-1790">,</pc>
     </l>
     <l xml:id="A51732-e350">
      <w lemma="that" pos="cs" xml:id="A51732-001-b-1800">that</w>
      <w lemma="spur" pos="n1" xml:id="A51732-001-b-1810">spur</w>
      <w lemma="on" pos="acp" xml:id="A51732-001-b-1820">on</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-1830">the</w>
      <w lemma="hateful" pos="j" xml:id="A51732-001-b-1840">hateful</w>
      <w lemma="cause" pos="n1" xml:id="A51732-001-b-1850">Cause</w>
      <pc xml:id="A51732-001-b-1860">;</pc>
     </l>
     <l xml:id="A51732-e360">
      <w lemma="they" pos="pns" xml:id="A51732-001-b-1870">They</w>
      <w lemma="from" pos="acp" xml:id="A51732-001-b-1880">from</w>
      <w lemma="Tyburn" pos="nn1" xml:id="A51732-001-b-1890">Tyburn</w>
      <w lemma="save" pos="vvb" xml:id="A51732-001-b-1900">save</w>
      <w lemma="their" pos="po" xml:id="A51732-001-b-1910">their</w>
      <w lemma="body" pos="n2" xml:id="A51732-001-b-1920">Bodies</w>
      <pc xml:id="A51732-001-b-1930">,</pc>
     </l>
     <l xml:id="A51732-e370">
      <w lemma="by" pos="acp" xml:id="A51732-001-b-1940">by</w>
      <w lemma="dispense" pos="n1-vg" xml:id="A51732-001-b-1950">dispensing</w>
      <w lemma="with" pos="acp" xml:id="A51732-001-b-1960">with</w>
      <w lemma="our" pos="po" xml:id="A51732-001-b-1970">our</w>
      <w lemma="law" pos="n2" xml:id="A51732-001-b-1980">Laws</w>
      <pc unit="sentence" xml:id="A51732-001-b-1990">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="A51732-e380">
     <head xml:id="A51732-e390">
      <w lemma="iv." pos="crd" xml:id="A51732-001-b-2000">IV.</w>
      <pc unit="sentence" xml:id="A51732-001-b-2010"/>
     </head>
     <l xml:id="A51732-e400">
      <w lemma="Peter" pos="nng1" reg="Peter's" rend="hi" xml:id="A51732-001-b-2020">Peters</w>
      <w lemma="be" pos="vvd" xml:id="A51732-001-b-2030">was</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-2040">the</w>
      <w lemma="popish" pos="j" xml:id="A51732-001-b-2050">Popish</w>
      <w lemma="darling" pos="n1" xml:id="A51732-001-b-2060">Darling</w>
      <pc xml:id="A51732-001-b-2070">,</pc>
     </l>
     <l xml:id="A51732-e420">
      <w lemma="now" pos="av" xml:id="A51732-001-b-2080">now</w>
      <w lemma="have" pos="vvz" xml:id="A51732-001-b-2090">has</w>
      <w lemma="leave" pos="vvn" xml:id="A51732-001-b-2100">left</w>
      <w lemma="we" pos="pno" xml:id="A51732-001-b-2110">us</w>
      <w lemma="in" pos="acp" xml:id="A51732-001-b-2120">in</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-2130">the</w>
      <w lemma="lurch" pos="n1" xml:id="A51732-001-b-2140">lurch</w>
      <pc xml:id="A51732-001-b-2150">,</pc>
     </l>
     <l xml:id="A51732-e430">
      <w lemma="and" pos="cc" xml:id="A51732-001-b-2160">And</w>
      <w lemma="have" pos="vvz" xml:id="A51732-001-b-2170">has</w>
      <w lemma="quite" pos="av" xml:id="A51732-001-b-2180">quite</w>
      <w lemma="give" pos="vvn" reg="given" xml:id="A51732-001-b-2190">giv'n</w>
      <w lemma="over" pos="acp" xml:id="A51732-001-b-2200">o'er</w>
      <w lemma="his" pos="po" xml:id="A51732-001-b-2210">his</w>
      <w lemma="snarl" pos="vvg" xml:id="A51732-001-b-2220">snarling</w>
      <pc xml:id="A51732-001-b-2230">,</pc>
     </l>
     <l xml:id="A51732-e440">
      <w lemma="and" pos="cc" xml:id="A51732-001-b-2240">and</w>
      <w lemma="his" pos="po" xml:id="A51732-001-b-2250">his</w>
      <w lemma="snap" pos="vvg" xml:id="A51732-001-b-2260">snapping</w>
      <w lemma="at" pos="acp" xml:id="A51732-001-b-2270">at</w>
      <w lemma="our" pos="po" xml:id="A51732-001-b-2280">our</w>
      <w lemma="church" pos="n1" xml:id="A51732-001-b-2290">Church</w>
      <pc unit="sentence" xml:id="A51732-001-b-2300">.</pc>
     </l>
     <l xml:id="A51732-e450">
      <w lemma="now" pos="av" xml:id="A51732-001-b-2310">Now</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A51732-001-b-2320">〈◊〉</w>
      <w lemma="Dutch" pos="nn1" rend="hi" xml:id="A51732-001-b-2330">Dutch</w>
      <w lemma="be" pos="vvb" xml:id="A51732-001-b-2340">are</w>
      <w lemma="come" pos="vvn" xml:id="A51732-001-b-2350">come</w>
      <w lemma="to" pos="prt" xml:id="A51732-001-b-2360">to</w>
      <w lemma="right" pos="vvi" xml:id="A51732-001-b-2370">right</w>
      <w lemma="she" pos="pno" xml:id="A51732-001-b-2380">her</w>
      <pc xml:id="A51732-001-b-2390">,</pc>
     </l>
     <l xml:id="A51732-e470">
      <w lemma="pet●●●●dly" pos="av" rend="hi" xml:id="A51732-001-b-2400">Pet●●</w>
      <w lemma="●●dly" pos="zz" xml:id="A51732-001-b-2410">●●dly</w>
      <w lemma="fear" pos="vvz" xml:id="A51732-001-b-2420">fears</w>
      <w lemma="a" pos="d" xml:id="A51732-001-b-2430">a</w>
      <w lemma="cord" pos="n1" xml:id="A51732-001-b-2440">Cord</w>
      <pc xml:id="A51732-001-b-2450">:</pc>
     </l>
     <l xml:id="A51732-e490">
      <w lemma="for" pos="acp" xml:id="A51732-001-b-2460">For</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-2470">the</w>
      <w lemma="●●ince" pos="n1" xml:id="A51732-001-b-2480">●●ince</w>
      <w lemma="will" pos="vmb" xml:id="A51732-001-b-2490">will</w>
      <w lemma="bite" pos="vvi" xml:id="A51732-001-b-2500">bite</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-2510">the</w>
      <w lemma="biter" pos="n1" xml:id="A51732-001-b-2520">Biter</w>
      <pc xml:id="A51732-001-b-2530">,</pc>
     </l>
     <l xml:id="A51732-e500">
      <w lemma="and" pos="cc" xml:id="A51732-001-b-2540">and</w>
      <w lemma="his" pos="po" xml:id="A51732-001-b-2550">his</w>
      <w lemma="holy" pos="j" xml:id="A51732-001-b-2560">Holy</w>
      <w lemma="cheat" pos="n2" xml:id="A51732-001-b-2570">Cheats</w>
      <w lemma="reward" pos="n1" xml:id="A51732-001-b-2580">reward</w>
      <pc unit="sentence" xml:id="A51732-001-b-2590">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="A51732-e510">
     <head xml:id="A51732-e520">
      <w lemma="v." pos="ord" xml:id="A51732-001-b-2600">V.</w>
      <pc unit="sentence" xml:id="A51732-001-b-2610"/>
     </head>
     <l xml:id="A51732-e530">
      <w lemma="all" pos="av-d" xml:id="A51732-001-b-2620">All</w>
      <w lemma="●e" pos="j" xml:id="A51732-001-b-2630">●e</w>
      <w lemma="catchpole" pos="n1" xml:id="A51732-001-b-2640">catchpole</w>
      <w lemma="priest" pos="n2" xml:id="A51732-001-b-2650">Priests</w>
      <w lemma="be" pos="vvb" xml:id="A51732-001-b-2660">be</w>
      <w lemma="speedy" pos="j" xml:id="A51732-001-b-2670">speedy</w>
      <pc xml:id="A51732-001-b-2680">,</pc>
     </l>
     <l xml:id="A51732-e540">
      <w lemma="fo●●ad" pos="j" xml:id="A51732-001-b-2690">fo●●ad</w>
      <w lemma="time" pos="n2" xml:id="A51732-001-b-2700">Times</w>
      <w lemma="be" pos="vvb" xml:id="A51732-001-b-2710">are</w>
      <w lemma="come" pos="vvg" xml:id="A51732-001-b-2720">coming</w>
      <w lemma="on" pos="acp" xml:id="A51732-001-b-2730">on</w>
      <pc xml:id="A51732-001-b-2740">;</pc>
     </l>
     <l xml:id="A51732-e550">
      <w lemma="Ty●●rn" pos="nn1" xml:id="A51732-001-b-2750">Ty●●rn</w>
      <w lemma="groan" pos="vvz" xml:id="A51732-001-b-2760">groans</w>
      <w lemma="and" pos="cc" xml:id="A51732-001-b-2770">and</w>
      <w lemma="will" pos="vmb" xml:id="A51732-001-b-2780">will</w>
      <w lemma="be" pos="vvi" xml:id="A51732-001-b-2790">be</w>
      <w lemma="greedy" pos="j" xml:id="A51732-001-b-2800">greedy</w>
     </l>
     <l xml:id="A51732-e560">
      <w lemma="for" pos="acp" xml:id="A51732-001-b-2810">for</w>
      <w lemma="all" pos="d" xml:id="A51732-001-b-2820">all</w>
      <w lemma="you" pos="pn" xml:id="A51732-001-b-2830">you</w>
      <w lemma="that" pos="cs" xml:id="A51732-001-b-2840">that</w>
      <w lemma="be" pos="vvb" xml:id="A51732-001-b-2850">are</w>
      <w lemma="not" pos="xx" xml:id="A51732-001-b-2860">not</w>
      <w lemma="go" pos="vvn" xml:id="A51732-001-b-2870">gone</w>
      <pc unit="sentence" xml:id="A51732-001-b-2880">.</pc>
     </l>
     <l xml:id="A51732-e570">
      <w lemma="have" pos="vv2" xml:id="A51732-001-b-2890">Hast</w>
      <w lemma="and" pos="cc" xml:id="A51732-001-b-2900">and</w>
      <w lemma="follow" pos="vvi" xml:id="A51732-001-b-2910">follow</w>
      <hi xml:id="A51732-e580">
       <w lemma="father" pos="n1" xml:id="A51732-001-b-2920">Father</w>
       <w lemma="Peter" pos="nn1" reg="Peter" xml:id="A51732-001-b-2930">Peters</w>
      </hi>
      <pc rend="follows-hi" xml:id="A51732-001-b-2940">,</pc>
     </l>
     <l xml:id="A51732-e590">
      <w lemma="popery" pos="n1" xml:id="A51732-001-b-2950">Popery</w>
      <w lemma="must" pos="vmb" xml:id="A51732-001-b-2960">must</w>
      <w lemma="now" pos="av" xml:id="A51732-001-b-2970">now</w>
      <w lemma="go" pos="vvi" xml:id="A51732-001-b-2980">go</w>
      <w lemma="down" pos="acp" xml:id="A51732-001-b-2990">down</w>
      <pc xml:id="A51732-001-b-3000">;</pc>
     </l>
     <l xml:id="A51732-e600">
      <w lemma="the" pos="d" xml:id="A51732-001-b-3010">The</w>
      <w lemma="king" pos="n1" xml:id="A51732-001-b-3020">King</w>
      <w lemma="no" pos="avx-d" xml:id="A51732-001-b-3030">no</w>
      <w lemma="more" pos="dc" xml:id="A51732-001-b-3040">more</w>
      <w lemma="will" pos="vmb" xml:id="A51732-001-b-3050">will</w>
      <w lemma="trust" pos="vvi" xml:id="A51732-001-b-3060">trust</w>
      <w lemma="such" pos="d" xml:id="A51732-001-b-3070">such</w>
      <w lemma="creature" pos="n2" xml:id="A51732-001-b-3080">Creatures</w>
     </l>
     <l xml:id="A51732-e610">
      <w lemma="to" pos="prt" xml:id="A51732-001-b-3090">to</w>
      <w lemma="be" pos="vvi" xml:id="A51732-001-b-3100">be</w>
      <w lemma="place" pos="vvn" reg="placed" xml:id="A51732-001-b-3110">plac'd</w>
      <w lemma="too" pos="av" xml:id="A51732-001-b-3120">too</w>
      <w lemma="nigh" pos="av-j" xml:id="A51732-001-b-3130">nigh</w>
      <w lemma="his" pos="po" xml:id="A51732-001-b-3140">his</w>
      <w lemma="throne" pos="n1" xml:id="A51732-001-b-3150">Throne</w>
      <pc unit="sentence" xml:id="A51732-001-b-3160">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="A51732-e620">
     <head xml:id="A51732-e630">
      <w lemma="vi" pos="crd" reg="VI" xml:id="A51732-001-b-3170">VI.</w>
      <pc unit="sentence" xml:id="A51732-001-b-3180"/>
     </head>
     <l xml:id="A51732-e640">
      <w lemma="now" pos="av" xml:id="A51732-001-b-3190">Now</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-3200">the</w>
      <w lemma="priest" pos="n2" xml:id="A51732-001-b-3210">Priests</w>
      <w lemma="be" pos="vvb" xml:id="A51732-001-b-3220">are</w>
      <w lemma="all" pos="d" xml:id="A51732-001-b-3230">all</w>
      <w lemma="confound" pos="vvn" xml:id="A51732-001-b-3240">Confounded</w>
      <pc xml:id="A51732-001-b-3250">,</pc>
     </l>
     <l xml:id="A51732-e650">
      <w lemma="and" pos="cc" xml:id="A51732-001-b-3260">and</w>
      <w lemma="their" pos="po" xml:id="A51732-001-b-3270">their</w>
      <w lemma="vile" pos="j" xml:id="A51732-001-b-3280">vile</w>
      <w lemma="intrigue" pos="n2" reg="Intrigues" xml:id="A51732-001-b-3290">Intriegues</w>
      <w lemma="be" pos="vvb" xml:id="A51732-001-b-3300">are</w>
      <w lemma="cross" pos="vvn" reg="crossed" xml:id="A51732-001-b-3310">crost</w>
      <pc xml:id="A51732-001-b-3320">;</pc>
     </l>
     <l xml:id="A51732-e660">
      <w lemma="by" pos="acp" xml:id="A51732-001-b-3330">By</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-3340">the</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="A51732-001-b-3350">Dutch</w>
      <w lemma="they" pos="pns" xml:id="A51732-001-b-3360">they</w>
      <w lemma="be" pos="vvb" xml:id="A51732-001-b-3370">are</w>
      <w lemma="surround" pos="vvn" xml:id="A51732-001-b-3380">surrounded</w>
      <pc xml:id="A51732-001-b-3390">,</pc>
     </l>
     <l xml:id="A51732-e680">
      <w lemma="and" pos="cc" xml:id="A51732-001-b-3400">and</w>
      <w lemma="pen" pos="vvn" reg="penned" xml:id="A51732-001-b-3410">penn'd</w>
      <w lemma="up" pos="acp" xml:id="A51732-001-b-3420">up</w>
      <w lemma="within" pos="acp" xml:id="A51732-001-b-3430">within</w>
      <w lemma="our" pos="po" xml:id="A51732-001-b-3440">our</w>
      <w lemma="coast" pos="n1" xml:id="A51732-001-b-3450">Coast</w>
      <pc xml:id="A51732-001-b-3460">:</pc>
     </l>
     <l xml:id="A51732-e690">
      <w lemma="many" pos="d" xml:id="A51732-001-b-3470">Many</w>
      <w lemma="ache" pos="j-vg" xml:id="A51732-001-b-3480">Aching</w>
      <w lemma="heart" pos="n2" xml:id="A51732-001-b-3490">hearts</w>
      <pc xml:id="A51732-001-b-3500">,</pc>
      <w lemma="i" pos="pns" xml:id="A51732-001-b-3510">I</w>
      <w lemma="fancy" pos="n1" xml:id="A51732-001-b-3520">fancy</w>
      <pc xml:id="A51732-001-b-3530">,</pc>
     </l>
     <l xml:id="A51732-e700">
      <w lemma="be" pos="vvb" xml:id="A51732-001-b-3540">are</w>
      <w lemma="among" pos="acp" xml:id="A51732-001-b-3550">amongst</w>
      <w lemma="the" pos="d" xml:id="A51732-001-b-3560">the</w>
      <w lemma="todpole" pos="n1" xml:id="A51732-001-b-3570">todpole</w>
      <w lemma="train" pos="n1" xml:id="A51732-001-b-3580">Train</w>
      <pc xml:id="A51732-001-b-3590">,</pc>
     </l>
     <l xml:id="A51732-e710">
      <w lemma="if" pos="cs" xml:id="A51732-001-b-3600">If</w>
      <w lemma="they" pos="pns" xml:id="A51732-001-b-3610">they</w>
      <w lemma="be" pos="vvd" xml:id="A51732-001-b-3620">were</w>
      <w lemma="get" pos="vvn" xml:id="A51732-001-b-3630">got</w>
      <w lemma="safe" pos="j" xml:id="A51732-001-b-3640">safe</w>
      <w lemma="beyond-sea" pos="n1" xml:id="A51732-001-b-3650">beyond-Sea</w>
      <pc xml:id="A51732-001-b-3660">,</pc>
     </l>
     <l xml:id="A51732-e720">
      <w join="right" lemma="they" pos="pns" xml:id="A51732-001-b-3670">they</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A51732-001-b-3671">'d</w>
      <w lemma="never" pos="avx" xml:id="A51732-001-b-3680">ne'er</w>
      <w lemma="trouble" pos="vvi" xml:id="A51732-001-b-3690">trouble</w>
      <w lemma="we" pos="pno" xml:id="A51732-001-b-3700">us</w>
      <w lemma="again" pos="av" xml:id="A51732-001-b-3710">again</w>
      <pc unit="sentence" xml:id="A51732-001-b-3720">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A51732-e730">
   <div type="colophon" xml:id="A51732-e740">
    <p xml:id="A51732-e750">
     <w lemma="print" pos="j-vn" xml:id="A51732-001-b-3730">Printed</w>
     <w lemma="for" pos="acp" xml:id="A51732-001-b-3740">for</w>
     <hi xml:id="A51732-e760">
      <w lemma="j." pos="ab" xml:id="A51732-001-b-3750">J.</w>
      <w lemma="h." pos="ab" xml:id="A51732-001-b-3760">H.</w>
     </hi>
     <w lemma="1688." pos="crd" xml:id="A51732-001-b-3770">1688.</w>
     <pc unit="sentence" xml:id="A51732-001-b-3780"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
